<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:18 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>emaaredespacio.persistencia.controladores.exceptions</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../emaaredespacio/persistencia/controladores/exceptions/package-summary.html" target="classFrame">emaaredespacio.persistencia.controladores.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalOrphanException.html" title="class in emaaredespacio.persistencia.controladores.exceptions" target="classFrame">IllegalOrphanException</a></li>
<li><a href="NonexistentEntityException.html" title="class in emaaredespacio.persistencia.controladores.exceptions" target="classFrame">NonexistentEntityException</a></li>
<li><a href="PreexistingEntityException.html" title="class in emaaredespacio.persistencia.controladores.exceptions" target="classFrame">PreexistingEntityException</a></li>
</ul>
</div>
</body>
</html>
