<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:17 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AlumnoXML</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlumnoXML";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlumnoXML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../emaaredespacio/utilerias/Conexion.html" title="class in emaaredespacio.utilerias"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/utilerias/AlumnoXML.html" target="_top">Frames</a></li>
<li><a href="AlumnoXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emaaredespacio.utilerias</div>
<h2 title="Class AlumnoXML" class="title">Class AlumnoXML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emaaredespacio.utilerias.AlumnoXML</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlumnoXML</span>
extends java.lang.Object</pre>
<div class="block">Clase que realiza consultas y guarda registros a los archivos XML para la 
 obtención de datos de los alumnos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../emaaredespacio/utilerias/AlumnoXML.html#AlumnoXML--">AlumnoXML</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/utilerias/AlumnoXML.html#borrarAsistencia-java.lang.String-java.lang.String-">borrarAsistencia</a></span>(java.lang.String&nbsp;dia,
                java.lang.String&nbsp;idGrupo)</code>
<div class="block">Borra la asistencia de un día de un grupo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/utilerias/AlumnoXML.html#guardarAsistencia-java.util.List-java.lang.String-java.util.List-java.lang.String-">guardarAsistencia</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;asistencia,
                 java.lang.String&nbsp;idGrupo,
                 java.util.List&lt;<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&gt;&nbsp;alumnos,
                 java.lang.String&nbsp;dia)</code>
<div class="block">Guarda la asistencia de un día, de un grupo, de alumnos en el archivo XML</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/utilerias/AlumnoXML.html#modificarAsistencia-java.util.List-java.util.List-java.lang.String-java.lang.String-">modificarAsistencia</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;asistencia,
                   java.util.List&lt;<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&gt;&nbsp;alumnos,
                   java.lang.String&nbsp;dia,
                   java.lang.String&nbsp;idGrupo)</code>
<div class="block">Modifica una asistencia registrada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/utilerias/AlumnoXML.html#obtenerListaAsistenciaSegunGrupoFecha-java.lang.String-java.lang.String-">obtenerListaAsistenciaSegunGrupoFecha</a></span>(java.lang.String&nbsp;dia,
                                     java.lang.String&nbsp;idGrupo)</code>
<div class="block">Retorna un arreglo de objetos de dos pocisiones donde se guarda una
 lista de alumnos y una lista de asistencia de tipo cadena</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlumnoXML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlumnoXML</h4>
<pre>public&nbsp;AlumnoXML()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="guardarAsistencia-java.util.List-java.lang.String-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarAsistencia</h4>
<pre>public static&nbsp;boolean&nbsp;guardarAsistencia(java.util.List&lt;java.lang.String&gt;&nbsp;asistencia,
                                        java.lang.String&nbsp;idGrupo,
                                        java.util.List&lt;<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&gt;&nbsp;alumnos,
                                        java.lang.String&nbsp;dia)</pre>
<div class="block">Guarda la asistencia de un día, de un grupo, de alumnos en el archivo XML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asistencia</code> - listado de tipos de asistencia en forma de cadena</dd>
<dd><code>idGrupo</code> - ID del grupo del que se tomara la asistencia</dd>
<dd><code>alumnos</code> - listado de alumnos a los que se le tomo asistencia</dd>
<dd><code>dia</code> - cadena de caracteres con el dia en el que se tomo la asistencia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se pudo guardar correctamente y false si no.</dd>
</dl>
</li>
</ul>
<a name="obtenerListaAsistenciaSegunGrupoFecha-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerListaAsistenciaSegunGrupoFecha</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;obtenerListaAsistenciaSegunGrupoFecha(java.lang.String&nbsp;dia,
                                                                       java.lang.String&nbsp;idGrupo)</pre>
<div class="block">Retorna un arreglo de objetos de dos pocisiones donde se guarda una
 lista de alumnos y una lista de asistencia de tipo cadena</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dia</code> - cadena que indica el día por el que se filtrará el grupo</dd>
<dd><code>idGrupo</code> - el grupo del que se desea obtener la cadena</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arrego de objetos que retorna la lista de asistencia y una lista
 de alumnos a los que se tomo asistencia.</dd>
</dl>
</li>
</ul>
<a name="borrarAsistencia-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarAsistencia</h4>
<pre>public static&nbsp;boolean&nbsp;borrarAsistencia(java.lang.String&nbsp;dia,
                                       java.lang.String&nbsp;idGrupo)</pre>
<div class="block">Borra la asistencia de un día de un grupo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dia</code> - indica el día en que se guardo la asistencia</dd>
<dd><code>idGrupo</code> - ID del grupo del que se tomo asistencia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se borro correctamente la asistencia, false si no.</dd>
</dl>
</li>
</ul>
<a name="modificarAsistencia-java.util.List-java.util.List-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modificarAsistencia</h4>
<pre>public static&nbsp;boolean&nbsp;modificarAsistencia(java.util.List&lt;java.lang.String&gt;&nbsp;asistencia,
                                          java.util.List&lt;<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&gt;&nbsp;alumnos,
                                          java.lang.String&nbsp;dia,
                                          java.lang.String&nbsp;idGrupo)</pre>
<div class="block">Modifica una asistencia registrada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asistencia</code> - listado de tipos de asistencia en forma de cadena</dd>
<dd><code>alumnos</code> - listado de alumnos a los que se le tomo asistencia</dd>
<dd><code>dia</code> - fecha en la que se registra la asistencia</dd>
<dd><code>idGrupo</code> - ID del grupo del que se guardará la toma de asistencia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se modifico correctamente la asistencia, false si no.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlumnoXML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../emaaredespacio/utilerias/Conexion.html" title="class in emaaredespacio.utilerias"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/utilerias/AlumnoXML.html" target="_top">Frames</a></li>
<li><a href="AlumnoXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
