<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:17 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GrupoXML</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrupoXML";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrupoXML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/utilerias/EditorDeFormatos.html" title="class in emaaredespacio.utilerias"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/utilerias/Imagen.html" title="class in emaaredespacio.utilerias"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/utilerias/GrupoXML.html" target="_top">Frames</a></li>
<li><a href="GrupoXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emaaredespacio.utilerias</div>
<h2 title="Class GrupoXML" class="title">Class GrupoXML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emaaredespacio.utilerias.GrupoXML</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrupoXML</span>
extends java.lang.Object</pre>
<div class="block">Clase que guarda y hace consultas a los archivos XML que contienen los
 horarios de los grupos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../emaaredespacio/utilerias/GrupoXML.html#GrupoXML--">GrupoXML</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/utilerias/GrupoXML.html#eliminarGrupoSegunID-java.lang.String-">eliminarGrupoSegunID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Elimina un grupo de los horarios registrados en el XML</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/utilerias/GrupoXML.html#guardarGrupo-emaaredespacio.modelo.Grupo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">guardarGrupo</a></span>(<a href="../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&nbsp;grupoGuardar,
            java.lang.String&nbsp;dias,
            java.lang.String&nbsp;horas,
            java.lang.String&nbsp;fechaIni,
            java.lang.String&nbsp;fechaFin)</code>
<div class="block">Guarda el horario de un grupo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/utilerias/GrupoXML.html#obtenerGruposDiaSemana-int-">obtenerGruposDiaSemana</a></span>(int&nbsp;diaSemana)</code>
<div class="block">Retorna una lista de los grupos en los que su horario colinda con un día
 de la semana en especifico</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/utilerias/GrupoXML.html#obtenerGrupoSegunID-java.lang.String-">obtenerGrupoSegunID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Retorna el horario de un grupo en un objeto de tipo Grupo, según su ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrupoXML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrupoXML</h4>
<pre>public&nbsp;GrupoXML()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="guardarGrupo-emaaredespacio.modelo.Grupo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarGrupo</h4>
<pre>public static&nbsp;boolean&nbsp;guardarGrupo(<a href="../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&nbsp;grupoGuardar,
                                   java.lang.String&nbsp;dias,
                                   java.lang.String&nbsp;horas,
                                   java.lang.String&nbsp;fechaIni,
                                   java.lang.String&nbsp;fechaFin)</pre>
<div class="block">Guarda el horario de un grupo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grupoGuardar</code> - grupo del que se guardará el horario en el XML</dd>
<dd><code>dias</code> - Cadena que tiene los días en los que estará asignado el
 horario</dd>
<dd><code>horas</code> - Cadena que tiene las horas en los que estará asignado el
 horario</dd>
<dd><code>fechaIni</code> - Cadena para indicar la fecha cuando dará inicio el grupo
 en el horario</dd>
<dd><code>fechaFin</code> - Cadena para indicar la fecha cuando dará fin el curso</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se guardo correctamente, false si no.</dd>
</dl>
</li>
</ul>
<a name="obtenerGrupoSegunID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerGrupoSegunID</h4>
<pre>public static&nbsp;<a href="../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&nbsp;obtenerGrupoSegunID(java.lang.String&nbsp;id)</pre>
<div class="block">Retorna el horario de un grupo en un objeto de tipo Grupo, según su ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID del grupo a obtener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto de tipo grupo, con los atributos horarios, con información
 obtenida de la consulta al XML</dd>
</dl>
</li>
</ul>
<a name="eliminarGrupoSegunID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarGrupoSegunID</h4>
<pre>public static&nbsp;void&nbsp;eliminarGrupoSegunID(java.lang.String&nbsp;id)</pre>
<div class="block">Elimina un grupo de los horarios registrados en el XML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID del grupo a eliminar</dd>
</dl>
</li>
</ul>
<a name="obtenerGruposDiaSemana-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerGruposDiaSemana</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&gt;&nbsp;obtenerGruposDiaSemana(int&nbsp;diaSemana)</pre>
<div class="block">Retorna una lista de los grupos en los que su horario colinda con un día
 de la semana en especifico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diaSemana</code> - numero del dia de la semana Lunes = 1, Domingo = 7</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de grupos donde su horario colinda con este día de la
 semana</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrupoXML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/utilerias/EditorDeFormatos.html" title="class in emaaredespacio.utilerias"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/utilerias/Imagen.html" title="class in emaaredespacio.utilerias"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/utilerias/GrupoXML.html" target="_top">Frames</a></li>
<li><a href="GrupoXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
