<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:18 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class emaaredespacio.modelo.Alumno</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class emaaredespacio.modelo.Alumno";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emaaredespacio/modelo/class-use/Alumno.html" target="_top">Frames</a></li>
<li><a href="Alumno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class emaaredespacio.modelo.Alumno" class="title">Uses of Class<br>emaaredespacio.modelo.Alumno</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#emaaredespacio.modelo">emaaredespacio.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#emaaredespacio.utilerias">emaaredespacio.utilerias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="emaaredespacio.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a> in <a href="../../../emaaredespacio/modelo/package-summary.html">emaaredespacio.modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emaaredespacio/modelo/package-summary.html">emaaredespacio.modelo</a> that return <a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a></code></td>
<td class="colLast"><span class="typeNameLabel">Alumno.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Alumno.html#buscarAlumnoPorId-int-">buscarAlumnoPorId</a></span>(int&nbsp;idAlumno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a></code></td>
<td class="colLast"><span class="typeNameLabel">IAlumno.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/IAlumno.html#buscarAlumnoPorId-int-">buscarAlumnoPorId</a></span>(int&nbsp;idAlumno)</code>
<div class="block">Busca un alumno por identificador.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emaaredespacio/modelo/package-summary.html">emaaredespacio.modelo</a> that return types with arguments of type <a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Alumno.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Alumno.html#buscarAlumno-java.lang.String-">buscarAlumno</a></span>(java.lang.String&nbsp;palabraClave)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IAlumno.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/IAlumno.html#buscarAlumno-java.lang.String-">buscarAlumno</a></span>(java.lang.String&nbsp;palabraClave)</code>
<div class="block">Busca alumnos por nombre o apellidos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Alumno.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Alumno.html#buscarAlumnosNoInscritos-int-">buscarAlumnosNoInscritos</a></span>(int&nbsp;idGrupo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IAlumno.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/IAlumno.html#buscarAlumnosNoInscritos-int-">buscarAlumnosNoInscritos</a></span>(int&nbsp;idGrupo)</code>
<div class="block">Busca los alumnos que no estan inscritos a un grupo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IInscripcion.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/IInscripcion.html#sacarInscripcionesDeGrupo-int-">sacarInscripcionesDeGrupo</a></span>(int&nbsp;idGrupo)</code>
<div class="block">Busca los alumnos inscritos a un grupo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Inscripcion.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Inscripcion.html#sacarInscripcionesDeGrupo-int-">sacarInscripcionesDeGrupo</a></span>(int&nbsp;idGrupo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emaaredespacio/modelo/package-summary.html">emaaredespacio.modelo</a> with parameters of type <a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Alumno.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Alumno.html#editarAlumo-emaaredespacio.modelo.Alumno-">editarAlumo</a></span>(<a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&nbsp;alumno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IAlumno.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/IAlumno.html#editarAlumo-emaaredespacio.modelo.Alumno-">editarAlumo</a></span>(<a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&nbsp;alumno)</code>
<div class="block">Edita un alumno en la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Alumno.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Alumno.html#guardarAlumno-emaaredespacio.modelo.Alumno-java.io.File-">guardarAlumno</a></span>(<a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&nbsp;alumno,
             java.io.File&nbsp;imagen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IAlumno.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/IAlumno.html#guardarAlumno-emaaredespacio.modelo.Alumno-java.io.File-">guardarAlumno</a></span>(<a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&nbsp;alumno,
             java.io.File&nbsp;imagen)</code>
<div class="block">Guarda un alumno en la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><span class="typeNameLabel">Alumno.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Alumno.html#validarCampos-emaaredespacio.modelo.Alumno-">validarCampos</a></span>(<a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&nbsp;alumno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><span class="typeNameLabel">IAlumno.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/IAlumno.html#validarCampos-emaaredespacio.modelo.Alumno-">validarCampos</a></span>(<a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&nbsp;alumno)</code>
<div class="block">Valida los campos de un alumno de acuerdo la restricciones de la base de datos
 y la las reglas de negocio.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="emaaredespacio.utilerias">
<!--   -->
</a>
<h3>Uses of <a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a> in <a href="../../../emaaredespacio/utilerias/package-summary.html">emaaredespacio.utilerias</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../emaaredespacio/utilerias/package-summary.html">emaaredespacio.utilerias</a> with type arguments of type <a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AlumnoXML.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/utilerias/AlumnoXML.html#guardarAsistencia-java.util.List-java.lang.String-java.util.List-java.lang.String-">guardarAsistencia</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;asistencia,
                 java.lang.String&nbsp;idGrupo,
                 java.util.List&lt;<a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&gt;&nbsp;alumnos,
                 java.lang.String&nbsp;dia)</code>
<div class="block">Guarda la asistencia de un día, de un grupo, de alumnos en el archivo XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AlumnoXML.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/utilerias/AlumnoXML.html#modificarAsistencia-java.util.List-java.util.List-java.lang.String-java.lang.String-">modificarAsistencia</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;asistencia,
                   java.util.List&lt;<a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&gt;&nbsp;alumnos,
                   java.lang.String&nbsp;dia,
                   java.lang.String&nbsp;idGrupo)</code>
<div class="block">Modifica una asistencia registrada</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emaaredespacio/modelo/class-use/Alumno.html" target="_top">Frames</a></li>
<li><a href="Alumno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
