<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:19 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class emaaredespacio.modelo.Cliente</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class emaaredespacio.modelo.Cliente";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emaaredespacio/modelo/class-use/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class emaaredespacio.modelo.Cliente" class="title">Uses of Class<br>emaaredespacio.modelo.Cliente</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#emaaredespacio.modelo">emaaredespacio.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#emaaredespacio.utilerias">emaaredespacio.utilerias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="emaaredespacio.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a> in <a href="../../../emaaredespacio/modelo/package-summary.html">emaaredespacio.modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emaaredespacio/modelo/package-summary.html">emaaredespacio.modelo</a> that return <a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renta.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Renta.html#getCliente--">getCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Cliente.html#obtenerClienteID-java.lang.String-">obtenerClienteID</a></span>(java.lang.String&nbsp;idCliente)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emaaredespacio/modelo/package-summary.html">emaaredespacio.modelo</a> that return types with arguments of type <a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Cliente.html#buscarCliente-java.lang.String-">buscarCliente</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ICliente.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/ICliente.html#buscarCliente-java.lang.String-">buscarCliente</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Busca un cliente por su nombre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Cliente.html#buscarClienteRelacionado-java.lang.String-">buscarClienteRelacionado</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ICliente.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/ICliente.html#buscarClienteRelacionado-java.lang.String-">buscarClienteRelacionado</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Busca los clientes por nombre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Cliente.html#buscarClientes--">buscarClientes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ICliente.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/ICliente.html#buscarClientes--">buscarClientes</a></span>()</code>
<div class="block">Busca todos los clientes existentes en la base de datos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emaaredespacio/modelo/package-summary.html">emaaredespacio.modelo</a> with parameters of type <a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IRenta.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/IRenta.html#cargarRentas-emaaredespacio.modelo.Cliente-">cargarRentas</a></span>(<a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a>&nbsp;cliente)</code>
<div class="block">Retorna todas las rentas relacionadas a un cliente de la base de datos
 en una lista tipo List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Renta.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Renta.html#cargarRentas-emaaredespacio.modelo.Cliente-">cargarRentas</a></span>(<a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Cliente.html#guardarCliente-emaaredespacio.modelo.Cliente-">guardarCliente</a></span>(<a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ICliente.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/ICliente.html#guardarCliente-emaaredespacio.modelo.Cliente-">guardarCliente</a></span>(<a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a>&nbsp;cliente)</code>
<div class="block">Guarda un nuevo Cliente en la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Cliente.html#guardarDatos-emaaredespacio.modelo.Cliente-">guardarDatos</a></span>(<a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ICliente.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/ICliente.html#guardarDatos-emaaredespacio.modelo.Cliente-">guardarDatos</a></span>(<a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a>&nbsp;cliente)</code>
<div class="block">Guarda los datos modificados de un cliente en la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Renta.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Renta.html#setCliente-emaaredespacio.modelo.Cliente-">setCliente</a></span>(<a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../emaaredespacio/modelo/package-summary.html">emaaredespacio.modelo</a> with parameters of type <a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Renta.html#Renta-int-int-java.util.Calendar-int-int-emaaredespacio.modelo.Cliente-boolean-">Renta</a></span>(int&nbsp;id,
     int&nbsp;monto,
     java.util.Calendar&nbsp;fecha,
     int&nbsp;horaInicio,
     int&nbsp;horaFin,
     <a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a>&nbsp;cliente,
     boolean&nbsp;estado)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="emaaredespacio.utilerias">
<!--   -->
</a>
<h3>Uses of <a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a> in <a href="../../../emaaredespacio/utilerias/package-summary.html">emaaredespacio.utilerias</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emaaredespacio/utilerias/package-summary.html">emaaredespacio.utilerias</a> with parameters of type <a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReciboPago.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/utilerias/ReciboPago.html#generarReciboPagoRenta-emaaredespacio.modelo.Renta-emaaredespacio.modelo.Cliente-java.lang.String-">generarReciboPagoRenta</a></span>(<a href="../../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a>&nbsp;renta,
                      <a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a>&nbsp;cliente,
                      java.lang.String&nbsp;fecha)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emaaredespacio/modelo/class-use/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
