<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:19 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class emaaredespacio.modelo.Grupo</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class emaaredespacio.modelo.Grupo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emaaredespacio/modelo/class-use/Grupo.html" target="_top">Frames</a></li>
<li><a href="Grupo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class emaaredespacio.modelo.Grupo" class="title">Uses of Class<br>emaaredespacio.modelo.Grupo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#emaaredespacio.gui.controlador">emaaredespacio.gui.controlador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#emaaredespacio.modelo">emaaredespacio.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#emaaredespacio.utilerias">emaaredespacio.utilerias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="emaaredespacio.gui.controlador">
<!--   -->
</a>
<h3>Uses of <a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a> in <a href="../../../emaaredespacio/gui/controlador/package-summary.html">emaaredespacio.gui.controlador</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emaaredespacio/gui/controlador/package-summary.html">emaaredespacio.gui.controlador</a> with parameters of type <a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FXMLRegistrarPagoDeAlumnosController.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html#buscarAlumnos-emaaredespacio.modelo.Grupo-">buscarAlumnos</a></span>(<a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&nbsp;grupo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="emaaredespacio.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a> in <a href="../../../emaaredespacio/modelo/package-summary.html">emaaredespacio.modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emaaredespacio/modelo/package-summary.html">emaaredespacio.modelo</a> that return <a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Grupo.html#buscarGrupoPorId-int-">buscarGrupoPorId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGrupo.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/IGrupo.html#buscarGrupoPorId-int-">buscarGrupoPorId</a></span>(int&nbsp;id)</code>
<div class="block">Realiza una busqueda de un grupo según el id del grupo proporcionado</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emaaredespacio/modelo/package-summary.html">emaaredespacio.modelo</a> that return types with arguments of type <a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Grupo.html#buscarGrupos--">buscarGrupos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IGrupo.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/IGrupo.html#buscarGrupos--">buscarGrupos</a></span>()</code>
<div class="block">Busca los grupos registrados en la base de datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Inscripcion.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Inscripcion.html#buscarGruposDeColaborador-int-">buscarGruposDeColaborador</a></span>(int&nbsp;idColaborador)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emaaredespacio/modelo/package-summary.html">emaaredespacio.modelo</a> with parameters of type <a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Grupo.html#darDeBajaAlumnosDeGrupo-emaaredespacio.modelo.Grupo-">darDeBajaAlumnosDeGrupo</a></span>(<a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IGrupo.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/IGrupo.html#darDeBajaAlumnosDeGrupo-emaaredespacio.modelo.Grupo-">darDeBajaAlumnosDeGrupo</a></span>(<a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&nbsp;grupo)</code>
<div class="block">Da de baja a todos los alumnos inscritos a un grupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Grupo.html#guardarCambios-emaaredespacio.modelo.Grupo-">guardarCambios</a></span>(<a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IGrupo.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/IGrupo.html#guardarCambios-emaaredespacio.modelo.Grupo-">guardarCambios</a></span>(<a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&nbsp;grupo)</code>
<div class="block">Guarda los cambios realizados a un grupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Grupo.html#guardarGrupo-emaaredespacio.modelo.Grupo-">guardarGrupo</a></span>(<a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IGrupo.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/IGrupo.html#guardarGrupo-emaaredespacio.modelo.Grupo-">guardarGrupo</a></span>(<a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&nbsp;grupo)</code>
<div class="block">Guarda un grupo nuevo en la base de datos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="emaaredespacio.utilerias">
<!--   -->
</a>
<h3>Uses of <a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a> in <a href="../../../emaaredespacio/utilerias/package-summary.html">emaaredespacio.utilerias</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emaaredespacio/utilerias/package-summary.html">emaaredespacio.utilerias</a> that return <a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></code></td>
<td class="colLast"><span class="typeNameLabel">GrupoXML.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/utilerias/GrupoXML.html#obtenerGrupoSegunID-java.lang.String-">obtenerGrupoSegunID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Retorna el horario de un grupo en un objeto de tipo Grupo, según su ID</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emaaredespacio/utilerias/package-summary.html">emaaredespacio.utilerias</a> that return types with arguments of type <a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GrupoXML.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/utilerias/GrupoXML.html#obtenerGruposDiaSemana-int-">obtenerGruposDiaSemana</a></span>(int&nbsp;diaSemana)</code>
<div class="block">Retorna una lista de los grupos en los que su horario colinda con un día
 de la semana en especifico</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emaaredespacio/utilerias/package-summary.html">emaaredespacio.utilerias</a> with parameters of type <a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GrupoXML.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/utilerias/GrupoXML.html#guardarGrupo-emaaredespacio.modelo.Grupo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">guardarGrupo</a></span>(<a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&nbsp;grupoGuardar,
            java.lang.String&nbsp;dias,
            java.lang.String&nbsp;horas,
            java.lang.String&nbsp;fechaIni,
            java.lang.String&nbsp;fechaFin)</code>
<div class="block">Guarda el horario de un grupo</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emaaredespacio/modelo/class-use/Grupo.html" target="_top">Frames</a></li>
<li><a href="Grupo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
