<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:19 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class emaaredespacio.modelo.Ingreso</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class emaaredespacio.modelo.Ingreso";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emaaredespacio/modelo/class-use/Ingreso.html" target="_top">Frames</a></li>
<li><a href="Ingreso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class emaaredespacio.modelo.Ingreso" class="title">Uses of Class<br>emaaredespacio.modelo.Ingreso</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#emaaredespacio.modelo">emaaredespacio.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="emaaredespacio.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a> in <a href="../../../emaaredespacio/modelo/package-summary.html">emaaredespacio.modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emaaredespacio/modelo/package-summary.html">emaaredespacio.modelo</a> that return <a href="../../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIngreso.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/IIngreso.html#buscarUltimoPagoColaborador-int-">buscarUltimoPagoColaborador</a></span>(int&nbsp;idColaborador)</code>
<div class="block">Retorna el ultimo Ingreso de un colaborador según su id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ingreso.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Ingreso.html#buscarUltimoPagoColaborador-int-">buscarUltimoPagoColaborador</a></span>(int&nbsp;idColaborador)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emaaredespacio/modelo/package-summary.html">emaaredespacio.modelo</a> that return types with arguments of type <a href="../../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IIngreso.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/IIngreso.html#buscarPagosPorNombre-java.lang.String-int-">buscarPagosPorNombre</a></span>(java.lang.String&nbsp;nombre,
                    int&nbsp;tipo)</code>
<div class="block">Retorna un objeto tipo List de Ingresos relacionados por nombre de un
 cliente o un colaborador y el tipo, según la el parametro tipo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ingreso.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Ingreso.html#buscarPagosPorNombre-java.lang.String-int-">buscarPagosPorNombre</a></span>(java.lang.String&nbsp;nombre,
                    int&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IIngreso.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/IIngreso.html#cargarIngresos--">cargarIngresos</a></span>()</code>
<div class="block">Retorna una lista de todos los ingresos registrados actualmente en la
 base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ingreso.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Ingreso.html#cargarIngresos--">cargarIngresos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emaaredespacio/modelo/package-summary.html">emaaredespacio.modelo</a> with parameters of type <a href="../../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IIngreso.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/IIngreso.html#guardarRegistro-emaaredespacio.modelo.Ingreso-">guardarRegistro</a></span>(<a href="../../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&nbsp;ingresoNuevo)</code>
<div class="block">Guarda nuevo registro de ingreso en la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Ingreso.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Ingreso.html#guardarRegistro-emaaredespacio.modelo.Ingreso-">guardarRegistro</a></span>(<a href="../../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&nbsp;ingresoNuevo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IIngreso.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/IIngreso.html#modificarRegistro-emaaredespacio.modelo.Ingreso-">modificarRegistro</a></span>(<a href="../../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&nbsp;ingreso)</code>
<div class="block">Modfica un registro de la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Ingreso.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/Ingreso.html#modificarRegistro-emaaredespacio.modelo.Ingreso-">modificarRegistro</a></span>(<a href="../../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&nbsp;ingreso)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emaaredespacio/modelo/class-use/Ingreso.html" target="_top">Frames</a></li>
<li><a href="Ingreso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
