<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:19 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class emaaredespacio.modelo.PagoAlumno</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class emaaredespacio.modelo.PagoAlumno";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emaaredespacio/modelo/class-use/PagoAlumno.html" target="_top">Frames</a></li>
<li><a href="PagoAlumno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class emaaredespacio.modelo.PagoAlumno" class="title">Uses of Class<br>emaaredespacio.modelo.PagoAlumno</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#emaaredespacio.gui.controlador">emaaredespacio.gui.controlador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#emaaredespacio.modelo">emaaredespacio.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#emaaredespacio.persistencia.controladores">emaaredespacio.persistencia.controladores</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#emaaredespacio.utilerias">emaaredespacio.utilerias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="emaaredespacio.gui.controlador">
<!--   -->
</a>
<h3>Uses of <a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a> in <a href="../../../emaaredespacio/gui/controlador/package-summary.html">emaaredespacio.gui.controlador</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emaaredespacio/gui/controlador/package-summary.html">emaaredespacio.gui.controlador</a> with parameters of type <a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FXMLVisualizarHistorialDePagosDeAlumnoController.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/gui/controlador/FXMLVisualizarHistorialDePagosDeAlumnoController.html#cargarEdicion-emaaredespacio.modelo.PagoAlumno-">cargarEdicion</a></span>(<a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&nbsp;pago)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FXMLFormatoPagoController.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/gui/controlador/FXMLFormatoPagoController.html#cargarPagoAlumno-emaaredespacio.modelo.PagoAlumno-java.lang.String-java.lang.String-java.lang.String-emaaredespacio.gui.controlador.FXMLVisualizarHistorialDePagosDeAlumnoController-">cargarPagoAlumno</a></span>(<a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&nbsp;pago,
                java.lang.String&nbsp;nombreAlumno,
                java.lang.String&nbsp;nombreGrupo,
                java.lang.String&nbsp;nombreColaborador,
                <a href="../../../emaaredespacio/gui/controlador/FXMLVisualizarHistorialDePagosDeAlumnoController.html" title="class in emaaredespacio.gui.controlador">FXMLVisualizarHistorialDePagosDeAlumnoController</a>&nbsp;controlador)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="emaaredespacio.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a> in <a href="../../../emaaredespacio/modelo/package-summary.html">emaaredespacio.modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emaaredespacio/modelo/package-summary.html">emaaredespacio.modelo</a> that return <a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPagoAlumno.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/IPagoAlumno.html#buscarUltimoPago--">buscarUltimoPago</a></span>()</code>
<div class="block">Buscar el último pago realizado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a></code></td>
<td class="colLast"><span class="typeNameLabel">PagoAlumno.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/PagoAlumno.html#buscarUltimoPago--">buscarUltimoPago</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emaaredespacio/modelo/package-summary.html">emaaredespacio.modelo</a> that return types with arguments of type <a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IPagoAlumno.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/IPagoAlumno.html#buscarPagosVencidos-emaaredespacio.modelo.Colaborador-">buscarPagosVencidos</a></span>(<a href="../../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&nbsp;colaborador)</code>
<div class="block">Busca los pagos vencidos de los alumnos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PagoAlumno.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/PagoAlumno.html#buscarPagosVencidos-emaaredespacio.modelo.Colaborador-">buscarPagosVencidos</a></span>(<a href="../../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&nbsp;colaborador)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IPagoAlumno.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/IPagoAlumno.html#cargarListaPagosDeAlumnosDeGrupo-int-int-">cargarListaPagosDeAlumnosDeGrupo</a></span>(int&nbsp;matricula,
                                int&nbsp;idGrupo)</code>
<div class="block">Carga los pagos de un alumno pertenecientes a un grupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PagoAlumno.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/PagoAlumno.html#cargarListaPagosDeAlumnosDeGrupo-int-int-">cargarListaPagosDeAlumnosDeGrupo</a></span>(int&nbsp;matricula,
                                int&nbsp;idGrupo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emaaredespacio/modelo/package-summary.html">emaaredespacio.modelo</a> with parameters of type <a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IPagoAlumno.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/IPagoAlumno.html#editarPago-emaaredespacio.modelo.PagoAlumno-">editarPago</a></span>(<a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&nbsp;pago)</code>
<div class="block">Guarda un pago de un alumno editado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PagoAlumno.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/PagoAlumno.html#editarPago-emaaredespacio.modelo.PagoAlumno-">editarPago</a></span>(<a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&nbsp;pago)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IPagoAlumno.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/IPagoAlumno.html#registrarPago-emaaredespacio.modelo.PagoAlumno-">registrarPago</a></span>(<a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&nbsp;pago)</code>
<div class="block">Registra un pago de un alumno a un colaborador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PagoAlumno.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/modelo/PagoAlumno.html#registrarPago-emaaredespacio.modelo.PagoAlumno-">registrarPago</a></span>(<a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&nbsp;pago)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.controladores">
<!--   -->
</a>
<h3>Uses of <a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a> in <a href="../../../emaaredespacio/persistencia/controladores/package-summary.html">emaaredespacio.persistencia.controladores</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emaaredespacio/persistencia/controladores/package-summary.html">emaaredespacio.persistencia.controladores</a> that return types with arguments of type <a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PagosalumnosJpaController.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/controladores/PagosalumnosJpaController.html#buscarPagosVencidos-emaaredespacio.modelo.Colaborador-">buscarPagosVencidos</a></span>(<a href="../../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&nbsp;colaborador)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="emaaredespacio.utilerias">
<!--   -->
</a>
<h3>Uses of <a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a> in <a href="../../../emaaredespacio/utilerias/package-summary.html">emaaredespacio.utilerias</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../emaaredespacio/utilerias/package-summary.html">emaaredespacio.utilerias</a> with parameters of type <a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReciboPago.</span><code><span class="memberNameLink"><a href="../../../emaaredespacio/utilerias/ReciboPago.html#generarReciboPagoAlumno-int-java.lang.String-emaaredespacio.modelo.PagoAlumno-java.lang.String-emaaredespacio.modelo.Colaborador-">generarReciboPagoAlumno</a></span>(int&nbsp;idPago,
                       java.lang.String&nbsp;alumno,
                       <a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&nbsp;pago,
                       java.lang.String&nbsp;grupo,
                       <a href="../../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&nbsp;colaborador)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emaaredespacio/modelo/class-use/PagoAlumno.html" target="_top">Frames</a></li>
<li><a href="PagoAlumno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
