<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:16 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FXMLRegistrarPagoDeAlumnosController</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FXMLRegistrarPagoDeAlumnosController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXMLRegistrarPagoDeAlumnosController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../emaaredespacio/gui/controlador/FXMLRegistrarGrupoController.html" title="class in emaaredespacio.gui.controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../emaaredespacio/gui/controlador/FXMLRegistrarPagosRentaController.html" title="class in emaaredespacio.gui.controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html" target="_top">Frames</a></li>
<li><a href="FXMLRegistrarPagoDeAlumnosController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emaaredespacio.gui.controlador</div>
<h2 title="Class FXMLRegistrarPagoDeAlumnosController" class="title">Class FXMLRegistrarPagoDeAlumnosController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emaaredespacio.gui.controlador.FXMLRegistrarPagoDeAlumnosController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FXMLRegistrarPagoDeAlumnosController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">FXML Controller class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html#FXMLRegistrarPagoDeAlumnosController--">FXMLRegistrarPagoDeAlumnosController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html#actualizarComboBox--">actualizarComboBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html#buscarAlumnos-emaaredespacio.modelo.Grupo-">buscarAlumnos</a></span>(<a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html#buscarGrupos--">buscarGrupos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html#buscarPromociones-java.lang.String-">buscarPromociones</a></span>(java.lang.String&nbsp;tipoPago)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html#calcularTotal--">calcularTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html#limpiar--">limpiar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html#llenarTabla--">llenarTabla</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html#sacarFecha-java.util.Date-">sacarFecha</a></span>(java.util.Date&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html#setColaborador-emaaredespacio.modelo.Colaborador-">setColaborador</a></span>(<a href="../../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&nbsp;colaborador)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html#verificarCamposVacios--">verificarCamposVacios</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FXMLRegistrarPagoDeAlumnosController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FXMLRegistrarPagoDeAlumnosController</h4>
<pre>public&nbsp;FXMLRegistrarPagoDeAlumnosController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColaborador-emaaredespacio.modelo.Colaborador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColaborador</h4>
<pre>public&nbsp;void&nbsp;setColaborador(<a href="../../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&nbsp;colaborador)</pre>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">Initializes the controller class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="buscarGrupos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarGrupos</h4>
<pre>public&nbsp;void&nbsp;buscarGrupos()</pre>
</li>
</ul>
<a name="buscarPromociones-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPromociones</h4>
<pre>public&nbsp;void&nbsp;buscarPromociones(java.lang.String&nbsp;tipoPago)</pre>
</li>
</ul>
<a name="buscarAlumnos-emaaredespacio.modelo.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarAlumnos</h4>
<pre>public&nbsp;void&nbsp;buscarAlumnos(<a href="../../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&nbsp;grupo)</pre>
</li>
</ul>
<a name="llenarTabla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarTabla</h4>
<pre>public&nbsp;void&nbsp;llenarTabla()</pre>
</li>
</ul>
<a name="limpiar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiar</h4>
<pre>public&nbsp;void&nbsp;limpiar()</pre>
</li>
</ul>
<a name="sacarFecha-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sacarFecha</h4>
<pre>public&nbsp;java.lang.String&nbsp;sacarFecha(java.util.Date&nbsp;fecha)</pre>
</li>
</ul>
<a name="verificarCamposVacios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarCamposVacios</h4>
<pre>public&nbsp;boolean&nbsp;verificarCamposVacios()</pre>
</li>
</ul>
<a name="actualizarComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarComboBox</h4>
<pre>public&nbsp;void&nbsp;actualizarComboBox()</pre>
</li>
</ul>
<a name="calcularTotal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcularTotal</h4>
<pre>public&nbsp;double&nbsp;calcularTotal()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXMLRegistrarPagoDeAlumnosController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../emaaredespacio/gui/controlador/FXMLRegistrarGrupoController.html" title="class in emaaredespacio.gui.controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../emaaredespacio/gui/controlador/FXMLRegistrarPagosRentaController.html" title="class in emaaredespacio.gui.controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html" target="_top">Frames</a></li>
<li><a href="FXMLRegistrarPagoDeAlumnosController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
