<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:19 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class emaaredespacio.persistencia.entidad.Usuarios</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class emaaredespacio.persistencia.entidad.Usuarios";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?emaaredespacio/persistencia/entidad/class-use/Usuarios.html" target="_top">Frames</a></li>
<li><a href="Usuarios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class emaaredespacio.persistencia.entidad.Usuarios" class="title">Uses of Class<br>emaaredespacio.persistencia.entidad.Usuarios</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#emaaredespacio.persistencia.controladores">emaaredespacio.persistencia.controladores</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#emaaredespacio.persistencia.entidad">emaaredespacio.persistencia.entidad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="emaaredespacio.persistencia.controladores">
<!--   -->
</a>
<h3>Uses of <a href="../../../../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a> in <a href="../../../../emaaredespacio/persistencia/controladores/package-summary.html">emaaredespacio.persistencia.controladores</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../emaaredespacio/persistencia/controladores/package-summary.html">emaaredespacio.persistencia.controladores</a> that return <a href="../../../../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuariosJpaController.</span><code><span class="memberNameLink"><a href="../../../../emaaredespacio/persistencia/controladores/UsuariosJpaController.html#findUsuarios-java.lang.Integer-">findUsuarios</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuariosJpaController.</span><code><span class="memberNameLink"><a href="../../../../emaaredespacio/persistencia/controladores/UsuariosJpaController.html#verificarAutenticacion-java.lang.String-">verificarAutenticacion</a></span>(java.lang.String&nbsp;nombreUsuario)</code>
<div class="block">Busca los datos de un usuario que desea ingresar al sistema.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../emaaredespacio/persistencia/controladores/package-summary.html">emaaredespacio.persistencia.controladores</a> that return types with arguments of type <a href="../../../../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UsuariosJpaController.</span><code><span class="memberNameLink"><a href="../../../../emaaredespacio/persistencia/controladores/UsuariosJpaController.html#findUsuariosEntities--">findUsuariosEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UsuariosJpaController.</span><code><span class="memberNameLink"><a href="../../../../emaaredespacio/persistencia/controladores/UsuariosJpaController.html#findUsuariosEntities-int-int-">findUsuariosEntities</a></span>(int&nbsp;maxResults,
                    int&nbsp;firstResult)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../emaaredespacio/persistencia/controladores/package-summary.html">emaaredespacio.persistencia.controladores</a> with parameters of type <a href="../../../../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UsuariosJpaController.</span><code><span class="memberNameLink"><a href="../../../../emaaredespacio/persistencia/controladores/UsuariosJpaController.html#create-emaaredespacio.persistencia.entidad.Usuarios-">create</a></span>(<a href="../../../../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a>&nbsp;usuarios)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UsuariosJpaController.</span><code><span class="memberNameLink"><a href="../../../../emaaredespacio/persistencia/controladores/UsuariosJpaController.html#edit-emaaredespacio.persistencia.entidad.Usuarios-">edit</a></span>(<a href="../../../../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a>&nbsp;usuarios)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ColaboradoresJpaController.</span><code><span class="memberNameLink"><a href="../../../../emaaredespacio/persistencia/controladores/ColaboradoresJpaController.html#editarColborador-emaaredespacio.persistencia.entidad.Colaboradores-emaaredespacio.persistencia.entidad.Usuarios-">editarColborador</a></span>(<a href="../../../../emaaredespacio/persistencia/entidad/Colaboradores.html" title="class in emaaredespacio.persistencia.entidad">Colaboradores</a>&nbsp;colaborador,
                <a href="../../../../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IControladorColaborador.</span><code><span class="memberNameLink"><a href="../../../../emaaredespacio/persistencia/controladores/IControladorColaborador.html#editarColborador-emaaredespacio.persistencia.entidad.Colaboradores-emaaredespacio.persistencia.entidad.Usuarios-">editarColborador</a></span>(<a href="../../../../emaaredespacio/persistencia/entidad/Colaboradores.html" title="class in emaaredespacio.persistencia.entidad">Colaboradores</a>&nbsp;colaborador,
                <a href="../../../../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ColaboradoresJpaController.</span><code><span class="memberNameLink"><a href="../../../../emaaredespacio/persistencia/controladores/ColaboradoresJpaController.html#guardarColaborador-emaaredespacio.persistencia.entidad.Colaboradores-emaaredespacio.persistencia.entidad.Usuarios-">guardarColaborador</a></span>(<a href="../../../../emaaredespacio/persistencia/entidad/Colaboradores.html" title="class in emaaredespacio.persistencia.entidad">Colaboradores</a>&nbsp;colaborador,
                  <a href="../../../../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IControladorColaborador.</span><code><span class="memberNameLink"><a href="../../../../emaaredespacio/persistencia/controladores/IControladorColaborador.html#guardarColaborador-emaaredespacio.persistencia.entidad.Colaboradores-emaaredespacio.persistencia.entidad.Usuarios-">guardarColaborador</a></span>(<a href="../../../../emaaredespacio/persistencia/entidad/Colaboradores.html" title="class in emaaredespacio.persistencia.entidad">Colaboradores</a>&nbsp;colaborador,
                  <a href="../../../../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.entidad">
<!--   -->
</a>
<h3>Uses of <a href="../../../../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a> in <a href="../../../../emaaredespacio/persistencia/entidad/package-summary.html">emaaredespacio.persistencia.entidad</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../emaaredespacio/persistencia/entidad/package-summary.html">emaaredespacio.persistencia.entidad</a> that return <a href="../../../../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a></code></td>
<td class="colLast"><span class="typeNameLabel">Colaboradores.</span><code><span class="memberNameLink"><a href="../../../../emaaredespacio/persistencia/entidad/Colaboradores.html#getIdUsuario--">getIdUsuario</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../emaaredespacio/persistencia/entidad/package-summary.html">emaaredespacio.persistencia.entidad</a> with parameters of type <a href="../../../../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Colaboradores.</span><code><span class="memberNameLink"><a href="../../../../emaaredespacio/persistencia/entidad/Colaboradores.html#setIdUsuario-emaaredespacio.persistencia.entidad.Usuarios-">setIdUsuario</a></span>(<a href="../../../../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a>&nbsp;idUsuario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?emaaredespacio/persistencia/entidad/class-use/Usuarios.html" target="_top">Frames</a></li>
<li><a href="Usuarios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
