<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:18 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;emaaredespacio.persistencia.controladores</h2>
<ul class="blockList">
<li class="blockList"><a name="emaaredespacio.persistencia.controladores.ClientesJpaController">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/controladores/ClientesJpaController.html" title="class in emaaredespacio.persistencia.controladores">emaaredespacio.persistencia.controladores.ClientesJpaController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>emf</h4>
<pre>javax.persistence.EntityManagerFactory emf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.controladores.EgresosfacebookJpaController">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/controladores/EgresosfacebookJpaController.html" title="class in emaaredespacio.persistencia.controladores">emaaredespacio.persistencia.controladores.EgresosfacebookJpaController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>emf</h4>
<pre>javax.persistence.EntityManagerFactory emf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.controladores.EgresosJpaController">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/controladores/EgresosJpaController.html" title="class in emaaredespacio.persistencia.controladores">emaaredespacio.persistencia.controladores.EgresosJpaController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>emf</h4>
<pre>javax.persistence.EntityManagerFactory emf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.controladores.GruposJpaController">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/controladores/GruposJpaController.html" title="class in emaaredespacio.persistencia.controladores">emaaredespacio.persistencia.controladores.GruposJpaController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>emf</h4>
<pre>javax.persistence.EntityManagerFactory emf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.controladores.IngresosJpaController">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/controladores/IngresosJpaController.html" title="class in emaaredespacio.persistencia.controladores">emaaredespacio.persistencia.controladores.IngresosJpaController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>emf</h4>
<pre>javax.persistence.EntityManagerFactory emf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.controladores.InscripcionesJpaController">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/controladores/InscripcionesJpaController.html" title="class in emaaredespacio.persistencia.controladores">emaaredespacio.persistencia.controladores.InscripcionesJpaController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>emf</h4>
<pre>javax.persistence.EntityManagerFactory emf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.controladores.PagosalumnosJpaController">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/controladores/PagosalumnosJpaController.html" title="class in emaaredespacio.persistencia.controladores">emaaredespacio.persistencia.controladores.PagosalumnosJpaController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>emf</h4>
<pre>javax.persistence.EntityManagerFactory emf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.controladores.PagosJpaController">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/controladores/PagosJpaController.html" title="class in emaaredespacio.persistencia.controladores">emaaredespacio.persistencia.controladores.PagosJpaController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>emf</h4>
<pre>javax.persistence.EntityManagerFactory emf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.controladores.PromocionesJpaController">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/controladores/PromocionesJpaController.html" title="class in emaaredespacio.persistencia.controladores">emaaredespacio.persistencia.controladores.PromocionesJpaController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>emf</h4>
<pre>javax.persistence.EntityManagerFactory emf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.controladores.UsuariosJpaController">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/controladores/UsuariosJpaController.html" title="class in emaaredespacio.persistencia.controladores">emaaredespacio.persistencia.controladores.UsuariosJpaController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fabricaEntidad</h4>
<pre>javax.persistence.EntityManagerFactory fabricaEntidad</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;emaaredespacio.persistencia.controladores.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="emaaredespacio.persistencia.controladores.exceptions.IllegalOrphanException">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/controladores/exceptions/IllegalOrphanException.html" title="class in emaaredespacio.persistencia.controladores.exceptions">emaaredespacio.persistencia.controladores.exceptions.IllegalOrphanException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>messages</h4>
<pre>java.util.List&lt;E&gt; messages</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.controladores.exceptions.NonexistentEntityException">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/controladores/exceptions/NonexistentEntityException.html" title="class in emaaredespacio.persistencia.controladores.exceptions">emaaredespacio.persistencia.controladores.exceptions.NonexistentEntityException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.controladores.exceptions.PreexistingEntityException">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/controladores/exceptions/PreexistingEntityException.html" title="class in emaaredespacio.persistencia.controladores.exceptions">emaaredespacio.persistencia.controladores.exceptions.PreexistingEntityException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;emaaredespacio.persistencia.entidad</h2>
<ul class="blockList">
<li class="blockList"><a name="emaaredespacio.persistencia.entidad.Alumnos">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">emaaredespacio.persistencia.entidad.Alumnos</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>matricula</h4>
<pre>java.lang.Integer matricula</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>apellidos</h4>
<pre>java.lang.String apellidos</pre>
</li>
<li class="blockList">
<h4>direccion</h4>
<pre>java.lang.String direccion</pre>
</li>
<li class="blockList">
<h4>correo</h4>
<pre>java.lang.String correo</pre>
</li>
<li class="blockList">
<h4>telefono</h4>
<pre>java.lang.String telefono</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre>java.lang.String estado</pre>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre>java.lang.String imagen</pre>
</li>
<li class="blockList">
<h4>inscripcionesList</h4>
<pre>java.util.List&lt;E&gt; inscripcionesList</pre>
</li>
<li class="blockListLast">
<h4>pagosalumnosList</h4>
<pre>java.util.List&lt;E&gt; pagosalumnosList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.entidad.Clientes">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/entidad/Clientes.html" title="class in emaaredespacio.persistencia.entidad">emaaredespacio.persistencia.entidad.Clientes</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idCliente</h4>
<pre>java.lang.Integer idCliente</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>direccion</h4>
<pre>java.lang.String direccion</pre>
</li>
<li class="blockList">
<h4>correo</h4>
<pre>java.lang.String correo</pre>
</li>
<li class="blockList">
<h4>telefono</h4>
<pre>java.lang.String telefono</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre>java.lang.String estado</pre>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre>java.lang.String imagen</pre>
</li>
<li class="blockListLast">
<h4>rentasList</h4>
<pre>java.util.List&lt;E&gt; rentasList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.entidad.Colaboradores">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/entidad/Colaboradores.html" title="class in emaaredespacio.persistencia.entidad">emaaredespacio.persistencia.entidad.Colaboradores</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idColaborador</h4>
<pre>java.lang.Integer idColaborador</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>apellidos</h4>
<pre>java.lang.String apellidos</pre>
</li>
<li class="blockList">
<h4>correo</h4>
<pre>java.lang.String correo</pre>
</li>
<li class="blockList">
<h4>direccion</h4>
<pre>java.lang.String direccion</pre>
</li>
<li class="blockList">
<h4>telefono</h4>
<pre>java.lang.String telefono</pre>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre>java.lang.String imagen</pre>
</li>
<li class="blockList">
<h4>montoApagar</h4>
<pre>java.lang.String montoApagar</pre>
</li>
<li class="blockList">
<h4>tipoPago</h4>
<pre>java.lang.String tipoPago</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre>java.lang.String estado</pre>
</li>
<li class="blockList">
<h4>idUsuario</h4>
<pre><a href="emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a> idUsuario</pre>
</li>
<li class="blockList">
<h4>gruposList</h4>
<pre>java.util.List&lt;E&gt; gruposList</pre>
</li>
<li class="blockListLast">
<h4>promocionesList</h4>
<pre>java.util.List&lt;E&gt; promocionesList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.entidad.Egresos">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/entidad/Egresos.html" title="class in emaaredespacio.persistencia.entidad">emaaredespacio.persistencia.entidad.Egresos</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idEgreso</h4>
<pre>java.lang.Integer idEgreso</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
<li class="blockList">
<h4>monto</h4>
<pre>java.lang.Double monto</pre>
</li>
<li class="blockListLast">
<h4>fecha</h4>
<pre>java.lang.String fecha</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.entidad.Egresosfacebook">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/entidad/Egresosfacebook.html" title="class in emaaredespacio.persistencia.entidad">emaaredespacio.persistencia.entidad.Egresosfacebook</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idEgresoFacebook</h4>
<pre>java.lang.Integer idEgresoFacebook</pre>
</li>
<li class="blockList">
<h4>creador</h4>
<pre>java.lang.String creador</pre>
</li>
<li class="blockList">
<h4>fechaInicio</h4>
<pre>java.util.Date fechaInicio</pre>
</li>
<li class="blockList">
<h4>fechaFin</h4>
<pre>java.util.Date fechaFin</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
<li class="blockList">
<h4>link</h4>
<pre>java.lang.String link</pre>
</li>
<li class="blockList">
<h4>costo</h4>
<pre>java.lang.Double costo</pre>
</li>
<li class="blockListLast">
<h4>activa</h4>
<pre>java.lang.Boolean activa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.entidad.Grupos">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/entidad/Grupos.html" title="class in emaaredespacio.persistencia.entidad">emaaredespacio.persistencia.entidad.Grupos</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inscripcionesList</h4>
<pre>java.util.List&lt;E&gt; inscripcionesList</pre>
</li>
<li class="blockList">
<h4>pagosalumnosList</h4>
<pre>java.util.List&lt;E&gt; pagosalumnosList</pre>
</li>
<li class="blockList">
<h4>idGrupo</h4>
<pre>java.lang.Integer idGrupo</pre>
</li>
<li class="blockList">
<h4>tipoDeBaile</h4>
<pre>java.lang.String tipoDeBaile</pre>
</li>
<li class="blockList">
<h4>cupo</h4>
<pre>java.lang.Integer cupo</pre>
</li>
<li class="blockList">
<h4>mensualidad</h4>
<pre>java.lang.Integer mensualidad</pre>
</li>
<li class="blockList">
<h4>espacioDisponible</h4>
<pre>java.lang.Integer espacioDisponible</pre>
</li>
<li class="blockList">
<h4>inscripcion</h4>
<pre>java.lang.Integer inscripcion</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre>java.lang.String estado</pre>
</li>
<li class="blockList">
<h4>horarioAsignado</h4>
<pre>java.lang.Integer horarioAsignado</pre>
</li>
<li class="blockListLast">
<h4>idColaborador</h4>
<pre><a href="emaaredespacio/persistencia/entidad/Colaboradores.html" title="class in emaaredespacio.persistencia.entidad">Colaboradores</a> idColaborador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.entidad.Ingresos">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/entidad/Ingresos.html" title="class in emaaredespacio.persistencia.entidad">emaaredespacio.persistencia.entidad.Ingresos</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idIngreso</h4>
<pre>java.lang.Integer idIngreso</pre>
</li>
<li class="blockList">
<h4>pagoColaboradorID</h4>
<pre>java.lang.Integer pagoColaboradorID</pre>
</li>
<li class="blockList">
<h4>pagoRentaID</h4>
<pre>java.lang.Integer pagoRentaID</pre>
</li>
<li class="blockList">
<h4>monto</h4>
<pre>java.lang.Double monto</pre>
</li>
<li class="blockList">
<h4>recibo</h4>
<pre>java.lang.Boolean recibo</pre>
</li>
<li class="blockListLast">
<h4>fecha</h4>
<pre>java.lang.String fecha</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.entidad.Inscripciones">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/entidad/Inscripciones.html" title="class in emaaredespacio.persistencia.entidad">emaaredespacio.persistencia.entidad.Inscripciones</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idInscripcion</h4>
<pre>java.lang.Integer idInscripcion</pre>
</li>
<li class="blockList">
<h4>fechaInscripcion</h4>
<pre>java.util.Date fechaInscripcion</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre>java.lang.Boolean estado</pre>
</li>
<li class="blockList">
<h4>precioInscripcion</h4>
<pre>java.lang.Integer precioInscripcion</pre>
</li>
<li class="blockList">
<h4>pagoMensual</h4>
<pre>java.lang.Integer pagoMensual</pre>
</li>
<li class="blockList">
<h4>idAlumno</h4>
<pre><a href="emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a> idAlumno</pre>
</li>
<li class="blockListLast">
<h4>idGrupo</h4>
<pre><a href="emaaredespacio/persistencia/entidad/Grupos.html" title="class in emaaredespacio.persistencia.entidad">Grupos</a> idGrupo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.entidad.Pagos">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/entidad/Pagos.html" title="class in emaaredespacio.persistencia.entidad">emaaredespacio.persistencia.entidad.Pagos</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idPago</h4>
<pre>java.lang.Integer idPago</pre>
</li>
<li class="blockList">
<h4>comentario</h4>
<pre>java.lang.String comentario</pre>
</li>
<li class="blockList">
<h4>nombreAlumno</h4>
<pre>java.lang.String nombreAlumno</pre>
</li>
<li class="blockList">
<h4>idAlumno</h4>
<pre>java.lang.Integer idAlumno</pre>
</li>
<li class="blockList">
<h4>idGrupo</h4>
<pre>java.lang.Integer idGrupo</pre>
</li>
<li class="blockList">
<h4>idColaborador</h4>
<pre>java.lang.Integer idColaborador</pre>
</li>
<li class="blockList">
<h4>nombreGrupo</h4>
<pre>java.lang.String nombreGrupo</pre>
</li>
<li class="blockList">
<h4>nombreColaborador</h4>
<pre>java.lang.String nombreColaborador</pre>
</li>
<li class="blockList">
<h4>fueEntregado</h4>
<pre>java.lang.Boolean fueEntregado</pre>
</li>
<li class="blockList">
<h4>monto</h4>
<pre>java.lang.Integer monto</pre>
</li>
<li class="blockListLast">
<h4>fechaDePago</h4>
<pre>java.util.Date fechaDePago</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.entidad.Pagosalumnos">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/entidad/Pagosalumnos.html" title="class in emaaredespacio.persistencia.entidad">emaaredespacio.persistencia.entidad.Pagosalumnos</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idPago</h4>
<pre>java.lang.Integer idPago</pre>
</li>
<li class="blockList">
<h4>fechaPago</h4>
<pre>java.util.Date fechaPago</pre>
</li>
<li class="blockList">
<h4>monto</h4>
<pre>java.lang.String monto</pre>
</li>
<li class="blockList">
<h4>porcentajeDescuento</h4>
<pre>java.lang.Integer porcentajeDescuento</pre>
</li>
<li class="blockList">
<h4>total</h4>
<pre>java.lang.String total</pre>
</li>
<li class="blockList">
<h4>tipoPago</h4>
<pre>java.lang.String tipoPago</pre>
</li>
<li class="blockList">
<h4>matricula</h4>
<pre><a href="emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a> matricula</pre>
</li>
<li class="blockListLast">
<h4>idGrupo</h4>
<pre><a href="emaaredespacio/persistencia/entidad/Grupos.html" title="class in emaaredespacio.persistencia.entidad">Grupos</a> idGrupo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.entidad.Promociones">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/entidad/Promociones.html" title="class in emaaredespacio.persistencia.entidad">emaaredespacio.persistencia.entidad.Promociones</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idPromocion</h4>
<pre>java.lang.Integer idPromocion</pre>
</li>
<li class="blockList">
<h4>nombrePromocion</h4>
<pre>java.lang.String nombrePromocion</pre>
</li>
<li class="blockList">
<h4>tipoDescuento</h4>
<pre>java.lang.Integer tipoDescuento</pre>
</li>
<li class="blockList">
<h4>porcentajeDescuento</h4>
<pre>java.lang.String porcentajeDescuento</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre>java.lang.String estado</pre>
</li>
<li class="blockListLast">
<h4>idColaborador</h4>
<pre><a href="emaaredespacio/persistencia/entidad/Colaboradores.html" title="class in emaaredespacio.persistencia.entidad">Colaboradores</a> idColaborador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.entidad.Rentas">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/entidad/Rentas.html" title="class in emaaredespacio.persistencia.entidad">emaaredespacio.persistencia.entidad.Rentas</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idRenta</h4>
<pre>java.lang.Integer idRenta</pre>
</li>
<li class="blockList">
<h4>monto</h4>
<pre>java.lang.Integer monto</pre>
</li>
<li class="blockList">
<h4>fecha</h4>
<pre>java.lang.String fecha</pre>
</li>
<li class="blockList">
<h4>horaIni</h4>
<pre>java.lang.Integer horaIni</pre>
</li>
<li class="blockList">
<h4>horaFin</h4>
<pre>java.lang.Integer horaFin</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre>java.lang.Boolean estado</pre>
</li>
<li class="blockList">
<h4>pagoRealizado</h4>
<pre>java.lang.Boolean pagoRealizado</pre>
</li>
<li class="blockListLast">
<h4>idCliente</h4>
<pre><a href="emaaredespacio/persistencia/entidad/Clientes.html" title="class in emaaredespacio.persistencia.entidad">Clientes</a> idCliente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emaaredespacio.persistencia.entidad.Usuarios">
<!--   -->
</a>
<h3>Class <a href="emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">emaaredespacio.persistencia.entidad.Usuarios</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idUsuario</h4>
<pre>java.lang.Integer idUsuario</pre>
</li>
<li class="blockList">
<h4>nombreUsuario</h4>
<pre>java.lang.String nombreUsuario</pre>
</li>
<li class="blockList">
<h4>contrasenia</h4>
<pre>java.lang.String contrasenia</pre>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre>java.lang.Integer tipo</pre>
</li>
<li class="blockListLast">
<h4>colaboradoresList</h4>
<pre>java.util.List&lt;E&gt; colaboradoresList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
