<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emaaredespacio.gui.controlador.FXMLIniciarSesionController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-260.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-190.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../imagenes/fondo.jpg" />
         </image>
      </ImageView>
      <GridPane prefHeight="600.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="334.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="570.0" minWidth="10.0" prefWidth="533.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="330.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="580.0" prefWidth="524.0" style="-fx-background-color: lightpink; -fx-background-radius: 8;" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="340.0" minHeight="10.0" prefHeight="340.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXTextField fx:id="txtUsuario" focusColor="#b94e8a" labelFloat="true" prefHeight="25.0" prefWidth="240.0" promptText="Usuario:" unFocusColor="BLACK" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="140.0" right="140.0" top="30.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXPasswordField fx:id="txtContrasenia" focusColor="#b94e8a" labelFloat="true" prefHeight="25.0" prefWidth="240.0" promptText="Contraseña:" unFocusColor="BLACK" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="30.0" left="140.0" right="140.0" />
                     </GridPane.margin>
                  </JFXPasswordField>
                  <JFXButton fx:id="btnCancelar" buttonType="RAISED" cancelButton="true" focusTraversable="false" onAction="#btnCerrar" prefHeight="29.0" prefWidth="89.0" ripplerFill="BLACK" style="-fx-border-color: #ff0000; -fx-border-radius: 5; -fx-border-width: 2;" text="Cerrar" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="150.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnIniciarSesion" buttonType="RAISED" defaultButton="true" focusTraversable="false" onAction="#autenticar" ripplerFill="BLACK" style="-fx-border-color: #ff0066; -fx-border-width: 2; -fx-border-radius: 5;" text="Iniciar sesión" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="150.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <ImageView fitHeight="339.0" fitWidth="495.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../../imagenes/LogoEdit.png" />
                     </image>
                  </ImageView>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </GridPane.margin>
               <effect>
                  <DropShadow offsetX="3.0" offsetY="3.0" />
               </effect>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
