<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emaaredespacio.gui.controlador.FXMLMenuPrincipalController">
   <children>
      <AnchorPane fx:id="panelPrincipal" layoutX="6.0" layoutY="52.0" onMouseClicked="#ocultarMenu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
         <children>
            <AnchorPane fx:id="anchorPaneAviso" layoutX="896.0" maxWidth="-Infinity" prefHeight="215.0" prefWidth="304.0" style="-fx-background-color: #854c5d;" visible="false">
               <children>
                  <JFXButton fx:id="buttonSiguiente" layoutX="257.0" layoutY="66.0" onAction="#siguiente" prefHeight="74.0" prefWidth="33.0" text="&gt;&gt;" />
                  <TextField fx:id="tfNombreAlumno" editable="false" layoutX="82.0" layoutY="41.0" />
                  <Label layoutX="82.0" layoutY="14.0" text="Pago correspondiente de" />
                  <Label layoutX="82.0" layoutY="78.0" text="Tipo de pago" />
                  <TextField fx:id="tfTipoPago" editable="false" layoutX="82.0" layoutY="103.0" />
                  <JFXButton fx:id="buttonAtras" layoutX="14.0" layoutY="66.0" onAction="#anterior" prefHeight="74.0" prefWidth="33.0" text="&lt;&lt;" />
                  <Label layoutX="82.0" layoutY="141.0" text="Grupo" />
                  <TextField fx:id="tfGrupo" editable="false" layoutX="82.0" layoutY="165.0" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <GridPane alignment="TOP_RIGHT" onMouseClicked="#ocultarMenu" prefHeight="51.0" prefWidth="1200.0" style="-fx-background-color: #854c5d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="403.0" minWidth="4.0" prefWidth="4.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="5.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXButton fx:id="btnSalir" layoutX="1125.0" onAction="#limpiar" prefHeight="51.0" prefWidth="51.0" GridPane.columnIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton fx:id="btnInicio" onAction="#mostrarMenu" prefHeight="51.0" prefWidth="51.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <Label fx:id="labelNombreSesion" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="600.0" prefHeight="51.0" text="Miguel Leonardo Jiménez Jiménez" textAlignment="RIGHT" textFill="WHITE" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="101.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Label>
            <Label prefHeight="50.0" prefWidth="400.0" text="Menu Principal" textFill="WHITE">
               <GridPane.margin>
                  <Insets left="51.0" />
               </GridPane.margin>
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnAvisos" onAction="#mostrarAvisos" prefHeight="51.0" prefWidth="51.0" GridPane.columnIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets right="51.0" />
               </GridPane.margin>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </GridPane>
      <AnchorPane fx:id="barraMenu" layoutY="52.0" opacity="0.6" prefHeight="548.0" prefWidth="245.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="52.0">
         <children>
            <Accordion layoutY="183.0" maxHeight="549.0" maxWidth="245.0" opacity="0.8" prefHeight="357.0" prefWidth="245.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="183.0">
              <panes>
                <TitledPane text="Pagos">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="14.0" layoutY="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" valignment="TOP" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" valignment="TOP" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <JFXButton onAction="#desplegarVentanaRegistrarPromocion" prefHeight="9.0" prefWidth="227.0" style="-fx-background-color: white;" text="Registrar promocion" />
                                    <JFXButton onAction="#desplegarVentanaModificarPromocion" prefHeight="9.0" prefWidth="227.0" style="-fx-background-color: white;" text="Editar promocion" GridPane.rowIndex="1" />
                                    <JFXButton onAction="#desplegarRegistrarPagoAlumno" prefHeight="9.0" prefWidth="227.0" style="-fx-background-color: white;" text="Registrar pago alumno" GridPane.rowIndex="2" />
                                    <JFXButton onAction="#desplegarAdministrarPagosAColaborador" prefHeight="9.0" prefWidth="227.0" style="-fx-background-color: white;" text="Administrar pagos a colaborador" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane text="Egresos">
                  <content>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="28.0" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXButton onAction="#desplegarRegistrarEgresoFacebook" prefHeight="9.0" prefWidth="227.0" style="-fx-background-color: white;" text="Registrar egreso de facebook" />
                              <JFXButton onAction="#desplegarEditarEgresoFacebook" prefHeight="9.0" prefWidth="227.0" style="-fx-background-color: white;" text="Editar egreso de facebook" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                  </content>
                </TitledPane>
                  <TitledPane text="Grupos y Rentas">
                    <content>
                        <GridPane layoutY="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXButton onAction="#desplegarAdministrarRentas" prefHeight="9.0" prefWidth="227.0" style="-fx-background-color: white;" text="Administrar rentas" />
                              <JFXButton onAction="#desplegarVentanaRegistrarGrupo" prefHeight="9.0" prefWidth="227.0" style="-fx-background-color: white;" text="Registrar grupo" GridPane.rowIndex="1" />
                              <JFXButton onAction="#desplegarVentanaModificarGrupo" prefHeight="9.0" prefWidth="227.0" style="-fx-background-color: white;" text="Modificar grupo" GridPane.rowIndex="2" />
                              <JFXButton onAction="#desplegarVentanaAdministrarHorarios" prefHeight="9.0" prefWidth="227.0" style="-fx-background-color: white;" text="Administrar horarios" GridPane.rowIndex="3" />
                              <JFXButton onAction="#desplegarAdministrarAlumnosDeGrupos" prefHeight="9.0" prefWidth="227.0" style="-fx-background-color: white;" text="Administrar inscripciones" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                    </content>
                  </TitledPane>
                  <TitledPane text="Cliente y Colaboradores">
                    <content>
                        <GridPane prefHeight="240.0" prefWidth="247.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="28.0" minHeight="8.0" prefHeight="28.0" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="28.0" minHeight="8.0" prefHeight="28.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="28.0" valignment="TOP" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXButton onAction="#desplegarVentanaAdministrarColaboradores" prefHeight="9.0" prefWidth="227.0" style="-fx-background-color: white;" text="Registrar colaborador" />
                              <JFXButton onAction="#desplegarVentana" prefHeight="9.0" prefWidth="227.0" style="-fx-background-color: white;" text="Editar colaborador" GridPane.rowIndex="1" />
                              <JFXButton onAction="#desplegarVentanaRegistrarCliente" prefHeight="9.0" prefWidth="227.0" style="-fx-background-color: white;" text="Registrar cliente" GridPane.rowIndex="2" />
                              <JFXButton onAction="#desplegarVentanaModificarCliente" prefHeight="9.0" prefWidth="227.0" style="-fx-background-color: white;" text="Modificar cliente" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                    </content>
                  </TitledPane>
                <TitledPane text="Alumnos">
                  <content>
                        <GridPane prefHeight="240.0" prefWidth="245.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXButton onAction="#desplegarAdminstrarAlumnos" prefHeight="9.0" prefWidth="227.0" style="-fx-background-color: white;" text="Registrar alumnos" />
                              <JFXButton onAction="#desplegarEditarAlumno" prefHeight="9.0" prefWidth="227.0" style="-fx-background-color: white;" text="Editar alumnos" GridPane.rowIndex="1" />
                              <JFXButton onAction="#desplegarVisualizarPagosAlumnos" prefHeight="9.0" prefWidth="227.0" style="-fx-background-color: white;" text="Visualizar historial de pagos de alumnos" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                  </content>
                </TitledPane>
              </panes>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Accordion>
            <ImageView fitHeight="156.0" fitWidth="242.0" layoutX="11.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.054794311523438" AnchorPane.topAnchor="14.0">
               <image>
                  <Image url="@../../imagenes/Logo.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
