<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="549.0" prefWidth="1200.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emaaredespacio.gui.controlador.FXMLEditarColaboradorController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="473.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="587.0" minWidth="10.0" prefWidth="236.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="519.0" minWidth="10.0" prefWidth="146.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="560.0" minWidth="10.0" prefWidth="273.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="560.0" minWidth="10.0" prefWidth="74.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="18.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nombre(s):" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="Apellido(s):" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="Telefono:" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="Correo:" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="Dirección:" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="Nombre de usuario:" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelContraseña" text="Contraseña:" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelRecontraseña" text="Confirmar Contraseña:" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="Tipo de pago:" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="Moto a pagar:" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="imgPerfil" fitHeight="220.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="70.0" />
               </GridPane.margin>
               <viewport>
                  <Rectangle2D height="225.0" width="225.0" />
               </viewport>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <JFXButton fx:id="btnGuardar" onAction="#accionGuardarCambios" prefHeight="33.0" prefWidth="114.0" style="-fx-border-radius: 5; -fx-border-color: #ff0066; -fx-border-width: 2;" text="Guardar" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton onAction="#limpiarCampos" prefHeight="33.0" prefWidth="114.0" style="-fx-border-color: #ff0066; -fx-border-radius: 5; -fx-border-width: 2;" text="Cancelar" GridPane.columnIndex="2" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <CheckBox fx:id="checkEstado" mnemonicParsing="false" prefHeight="31.0" prefWidth="116.0" text="Activo" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <JFXTextField fx:id="tfNombre" onAction="#restringirCampoNombre" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfApellidos" onAction="#restringirCampoApellidos" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfTelefono" layoutX="462.0" layoutY="88.0" onAction="#restringirCampoTelefono" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfCorreo" onAction="#restringirCampoCorreo" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfDireccion" onAction="#restringirCampoDireccion" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfUsuario" editable="false" onAction="#restringirCampoNombreUsuario" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="cbTipoPago" prefHeight="25.0" prefWidth="297.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </JFXComboBox>
            <JFXTextField fx:id="tfMonto" onAction="#restringirCampoPago" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="tfContraseña" onKeyTyped="#restringirEspacios" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </JFXPasswordField>
            <JFXPasswordField fx:id="tfRecontraseña" onKeyTyped="#restringirEspacios" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </JFXPasswordField>
            <JFXButton onAction="#activarEdicionDeContrasena" style="-fx-border-color: #ff0066; -fx-border-radius: 5; -fx-border-width: 2;" text="Nueva &#10;Contraseña" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="9.0" />
               </font>
               <GridPane.margin>
                  <Insets left="200.0" />
               </GridPane.margin>
            </JFXButton>
         </children>
      </GridPane>
      <GridPane maxWidth="473.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="727.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="473.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="445.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tbListaColaboradores" editable="true" onMouseClicked="#cargarDatosColaborador" onMouseExited="#quitaSeleccion" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </GridPane.margin>
               <columns>
                  <TableColumn fx:id="columnaNombre" editable="false" prefWidth="202.0" sortable="false" text="Nombre" />
                  <TableColumn fx:id="columnaApellidos" editable="false" prefWidth="230.0" sortable="false" text="Apellidos" />
               </columns>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TableView>
            <JFXTextField fx:id="tfPalabraClave" labelFloat="true" promptText="Buscar colaborador por nombre o apellido">
               <GridPane.margin>
                  <Insets left="20.0" right="150.0" top="50.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="btnBuscar" onAction="#accionBuscar" prefHeight="25.0" prefWidth="82.0" style="-fx-border-color: #ff0066; -fx-border-radius: 5; -fx-border-width: 2;" text="Buscar">
               <GridPane.margin>
                  <Insets left="360.0" top="50.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </GridPane>
   </children>
</AnchorPane>
