<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emaaredespacio.gui.controlador.FXMLIniciarSesionController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagenes/FondoDegradado1200X600Logo.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="354.0" layoutY="15.0" prefHeight="570.0" prefWidth="495.0" style="-fx-background-color: #FFD7F1; -fx-background-radius: 10; -fx-padding: 10;">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#000000ac" height="20.0" offsetX="3.0" offsetY="3.0" radius="9.5" width="20.0" />
         </effect>
         <children>
            <ImageView fitHeight="339.0" fitWidth="495.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagenes/LogoEdit.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" defaultButton="true" focusTraversable="false" layoutX="128.0" layoutY="492.0" ripplerFill="BLACK" style="-fx-border-color: #ff0066; -fx-border-width: 2; -fx-border-radius: 5;" text="Iniciar sesión">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" cancelButton="true" focusTraversable="false" layoutX="279.0" layoutY="492.0" prefHeight="29.0" prefWidth="89.0" ripplerFill="BLACK" style="-fx-border-color: #ff0000; -fx-border-radius: 5; -fx-border-width: 2;" text="Cerrar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXTextField focusColor="#b94e8a" layoutX="128.0" layoutY="339.0" prefHeight="25.0" prefWidth="240.0" promptText="Usuario" unFocusColor="BLACK" />
            <JFXPasswordField focusColor="#b94e8a" layoutX="128.0" layoutY="400.0" prefHeight="25.0" prefWidth="240.0" promptText="Contraseña" unFocusColor="BLACK" />
         </children>
      </Pane>
   </children>
</AnchorPane>
