<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="549.0" prefWidth="1200.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emaaredespacio.gui.controlador.FXMLRegistrarGrupoController">
    <children>
      <GridPane layoutX="93.0" layoutY="58.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="473.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="181.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="181.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="181.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="77.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="90.0" valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Tipo de baile:" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Cupo:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="tfTipoBaile" prefHeight="25.0" prefWidth="268.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXButton fx:id="btnGuardar" onAction="#accionGuardar" prefHeight="33.0" prefWidth="114.0" style="-fx-border-radius: 5; -fx-border-color: #ff0066; -fx-border-width: 2;" text="Crear grupo" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" top="30.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="btnCancelar" prefHeight="33.0" prefWidth="114.0" style="-fx-border-color: #ff0066; -fx-border-radius: 5; -fx-border-width: 2;" text="Cancelar" GridPane.columnIndex="3" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="10.0" top="30.0" />
               </GridPane.margin>
            </JFXButton>
            <Spinner fx:id="spinnerCupo" prefHeight="25.0" prefWidth="116.0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Spinner>
            <Label text="Nombre:" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="tfNombre" disable="true" prefHeight="25.0" prefWidth="288.0" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </JFXTextField>
            <CheckBox fx:id="checkBoxLunes" disable="true" mnemonicParsing="false" text="Lunes" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </CheckBox>
            <CheckBox fx:id="checkBoxMartes" disable="true" mnemonicParsing="false" text="Martes" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </CheckBox>
            <CheckBox fx:id="checkBoxMiercoles" disable="true" mnemonicParsing="false" text="Miercoles" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </CheckBox>
            <CheckBox fx:id="checkBoxJueves" disable="true" mnemonicParsing="false" text="Jueves" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </CheckBox>
            <CheckBox fx:id="checkBoxViernes" disable="true" mnemonicParsing="false" text="Viernes" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </CheckBox>
            <CheckBox fx:id="checkBoxSabado" disable="true" mnemonicParsing="false" text="Sabado" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </CheckBox>
            <CheckBox fx:id="checkBoxDomingo" disable="true" mnemonicParsing="false" text="Domingo" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </CheckBox>
            <ComboBox fx:id="comboBoxMartesIni" disable="true" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="comboBoxLunesIni" disable="true" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="comboBoxMiercolesIni" disable="true" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="comboBoxJuevesIni" disable="true" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="comboBoxViernesIni" disable="true" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="comboBoxSabadoIni" disable="true" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="comboBoxDomingoIni" disable="true" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="comboBoxLunesFin" disable="true" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="comboBoxMartesFin" disable="true" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="comboBoxMiercolesFin" disable="true" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="comboBoxJuevesFin" disable="true" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="comboBoxViernesFin" disable="true" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="comboBoxSabadoFin" disable="true" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="comboBoxDomingoFin" disable="true" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <Label text="Fecha inicio" GridPane.columnIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="25.0" left="10.0" />
               </GridPane.margin>
            </Label>
            <DatePicker fx:id="datePickerFechaIni" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </DatePicker>
            <DatePicker fx:id="datePickerFechaFin" prefHeight="25.0" prefWidth="152.0" GridPane.columnIndex="3" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </DatePicker>
            <Label text="Fecha fin" GridPane.columnIndex="3" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="25.0" left="10.0" />
               </GridPane.margin>
            </Label>
            
         </children>
      </GridPane>
      <GridPane layoutX="14.0" layoutY="26.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="727.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="727.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="443.0" minHeight="10.0" prefHeight="420.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tbListaColaboradores" editable="true" onMouseClicked="#posicion" onMouseExited="#quitaSeleccion" GridPane.rowIndex="1">
               <columns>
                  <TableColumn fx:id="columnaNombre" editable="false" prefWidth="218.99996948242188" sortable="false" text="Nombre" />
                  <TableColumn fx:id="columnaApellidos" prefWidth="213.0" text="Apellidos" />
               </columns>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </GridPane.margin>
            </TableView>
            <JFXTextField fx:id="tfPalabraClave">
               <GridPane.margin>
                  <Insets left="20.0" right="150.0" top="50.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXButton fx:id="btnBuscar" onAction="#accionBuscar" prefHeight="25.0" prefWidth="82.0" style="-fx-border-color: #ff0066; -fx-border-radius: 5; -fx-border-width: 2;" text="Buscar">
               <GridPane.margin>
                  <Insets left="360.0" top="50.0" />
               </GridPane.margin>
            </JFXButton>
         </children>
      </GridPane>
   </children>
</AnchorPane>
