<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emaaredespacio.gui.controlador.FXMLVisualizarHistorialDePagosDeAlumnoController">
   <children>
      <GridPane layoutX="32.0" layoutY="58.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="600.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="76.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="419.0" minHeight="10.0" prefHeight="419.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ScrollPane maxWidth="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="350.0" prefWidth="568.0" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="20.0" left="32.0" />
               </GridPane.margin>
               <content>
                  <VBox fx:id="vboxContenedor" prefHeight="398.0" prefWidth="568.0" spacing="10.0" />
               </content>
            </ScrollPane>
            <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#accionBuscar" prefHeight="33.0" prefWidth="85.0" style="-fx-border-radius: 5; -fx-border-color: #ff0066; -fx-border-width: 2;" text="Buscar" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="515.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXComboBox fx:id="cbGrupos" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="260.0" promptText="Grupos">
               <GridPane.margin>
                  <Insets bottom="15.0" left="32.0" />
               </GridPane.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="cbAlumnos" labelFloat="true" prefHeight="25.0" prefWidth="260.0" promptText="Alumnos" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="32.0" />
               </GridPane.margin>
            </JFXComboBox>
         </children>
      </GridPane>
      <GridPane layoutX="687.0" layoutY="91.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="242.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="358.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="161.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="219.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="202.0" valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Tipo de pago:" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label text="Monto:" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label text="Grupo:" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label text="Alumno:" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="tfMonto" onKeyTyped="#restringirLetras" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" right="150.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXButton fx:id="btnGuardar" onAction="#accionGuardar" prefHeight="33.0" prefWidth="114.0" style="-fx-border-radius: 5; -fx-border-color: #ff0066; -fx-border-width: 2;" text="Guardar pago" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXComboBox fx:id="cbTipoPago" prefHeight="25.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="cbEdicionGrupo" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="cbEdicionAlumno" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </JFXComboBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
