<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:17 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AlumnosJpaController</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlumnosJpaController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlumnosJpaController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../emaaredespacio/persistencia/controladores/ClientesJpaController.html" title="class in emaaredespacio.persistencia.controladores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emaaredespacio/persistencia/controladores/AlumnosJpaController.html" target="_top">Frames</a></li>
<li><a href="AlumnosJpaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emaaredespacio.persistencia.controladores</div>
<h2 title="Class AlumnosJpaController" class="title">Class AlumnosJpaController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emaaredespacio.persistencia.controladores.AlumnosJpaController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../emaaredespacio/persistencia/controladores/IControladorAlumnos.html" title="interface in emaaredespacio.persistencia.controladores">IControladorAlumnos</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlumnosJpaController</span>
extends java.lang.Object
implements <a href="../../../emaaredespacio/persistencia/controladores/IControladorAlumnos.html" title="interface in emaaredespacio.persistencia.controladores">IControladorAlumnos</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/controladores/AlumnosJpaController.html#AlumnosJpaController--">AlumnosJpaController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/controladores/AlumnosJpaController.html#buscarAlumno-java.lang.String-">buscarAlumno</a></span>(java.lang.String&nbsp;palabraClave)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/controladores/AlumnosJpaController.html#buscarAlumnoPorId-int-">buscarAlumnoPorId</a></span>(int&nbsp;idAlumno)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/controladores/AlumnosJpaController.html#editarAlumno-emaaredespacio.persistencia.entidad.Alumnos-">editarAlumno</a></span>(<a href="../../../emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a>&nbsp;alumno)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/controladores/AlumnosJpaController.html#guardarAlumno-emaaredespacio.persistencia.entidad.Alumnos-java.io.File-">guardarAlumno</a></span>(<a href="../../../emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a>&nbsp;alumno,
             java.io.File&nbsp;imagen)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/controladores/AlumnosJpaController.html#sacarAlumnosNoInscritos-int-">sacarAlumnosNoInscritos</a></span>(int&nbsp;idGrupo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlumnosJpaController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlumnosJpaController</h4>
<pre>public&nbsp;AlumnosJpaController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="guardarAlumno-emaaredespacio.persistencia.entidad.Alumnos-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarAlumno</h4>
<pre>public&nbsp;boolean&nbsp;guardarAlumno(<a href="../../../emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a>&nbsp;alumno,
                             java.io.File&nbsp;imagen)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../emaaredespacio/persistencia/controladores/IControladorAlumnos.html#guardarAlumno-emaaredespacio.persistencia.entidad.Alumnos-java.io.File-">guardarAlumno</a></code>&nbsp;in interface&nbsp;<code><a href="../../../emaaredespacio/persistencia/controladores/IControladorAlumnos.html" title="interface in emaaredespacio.persistencia.controladores">IControladorAlumnos</a></code></dd>
</dl>
</li>
</ul>
<a name="editarAlumno-emaaredespacio.persistencia.entidad.Alumnos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarAlumno</h4>
<pre>public&nbsp;boolean&nbsp;editarAlumno(<a href="../../../emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a>&nbsp;alumno)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../emaaredespacio/persistencia/controladores/IControladorAlumnos.html#editarAlumno-emaaredespacio.persistencia.entidad.Alumnos-">editarAlumno</a></code>&nbsp;in interface&nbsp;<code><a href="../../../emaaredespacio/persistencia/controladores/IControladorAlumnos.html" title="interface in emaaredespacio.persistencia.controladores">IControladorAlumnos</a></code></dd>
</dl>
</li>
</ul>
<a name="buscarAlumno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarAlumno</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a>&gt;&nbsp;buscarAlumno(java.lang.String&nbsp;palabraClave)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../emaaredespacio/persistencia/controladores/IControladorAlumnos.html#buscarAlumno-java.lang.String-">buscarAlumno</a></code>&nbsp;in interface&nbsp;<code><a href="../../../emaaredespacio/persistencia/controladores/IControladorAlumnos.html" title="interface in emaaredespacio.persistencia.controladores">IControladorAlumnos</a></code></dd>
</dl>
</li>
</ul>
<a name="sacarAlumnosNoInscritos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sacarAlumnosNoInscritos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a>&gt;&nbsp;sacarAlumnosNoInscritos(int&nbsp;idGrupo)</pre>
</li>
</ul>
<a name="buscarAlumnoPorId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarAlumnoPorId</h4>
<pre>public&nbsp;<a href="../../../emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a>&nbsp;buscarAlumnoPorId(int&nbsp;idAlumno)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlumnosJpaController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../emaaredespacio/persistencia/controladores/ClientesJpaController.html" title="class in emaaredespacio.persistencia.controladores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emaaredespacio/persistencia/controladores/AlumnosJpaController.html" target="_top">Frames</a></li>
<li><a href="AlumnosJpaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
