<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:19 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/IInscripcion.html#darDeBajaAlumno-int-int-">darDeBajaAlumno(int, int)</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/IInscripcion.html" title="interface in emaaredespacio.modelo">IInscripcion</a></dt>
<dd>
<div class="block">Das de baja a un alumno de un grupo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Inscripcion.html#darDeBajaAlumno-int-int-">darDeBajaAlumno(int, int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Inscripcion.html" title="class in emaaredespacio.modelo">Inscripcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/InscripcionesJpaController.html#darDeBajaAlumno-int-int-">darDeBajaAlumno(int, int)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/InscripcionesJpaController.html" title="class in emaaredespacio.persistencia.controladores">InscripcionesJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Grupo.html#darDeBajaAlumnosDeGrupo-emaaredespacio.modelo.Grupo-">darDeBajaAlumnosDeGrupo(Grupo)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/IGrupo.html#darDeBajaAlumnosDeGrupo-emaaredespacio.modelo.Grupo-">darDeBajaAlumnosDeGrupo(Grupo)</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/IGrupo.html" title="interface in emaaredespacio.modelo">IGrupo</a></dt>
<dd>
<div class="block">Da de baja a todos los alumnos inscritos a un grupo</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/GruposJpaController.html#DarDeBajaAlumnosDeGrupo-int-">DarDeBajaAlumnosDeGrupo(int)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/GruposJpaController.html" title="class in emaaredespacio.persistencia.controladores">GruposJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Aviso.html#darDeBajaRentasVencidas--">darDeBajaRentasVencidas()</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Aviso.html" title="class in emaaredespacio.modelo">Aviso</a></dt>
<dd>
<div class="block">Se dan de baja las rentas que ya han pasado de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/EMAAredEspacio.html#desplegarInicioDeSesion--">desplegarInicioDeSesion()</a></span> - Method in class emaaredespacio.<a href="../emaaredespacio/EMAAredEspacio.html" title="class in emaaredespacio">EMAAredEspacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/EMAAredEspacio.html#desplegarMenuPrincipal-emaaredespacio.modelo.Colaborador-">desplegarMenuPrincipal(Colaborador)</a></span> - Method in class emaaredespacio.<a href="../emaaredespacio/EMAAredEspacio.html" title="class in emaaredespacio">EMAAredEspacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/gui/controlador/FXMLMenuPrincipalController.html#desplegarVentana-javafx.event.ActionEvent-">desplegarVentana(ActionEvent)</a></span> - Method in class emaaredespacio.gui.controlador.<a href="../emaaredespacio/gui/controlador/FXMLMenuPrincipalController.html" title="class in emaaredespacio.gui.controlador">FXMLMenuPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/ClientesJpaController.html#destroy-java.lang.Integer-">destroy(Integer)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/ClientesJpaController.html" title="class in emaaredespacio.persistencia.controladores">ClientesJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/EgresosJpaController.html#destroy-java.lang.Integer-">destroy(Integer)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/EgresosJpaController.html" title="class in emaaredespacio.persistencia.controladores">EgresosJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/IngresosJpaController.html#destroy-java.lang.Integer-">destroy(Integer)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/IngresosJpaController.html" title="class in emaaredespacio.persistencia.controladores">IngresosJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/PagosalumnosJpaController.html#destroy-java.lang.Integer-">destroy(Integer)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/PagosalumnosJpaController.html" title="class in emaaredespacio.persistencia.controladores">PagosalumnosJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/PromocionesJpaController.html#destroy-java.lang.Integer-">destroy(Integer)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/PromocionesJpaController.html" title="class in emaaredespacio.persistencia.controladores">PromocionesJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/UsuariosJpaController.html#destroy-java.lang.Integer-">destroy(Integer)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/UsuariosJpaController.html" title="class in emaaredespacio.persistencia.controladores">UsuariosJpaController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
