<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:19 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/AlumnosJpaController.html#sacarAlumnosNoInscritos-int-">sacarAlumnosNoInscritos(int)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/AlumnosJpaController.html" title="class in emaaredespacio.persistencia.controladores">AlumnosJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html#sacarFecha-java.util.Date-">sacarFecha(Date)</a></span> - Method in class emaaredespacio.gui.controlador.<a href="../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html" title="class in emaaredespacio.gui.controlador">FXMLRegistrarPagoDeAlumnosController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/IInscripcion.html#sacarInscripcionesDeGrupo-int-">sacarInscripcionesDeGrupo(int)</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/IInscripcion.html" title="interface in emaaredespacio.modelo">IInscripcion</a></dt>
<dd>
<div class="block">Busca los alumnos inscritos a un grupo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Inscripcion.html#sacarInscripcionesDeGrupo-int-">sacarInscripcionesDeGrupo(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Inscripcion.html" title="class in emaaredespacio.modelo">Inscripcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/EgresoFacebook.html#setActiva-boolean-">setActiva(boolean)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Egresosfacebook.html#setActiva-java.lang.Boolean-">setActiva(Boolean)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Egresosfacebook.html" title="class in emaaredespacio.persistencia.entidad">Egresosfacebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Alumno.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Colaborador.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Alumnos.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Colaboradores.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Colaboradores.html" title="class in emaaredespacio.persistencia.entidad">Colaboradores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Colaborador.html#setCargo-java.lang.Integer-">setCargo(Integer)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Renta.html#setCliente-emaaredespacio.modelo.Cliente-">setCliente(Cliente)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/gui/controlador/FXMLMenuPrincipalController.html#setColaborador-emaaredespacio.modelo.Colaborador-">setColaborador(Colaborador)</a></span> - Method in class emaaredespacio.gui.controlador.<a href="../emaaredespacio/gui/controlador/FXMLMenuPrincipalController.html" title="class in emaaredespacio.gui.controlador">FXMLMenuPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html#setColaborador-emaaredespacio.modelo.Colaborador-">setColaborador(Colaborador)</a></span> - Method in class emaaredespacio.gui.controlador.<a href="../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html" title="class in emaaredespacio.gui.controlador">FXMLRegistrarPagoDeAlumnosController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Aviso.html#setColaborador-emaaredespacio.modelo.Colaborador-">setColaborador(Colaborador)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Aviso.html" title="class in emaaredespacio.modelo">Aviso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/UsuarioSistema.html#setColaborador-emaaredespacio.modelo.Colaborador-">setColaborador(Colaborador)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/UsuarioSistema.html" title="class in emaaredespacio.modelo">UsuarioSistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Usuarios.html#setColaboradoresList-java.util.List-">setColaboradoresList(List&lt;Colaboradores&gt;)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Pago.html#setComentario-java.lang.String-">setComentario(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Pago.html" title="class in emaaredespacio.modelo">Pago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Pagos.html#setComentario-java.lang.String-">setComentario(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Pagos.html" title="class in emaaredespacio.persistencia.entidad">Pagos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/UsuarioSistema.html#setContrasenia-java.lang.String-">setContrasenia(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/UsuarioSistema.html" title="class in emaaredespacio.modelo">UsuarioSistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Usuarios.html#setContrasenia-java.lang.String-">setContrasenia(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Colaborador.html#setContrase%C3%B1a-java.lang.String-">setContraseña(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Alumno.html#setCorreo-java.lang.String-">setCorreo(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Colaborador.html#setCorreo-java.lang.String-">setCorreo(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Alumnos.html#setCorreo-java.lang.String-">setCorreo(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Clientes.html#setCorreo-java.lang.String-">setCorreo(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Clientes.html" title="class in emaaredespacio.persistencia.entidad">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Colaboradores.html#setCorreo-java.lang.String-">setCorreo(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Colaboradores.html" title="class in emaaredespacio.persistencia.entidad">Colaboradores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Cliente.html#setCorreoElectronico-java.lang.String-">setCorreoElectronico(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/EgresoFacebook.html#setCosto-java.lang.Double-">setCosto(Double)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Egresosfacebook.html#setCosto-java.lang.Double-">setCosto(Double)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Egresosfacebook.html" title="class in emaaredespacio.persistencia.entidad">Egresosfacebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/EgresoFacebook.html#setCreador-java.lang.String-">setCreador(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Egresosfacebook.html#setCreador-java.lang.String-">setCreador(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Egresosfacebook.html" title="class in emaaredespacio.persistencia.entidad">Egresosfacebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Grupo.html#setCupo-int-">setCupo(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Grupos.html#setCupo-java.lang.Integer-">setCupo(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Grupos.html" title="class in emaaredespacio.persistencia.entidad">Grupos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Egreso.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Egreso.html" title="class in emaaredespacio.modelo">Egreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/EgresoFacebook.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Egresos.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Egresos.html" title="class in emaaredespacio.persistencia.entidad">Egresos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Egresosfacebook.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Egresosfacebook.html" title="class in emaaredespacio.persistencia.entidad">Egresosfacebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Grupo.html#setDias-java.lang.String-">setDias(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Alumno.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Cliente.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Colaborador.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Alumnos.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Clientes.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Clientes.html" title="class in emaaredespacio.persistencia.entidad">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Colaboradores.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Colaboradores.html" title="class in emaaredespacio.persistencia.entidad">Colaboradores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Grupo.html#setEspacioDisponible-java.lang.Integer-">setEspacioDisponible(Integer)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Grupos.html#setEspacioDisponible-java.lang.Integer-">setEspacioDisponible(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Grupos.html" title="class in emaaredespacio.persistencia.entidad">Grupos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Alumno.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Cliente.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Colaborador.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Grupo.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Promocion.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Promocion.html" title="class in emaaredespacio.modelo">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Renta.html#setEstado-boolean-">setEstado(boolean)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Alumnos.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Clientes.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Clientes.html" title="class in emaaredespacio.persistencia.entidad">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Colaboradores.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Colaboradores.html" title="class in emaaredespacio.persistencia.entidad">Colaboradores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Grupos.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Grupos.html" title="class in emaaredespacio.persistencia.entidad">Grupos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Inscripciones.html#setEstado-java.lang.Boolean-">setEstado(Boolean)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Inscripciones.html" title="class in emaaredespacio.persistencia.entidad">Inscripciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Promociones.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Promociones.html" title="class in emaaredespacio.persistencia.entidad">Promociones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Rentas.html#setEstado-java.lang.Boolean-">setEstado(Boolean)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Rentas.html" title="class in emaaredespacio.persistencia.entidad">Rentas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Egreso.html#setFecha-java.lang.String-">setFecha(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Egreso.html" title="class in emaaredespacio.modelo">Egreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Ingreso.html#setFecha-java.lang.String-">setFecha(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Pago.html#setFecha-java.lang.String-">setFecha(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Pago.html" title="class in emaaredespacio.modelo">Pago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Renta.html#setFecha-java.util.Calendar-">setFecha(Calendar)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Egresos.html#setFecha-java.lang.String-">setFecha(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Egresos.html" title="class in emaaredespacio.persistencia.entidad">Egresos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Ingresos.html#setFecha-java.lang.String-">setFecha(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Ingresos.html" title="class in emaaredespacio.persistencia.entidad">Ingresos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Rentas.html#setFecha-java.lang.String-">setFecha(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Rentas.html" title="class in emaaredespacio.persistencia.entidad">Rentas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Pagos.html#setFechaDePago-java.util.Date-">setFechaDePago(Date)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Pagos.html" title="class in emaaredespacio.persistencia.entidad">Pagos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/EgresoFacebook.html#setFechaFin-java.lang.String-">setFechaFin(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Grupo.html#setFechaFin-java.lang.String-">setFechaFin(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Egresosfacebook.html#setFechaFin-java.util.Date-">setFechaFin(Date)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Egresosfacebook.html" title="class in emaaredespacio.persistencia.entidad">Egresosfacebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/EgresoFacebook.html#setFechaInicio-java.lang.String-">setFechaInicio(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Grupo.html#setFechaInicio-java.lang.String-">setFechaInicio(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Egresosfacebook.html#setFechaInicio-java.util.Date-">setFechaInicio(Date)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Egresosfacebook.html" title="class in emaaredespacio.persistencia.entidad">Egresosfacebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Inscripciones.html#setFechaInscripcion-java.util.Date-">setFechaInscripcion(Date)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Inscripciones.html" title="class in emaaredespacio.persistencia.entidad">Inscripciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/PagoAlumno.html#setFechaPago-java.lang.String-">setFechaPago(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Pagosalumnos.html#setFechaPago-java.util.Date-">setFechaPago(Date)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Pagosalumnos.html" title="class in emaaredespacio.persistencia.entidad">Pagosalumnos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Pago.html#setFueEntregado-boolean-">setFueEntregado(boolean)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Pago.html" title="class in emaaredespacio.modelo">Pago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Pagos.html#setFueEntregado-java.lang.Boolean-">setFueEntregado(Boolean)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Pagos.html" title="class in emaaredespacio.persistencia.entidad">Pagos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Aviso.html#setGrupo-java.lang.String-">setGrupo(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Aviso.html" title="class in emaaredespacio.modelo">Aviso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Pago.html#setGrupo-java.lang.String-">setGrupo(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Pago.html" title="class in emaaredespacio.modelo">Pago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Colaboradores.html#setGruposList-java.util.List-">setGruposList(List&lt;Grupos&gt;)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Colaboradores.html" title="class in emaaredespacio.persistencia.entidad">Colaboradores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Grupo.html#setHoraFin-java.lang.String-">setHoraFin(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Renta.html#setHoraFin-int-">setHoraFin(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Rentas.html#setHoraFin-java.lang.Integer-">setHoraFin(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Rentas.html" title="class in emaaredespacio.persistencia.entidad">Rentas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Rentas.html#setHoraIni-java.lang.Integer-">setHoraIni(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Rentas.html" title="class in emaaredespacio.persistencia.entidad">Rentas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Grupo.html#setHoraInicio-java.lang.String-">setHoraInicio(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Renta.html#setHoraInicio-int-">setHoraInicio(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Grupo.html#setHorarioAsignado-int-">setHorarioAsignado(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Grupos.html#setHorarioAsignado-java.lang.Integer-">setHorarioAsignado(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Grupos.html" title="class in emaaredespacio.persistencia.entidad">Grupos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Grupo.html#setHoras-java.lang.String-">setHoras(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Cliente.html#setId-java.lang.String-">setId(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Renta.html#setId-int-">setId(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Pago.html#setIdAlumno-int-">setIdAlumno(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Pago.html" title="class in emaaredespacio.modelo">Pago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Inscripciones.html#setIdAlumno-emaaredespacio.persistencia.entidad.Alumnos-">setIdAlumno(Alumnos)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Inscripciones.html" title="class in emaaredespacio.persistencia.entidad">Inscripciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Pagos.html#setIdAlumno-java.lang.Integer-">setIdAlumno(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Pagos.html" title="class in emaaredespacio.persistencia.entidad">Pagos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Clientes.html#setIdCliente-java.lang.Integer-">setIdCliente(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Clientes.html" title="class in emaaredespacio.persistencia.entidad">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Rentas.html#setIdCliente-emaaredespacio.persistencia.entidad.Clientes-">setIdCliente(Clientes)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Rentas.html" title="class in emaaredespacio.persistencia.entidad">Rentas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Colaborador.html#setIdColaborador-java.lang.Integer-">setIdColaborador(Integer)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Grupo.html#setIdColaborador-int-">setIdColaborador(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Pago.html#setIdColaborador-int-">setIdColaborador(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Pago.html" title="class in emaaredespacio.modelo">Pago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Promocion.html#setIdColaborador-int-">setIdColaborador(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Promocion.html" title="class in emaaredespacio.modelo">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Colaboradores.html#setIdColaborador-java.lang.Integer-">setIdColaborador(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Colaboradores.html" title="class in emaaredespacio.persistencia.entidad">Colaboradores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Grupos.html#setIdColaborador-emaaredespacio.persistencia.entidad.Colaboradores-">setIdColaborador(Colaboradores)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Grupos.html" title="class in emaaredespacio.persistencia.entidad">Grupos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Pagos.html#setIdColaborador-java.lang.Integer-">setIdColaborador(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Pagos.html" title="class in emaaredespacio.persistencia.entidad">Pagos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Promociones.html#setIdColaborador-emaaredespacio.persistencia.entidad.Colaboradores-">setIdColaborador(Colaboradores)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Promociones.html" title="class in emaaredespacio.persistencia.entidad">Promociones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Egreso.html#setIdEgreso-java.lang.Integer-">setIdEgreso(Integer)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Egreso.html" title="class in emaaredespacio.modelo">Egreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Egresos.html#setIdEgreso-java.lang.Integer-">setIdEgreso(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Egresos.html" title="class in emaaredespacio.persistencia.entidad">Egresos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/EgresoFacebook.html#setIdEgresoFacebook-java.lang.Integer-">setIdEgresoFacebook(Integer)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Egresosfacebook.html#setIdEgresoFacebook-java.lang.Integer-">setIdEgresoFacebook(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Egresosfacebook.html" title="class in emaaredespacio.persistencia.entidad">Egresosfacebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Grupo.html#setIdGrupo-int-">setIdGrupo(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Pago.html#setIdGrupo-int-">setIdGrupo(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Pago.html" title="class in emaaredespacio.modelo">Pago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/PagoAlumno.html#setIdGrupo-int-">setIdGrupo(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Grupos.html#setIdGrupo-java.lang.Integer-">setIdGrupo(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Grupos.html" title="class in emaaredespacio.persistencia.entidad">Grupos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Inscripciones.html#setIdGrupo-emaaredespacio.persistencia.entidad.Grupos-">setIdGrupo(Grupos)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Inscripciones.html" title="class in emaaredespacio.persistencia.entidad">Inscripciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Pagos.html#setIdGrupo-java.lang.Integer-">setIdGrupo(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Pagos.html" title="class in emaaredespacio.persistencia.entidad">Pagos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Pagosalumnos.html#setIdGrupo-emaaredespacio.persistencia.entidad.Grupos-">setIdGrupo(Grupos)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Pagosalumnos.html" title="class in emaaredespacio.persistencia.entidad">Pagosalumnos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Ingreso.html#setIdIngreso-java.lang.Integer-">setIdIngreso(Integer)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Ingresos.html#setIdIngreso-java.lang.Integer-">setIdIngreso(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Ingresos.html" title="class in emaaredespacio.persistencia.entidad">Ingresos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Inscripciones.html#setIdInscripcion-java.lang.Integer-">setIdInscripcion(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Inscripciones.html" title="class in emaaredespacio.persistencia.entidad">Inscripciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Pago.html#setIdPago-java.lang.Integer-">setIdPago(Integer)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Pago.html" title="class in emaaredespacio.modelo">Pago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Pagos.html#setIdPago-java.lang.Integer-">setIdPago(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Pagos.html" title="class in emaaredespacio.persistencia.entidad">Pagos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Pagosalumnos.html#setIdPago-java.lang.Integer-">setIdPago(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Pagosalumnos.html" title="class in emaaredespacio.persistencia.entidad">Pagosalumnos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/PagoAlumno.html#setIdPagoAlumno-int-">setIdPagoAlumno(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Promocion.html#setIdPromocion-int-">setIdPromocion(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Promocion.html" title="class in emaaredespacio.modelo">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Promociones.html#setIdPromocion-java.lang.Integer-">setIdPromocion(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Promociones.html" title="class in emaaredespacio.persistencia.entidad">Promociones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Rentas.html#setIdRenta-java.lang.Integer-">setIdRenta(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Rentas.html" title="class in emaaredespacio.persistencia.entidad">Rentas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Colaborador.html#setIdUsuario-java.lang.Integer-">setIdUsuario(Integer)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Colaboradores.html#setIdUsuario-emaaredespacio.persistencia.entidad.Usuarios-">setIdUsuario(Usuarios)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Colaboradores.html" title="class in emaaredespacio.persistencia.entidad">Colaboradores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Usuarios.html#setIdUsuario-java.lang.Integer-">setIdUsuario(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Alumnos.html#setImagen-java.lang.String-">setImagen(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Clientes.html#setImagen-java.lang.String-">setImagen(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Clientes.html" title="class in emaaredespacio.persistencia.entidad">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Colaboradores.html#setImagen-java.lang.String-">setImagen(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Colaboradores.html" title="class in emaaredespacio.persistencia.entidad">Colaboradores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Alumno.html#setImagenPerfil-java.lang.String-">setImagenPerfil(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Cliente.html#setImagenPerfil-java.lang.String-">setImagenPerfil(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Colaborador.html#setImagenPerfil-java.lang.String-">setImagenPerfil(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Grupo.html#setInscripcion-java.lang.Integer-">setInscripcion(Integer)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Grupos.html#setInscripcion-java.lang.Integer-">setInscripcion(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Grupos.html" title="class in emaaredespacio.persistencia.entidad">Grupos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Alumnos.html#setInscripcionesList-java.util.List-">setInscripcionesList(List&lt;Inscripciones&gt;)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Grupos.html#setInscripcionesList-java.util.List-">setInscripcionesList(List&lt;Inscripciones&gt;)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Grupos.html" title="class in emaaredespacio.persistencia.entidad">Grupos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/EgresoFacebook.html#setLink-java.lang.String-">setLink(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Egresosfacebook.html#setLink-java.lang.String-">setLink(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Egresosfacebook.html" title="class in emaaredespacio.persistencia.entidad">Egresosfacebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/gui/controlador/FXMLIniciarSesionController.html#setMain-emaaredespacio.EMAAredEspacio-">setMain(EMAAredEspacio)</a></span> - Method in class emaaredespacio.gui.controlador.<a href="../emaaredespacio/gui/controlador/FXMLIniciarSesionController.html" title="class in emaaredespacio.gui.controlador">FXMLIniciarSesionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/gui/controlador/FXMLMenuPrincipalController.html#setMain-emaaredespacio.EMAAredEspacio-">setMain(EMAAredEspacio)</a></span> - Method in class emaaredespacio.gui.controlador.<a href="../emaaredespacio/gui/controlador/FXMLMenuPrincipalController.html" title="class in emaaredespacio.gui.controlador">FXMLMenuPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Alumno.html#setMatricula-java.lang.Integer-">setMatricula(Integer)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/PagoAlumno.html#setMatricula-int-">setMatricula(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Alumnos.html#setMatricula-java.lang.Integer-">setMatricula(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Pagosalumnos.html#setMatricula-emaaredespacio.persistencia.entidad.Alumnos-">setMatricula(Alumnos)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Pagosalumnos.html" title="class in emaaredespacio.persistencia.entidad">Pagosalumnos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Grupo.html#setMensualidad-java.lang.Integer-">setMensualidad(Integer)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Grupos.html#setMensualidad-java.lang.Integer-">setMensualidad(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Grupos.html" title="class in emaaredespacio.persistencia.entidad">Grupos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Egreso.html#setMonto-java.lang.Double-">setMonto(Double)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Egreso.html" title="class in emaaredespacio.modelo">Egreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Ingreso.html#setMonto-java.lang.Double-">setMonto(Double)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Pago.html#setMonto-java.lang.Integer-">setMonto(Integer)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Pago.html" title="class in emaaredespacio.modelo">Pago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/PagoAlumno.html#setMonto-java.lang.String-">setMonto(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Renta.html#setMonto-int-">setMonto(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Egresos.html#setMonto-java.lang.Double-">setMonto(Double)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Egresos.html" title="class in emaaredespacio.persistencia.entidad">Egresos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Ingresos.html#setMonto-java.lang.Double-">setMonto(Double)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Ingresos.html" title="class in emaaredespacio.persistencia.entidad">Ingresos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Pagos.html#setMonto-java.lang.Integer-">setMonto(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Pagos.html" title="class in emaaredespacio.persistencia.entidad">Pagos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Pagosalumnos.html#setMonto-java.lang.String-">setMonto(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Pagosalumnos.html" title="class in emaaredespacio.persistencia.entidad">Pagosalumnos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Rentas.html#setMonto-java.lang.Integer-">setMonto(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Rentas.html" title="class in emaaredespacio.persistencia.entidad">Rentas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Colaborador.html#setMontoAPagar-java.lang.String-">setMontoAPagar(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Colaboradores.html#setMontoApagar-java.lang.String-">setMontoApagar(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Colaboradores.html" title="class in emaaredespacio.persistencia.entidad">Colaboradores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Alumno.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Aviso.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Aviso.html" title="class in emaaredespacio.modelo">Aviso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Cliente.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Colaborador.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Alumnos.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Clientes.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Clientes.html" title="class in emaaredespacio.persistencia.entidad">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Colaboradores.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Colaboradores.html" title="class in emaaredespacio.persistencia.entidad">Colaboradores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Pago.html#setNombreAlumno-java.lang.String-">setNombreAlumno(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Pago.html" title="class in emaaredespacio.modelo">Pago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Pagos.html#setNombreAlumno-java.lang.String-">setNombreAlumno(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Pagos.html" title="class in emaaredespacio.persistencia.entidad">Pagos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Pago.html#setNombreColaborador-java.lang.String-">setNombreColaborador(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Pago.html" title="class in emaaredespacio.modelo">Pago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Pagos.html#setNombreColaborador-java.lang.String-">setNombreColaborador(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Pagos.html" title="class in emaaredespacio.persistencia.entidad">Pagos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Pagos.html#setNombreGrupo-java.lang.String-">setNombreGrupo(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Pagos.html" title="class in emaaredespacio.persistencia.entidad">Pagos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Promocion.html#setNombrePromocion-java.lang.String-">setNombrePromocion(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Promocion.html" title="class in emaaredespacio.modelo">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Promociones.html#setNombrePromocion-java.lang.String-">setNombrePromocion(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Promociones.html" title="class in emaaredespacio.persistencia.entidad">Promociones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Colaborador.html#setNombreUsuario-java.lang.String-">setNombreUsuario(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Usuarios.html#setNombreUsuario-java.lang.String-">setNombreUsuario(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Ingreso.html#setPagoColaboradorID-java.lang.Integer-">setPagoColaboradorID(Integer)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Ingresos.html#setPagoColaboradorID-java.lang.Integer-">setPagoColaboradorID(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Ingresos.html" title="class in emaaredespacio.persistencia.entidad">Ingresos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Inscripciones.html#setPagoMensual-java.lang.Integer-">setPagoMensual(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Inscripciones.html" title="class in emaaredespacio.persistencia.entidad">Inscripciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Renta.html#setPagoRealizado-boolean-">setPagoRealizado(boolean)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Rentas.html#setPagoRealizado-java.lang.Boolean-">setPagoRealizado(Boolean)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Rentas.html" title="class in emaaredespacio.persistencia.entidad">Rentas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Ingreso.html#setPagoRentaID-java.lang.Integer-">setPagoRentaID(Integer)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Ingresos.html#setPagoRentaID-java.lang.Integer-">setPagoRentaID(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Ingresos.html" title="class in emaaredespacio.persistencia.entidad">Ingresos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Alumnos.html#setPagosalumnosList-java.util.List-">setPagosalumnosList(List&lt;Pagosalumnos&gt;)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Grupos.html#setPagosalumnosList-java.util.List-">setPagosalumnosList(List&lt;Pagosalumnos&gt;)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Grupos.html" title="class in emaaredespacio.persistencia.entidad">Grupos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/gui/controlador/FXMLAdministarRentasController.html#setPanelPrincipal-javafx.scene.layout.AnchorPane-">setPanelPrincipal(AnchorPane)</a></span> - Method in class emaaredespacio.gui.controlador.<a href="../emaaredespacio/gui/controlador/FXMLAdministarRentasController.html" title="class in emaaredespacio.gui.controlador">FXMLAdministarRentasController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/PagoAlumno.html#setPorcentajeDescuento-int-">setPorcentajeDescuento(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Promocion.html#setPorcentajeDescuento-java.lang.String-">setPorcentajeDescuento(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Promocion.html" title="class in emaaredespacio.modelo">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Pagosalumnos.html#setPorcentajeDescuento-java.lang.Integer-">setPorcentajeDescuento(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Pagosalumnos.html" title="class in emaaredespacio.persistencia.entidad">Pagosalumnos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Promociones.html#setPorcentajeDescuento-java.lang.String-">setPorcentajeDescuento(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Promociones.html" title="class in emaaredespacio.persistencia.entidad">Promociones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Inscripciones.html#setPrecioInscripcion-java.lang.Integer-">setPrecioInscripcion(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Inscripciones.html" title="class in emaaredespacio.persistencia.entidad">Inscripciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Colaboradores.html#setPromocionesList-java.util.List-">setPromocionesList(List&lt;Promociones&gt;)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Colaboradores.html" title="class in emaaredespacio.persistencia.entidad">Colaboradores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Ingreso.html#setRecibo-java.lang.Boolean-">setRecibo(Boolean)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Ingresos.html#setRecibo-java.lang.Boolean-">setRecibo(Boolean)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Ingresos.html" title="class in emaaredespacio.persistencia.entidad">Ingresos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/gui/controlador/FXMLAdministarRentasController.html#setRentaLlegada-emaaredespacio.modelo.Renta-">setRentaLlegada(Renta)</a></span> - Method in class emaaredespacio.gui.controlador.<a href="../emaaredespacio/gui/controlador/FXMLAdministarRentasController.html" title="class in emaaredespacio.gui.controlador">FXMLAdministarRentasController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Clientes.html#setRentasList-java.util.List-">setRentasList(List&lt;Rentas&gt;)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Clientes.html" title="class in emaaredespacio.persistencia.entidad">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Alumno.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Cliente.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Colaborador.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Alumnos.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Clientes.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Clientes.html" title="class in emaaredespacio.persistencia.entidad">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Colaboradores.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Colaboradores.html" title="class in emaaredespacio.persistencia.entidad">Colaboradores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/gui/controlador/FXMLFormatoPagoController.html#setTextLbActor-java.lang.String-">setTextLbActor(String)</a></span> - Method in class emaaredespacio.gui.controlador.<a href="../emaaredespacio/gui/controlador/FXMLFormatoPagoController.html" title="class in emaaredespacio.gui.controlador">FXMLFormatoPagoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/gui/controlador/FXMLFormatoPagoController.html#setTextLbAlumno-java.lang.String-">setTextLbAlumno(String)</a></span> - Method in class emaaredespacio.gui.controlador.<a href="../emaaredespacio/gui/controlador/FXMLFormatoPagoController.html" title="class in emaaredespacio.gui.controlador">FXMLFormatoPagoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Usuarios.html#setTipo-java.lang.Integer-">setTipo(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Usuarios.html" title="class in emaaredespacio.persistencia.entidad">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Grupo.html#setTipoDeBaile-java.lang.String-">setTipoDeBaile(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Grupos.html#setTipoDeBaile-java.lang.String-">setTipoDeBaile(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Grupos.html" title="class in emaaredespacio.persistencia.entidad">Grupos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Aviso.html#setTipoDePago-java.lang.String-">setTipoDePago(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Aviso.html" title="class in emaaredespacio.modelo">Aviso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Promocion.html#setTipoDescuento-boolean-">setTipoDescuento(boolean)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Promocion.html" title="class in emaaredespacio.modelo">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Promociones.html#setTipoDescuento-java.lang.Integer-">setTipoDescuento(Integer)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Promociones.html" title="class in emaaredespacio.persistencia.entidad">Promociones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Colaborador.html#setTipoPago-java.lang.String-">setTipoPago(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/PagoAlumno.html#setTipoPago-java.lang.String-">setTipoPago(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Colaboradores.html#setTipoPago-java.lang.String-">setTipoPago(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Colaboradores.html" title="class in emaaredespacio.persistencia.entidad">Colaboradores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Pagosalumnos.html#setTipoPago-java.lang.String-">setTipoPago(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Pagosalumnos.html" title="class in emaaredespacio.persistencia.entidad">Pagosalumnos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/PagoAlumno.html#setTotal-java.lang.String-">setTotal(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/entidad/Pagosalumnos.html#setTotal-java.lang.String-">setTotal(String)</a></span> - Method in class emaaredespacio.persistencia.entidad.<a href="../emaaredespacio/persistencia/entidad/Pagosalumnos.html" title="class in emaaredespacio.persistencia.entidad">Pagosalumnos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/UsuarioSistema.html#setUsuario-java.lang.String-">setUsuario(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/UsuarioSistema.html" title="class in emaaredespacio.modelo">UsuarioSistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/EMAAredEspacio.html#setVentana-javafx.stage.Stage-">setVentana(Stage)</a></span> - Method in class emaaredespacio.<a href="../emaaredespacio/EMAAredEspacio.html" title="class in emaaredespacio">EMAAredEspacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Aviso.html#setVentanaPricipal-emaaredespacio.gui.controlador.FXMLMenuPrincipalController-">setVentanaPricipal(FXMLMenuPrincipalController)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Aviso.html" title="class in emaaredespacio.modelo">Aviso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/gui/controlador/FXMLFormatoPagoController.html#setVisibleElements-boolean-">setVisibleElements(boolean)</a></span> - Method in class emaaredespacio.gui.controlador.<a href="../emaaredespacio/gui/controlador/FXMLFormatoPagoController.html" title="class in emaaredespacio.gui.controlador">FXMLFormatoPagoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/EMAAredEspacio.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class emaaredespacio.<a href="../emaaredespacio/EMAAredEspacio.html" title="class in emaaredespacio">EMAAredEspacio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
