<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:19 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../emaaredespacio/utilerias/AlumnoXML.html#borrarAsistencia-java.lang.String-java.lang.String-">borrarAsistencia(String, String)</a></span> - Static method in class emaaredespacio.utilerias.<a href="../emaaredespacio/utilerias/AlumnoXML.html" title="class in emaaredespacio.utilerias">AlumnoXML</a></dt>
<dd>
<div class="block">Borra la asistencia de un día de un grupo</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Alumno.html#buscarAlumno-java.lang.String-">buscarAlumno(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/IAlumno.html#buscarAlumno-java.lang.String-">buscarAlumno(String)</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/IAlumno.html" title="interface in emaaredespacio.modelo">IAlumno</a></dt>
<dd>
<div class="block">Busca alumnos por nombre o apellidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/AlumnosJpaController.html#buscarAlumno-java.lang.String-">buscarAlumno(String)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/AlumnosJpaController.html" title="class in emaaredespacio.persistencia.controladores">AlumnosJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/IControladorAlumnos.html#buscarAlumno-java.lang.String-">buscarAlumno(String)</a></span> - Method in interface emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/IControladorAlumnos.html" title="interface in emaaredespacio.persistencia.controladores">IControladorAlumnos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Alumno.html#buscarAlumnoPorId-int-">buscarAlumnoPorId(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/IAlumno.html#buscarAlumnoPorId-int-">buscarAlumnoPorId(int)</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/IAlumno.html" title="interface in emaaredespacio.modelo">IAlumno</a></dt>
<dd>
<div class="block">Busca un alumno por identificador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/AlumnosJpaController.html#buscarAlumnoPorId-int-">buscarAlumnoPorId(int)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/AlumnosJpaController.html" title="class in emaaredespacio.persistencia.controladores">AlumnosJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/InscripcionesJpaController.html#buscarAlumnoPorId-int-">buscarAlumnoPorId(int)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/InscripcionesJpaController.html" title="class in emaaredespacio.persistencia.controladores">InscripcionesJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html#buscarAlumnos-emaaredespacio.modelo.Grupo-">buscarAlumnos(Grupo)</a></span> - Method in class emaaredespacio.gui.controlador.<a href="../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html" title="class in emaaredespacio.gui.controlador">FXMLRegistrarPagoDeAlumnosController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/InscripcionesJpaController.html#buscarAlumnosInscritos-int-">buscarAlumnosInscritos(int)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/InscripcionesJpaController.html" title="class in emaaredespacio.persistencia.controladores">InscripcionesJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Alumno.html#buscarAlumnosNoInscritos-int-">buscarAlumnosNoInscritos(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/IAlumno.html#buscarAlumnosNoInscritos-int-">buscarAlumnosNoInscritos(int)</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/IAlumno.html" title="interface in emaaredespacio.modelo">IAlumno</a></dt>
<dd>
<div class="block">Busca los alumnos que no estan inscritos a un grupo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Cliente.html#buscarCliente-java.lang.String-">buscarCliente(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/ICliente.html#buscarCliente-java.lang.String-">buscarCliente(String)</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/ICliente.html" title="interface in emaaredespacio.modelo">ICliente</a></dt>
<dd>
<div class="block">Busca un cliente por su nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/ClientesJpaController.html#buscarCliente-java.lang.String-">buscarCliente(String)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/ClientesJpaController.html" title="class in emaaredespacio.persistencia.controladores">ClientesJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Cliente.html#buscarClienteRelacionado-java.lang.String-">buscarClienteRelacionado(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/ICliente.html#buscarClienteRelacionado-java.lang.String-">buscarClienteRelacionado(String)</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/ICliente.html" title="interface in emaaredespacio.modelo">ICliente</a></dt>
<dd>
<div class="block">Busca los clientes por nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Cliente.html#buscarClientes--">buscarClientes()</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/ICliente.html#buscarClientes--">buscarClientes()</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/ICliente.html" title="interface in emaaredespacio.modelo">ICliente</a></dt>
<dd>
<div class="block">Busca todos los clientes existentes en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/ClientesJpaController.html#buscarClientesRelacionados-java.lang.String-">buscarClientesRelacionados(String)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/ClientesJpaController.html" title="class in emaaredespacio.persistencia.controladores">ClientesJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/IControladorCliente.html#buscarClientesRelacionados-java.lang.String-">buscarClientesRelacionados(String)</a></span> - Method in interface emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/IControladorCliente.html" title="interface in emaaredespacio.persistencia.controladores">IControladorCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Colaborador.html#buscarColaborador-java.lang.String-">buscarColaborador(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/IColaborador.html#buscarColaborador-java.lang.String-">buscarColaborador(String)</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/IColaborador.html" title="interface in emaaredespacio.modelo">IColaborador</a></dt>
<dd>
<div class="block">Busca los colaboradores que hagan match con la palabra ingresada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/ColaboradoresJpaController.html#buscarColaborador-java.lang.String-">buscarColaborador(String)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/ColaboradoresJpaController.html" title="class in emaaredespacio.persistencia.controladores">ColaboradoresJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/ColaboradoresJpaController.html#buscarColaborador-java.lang.Integer-">buscarColaborador(Integer)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/ColaboradoresJpaController.html" title="class in emaaredespacio.persistencia.controladores">ColaboradoresJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/IControladorColaborador.html#buscarColaborador-java.lang.String-">buscarColaborador(String)</a></span> - Method in interface emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/IControladorColaborador.html" title="interface in emaaredespacio.persistencia.controladores">IControladorColaborador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Colaborador.html#buscarColaboradoresEstados-java.lang.String-">buscarColaboradoresEstados(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/IColaborador.html#buscarColaboradoresEstados-java.lang.String-">buscarColaboradoresEstados(String)</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/IColaborador.html" title="interface in emaaredespacio.modelo">IColaborador</a></dt>
<dd>
<div class="block">Busca colaboradores de acuerdo al estado dentro de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/ColaboradoresJpaController.html#buscarColaboradorPorEstado-java.lang.String-">buscarColaboradorPorEstado(String)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/ColaboradoresJpaController.html" title="class in emaaredespacio.persistencia.controladores">ColaboradoresJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Colaborador.html#buscarColaboradorSegunID-int-">buscarColaboradorSegunID(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/IColaborador.html#buscarColaboradorSegunID-int-">buscarColaboradorSegunID(int)</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/IColaborador.html" title="interface in emaaredespacio.modelo">IColaborador</a></dt>
<dd>
<div class="block">Busca un colaborador de acuerdo al identificador dentro de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/EgresoFacebook.html#buscarEgresosDeFacebook-java.lang.String-boolean-">buscarEgresosDeFacebook(String, boolean)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/IEgresoFacebook.html#buscarEgresosDeFacebook-java.lang.String-boolean-">buscarEgresosDeFacebook(String, boolean)</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/IEgresoFacebook.html" title="interface in emaaredespacio.modelo">IEgresoFacebook</a></dt>
<dd>
<div class="block">Busca los egresos según su crear y estado de la publicidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/EgresosfacebookJpaController.html#buscarEgresosPorCreador-java.lang.String-boolean-">buscarEgresosPorCreador(String, boolean)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/EgresosfacebookJpaController.html" title="class in emaaredespacio.persistencia.controladores">EgresosfacebookJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Grupo.html#buscarGrupoPorId-int-">buscarGrupoPorId(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/IGrupo.html#buscarGrupoPorId-int-">buscarGrupoPorId(int)</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/IGrupo.html" title="interface in emaaredespacio.modelo">IGrupo</a></dt>
<dd>
<div class="block">Realiza una busqueda de un grupo según el id del grupo proporcionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/GruposJpaController.html#buscarGrupoPorId-int-">buscarGrupoPorId(int)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/GruposJpaController.html" title="class in emaaredespacio.persistencia.controladores">GruposJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/InscripcionesJpaController.html#buscarGrupoPorId-int-">buscarGrupoPorId(int)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/InscripcionesJpaController.html" title="class in emaaredespacio.persistencia.controladores">InscripcionesJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html#buscarGrupos--">buscarGrupos()</a></span> - Method in class emaaredespacio.gui.controlador.<a href="../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html" title="class in emaaredespacio.gui.controlador">FXMLRegistrarPagoDeAlumnosController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Grupo.html#buscarGrupos--">buscarGrupos()</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/IGrupo.html#buscarGrupos--">buscarGrupos()</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/IGrupo.html" title="interface in emaaredespacio.modelo">IGrupo</a></dt>
<dd>
<div class="block">Busca los grupos registrados en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/GruposJpaController.html#buscarGrupos--">buscarGrupos()</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/GruposJpaController.html" title="class in emaaredespacio.persistencia.controladores">GruposJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Inscripcion.html#buscarGruposDeColaborador-int-">buscarGruposDeColaborador(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Inscripcion.html" title="class in emaaredespacio.modelo">Inscripcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/InscripcionesJpaController.html#buscarGruposDeColaborador-int-">buscarGruposDeColaborador(int)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/InscripcionesJpaController.html" title="class in emaaredespacio.persistencia.controladores">InscripcionesJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Aviso.html#buscarGruposDePagosVencidos--">buscarGruposDePagosVencidos()</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Aviso.html" title="class in emaaredespacio.modelo">Aviso</a></dt>
<dd>
<div class="block">Busca los nombres de los grupos de los pagos vencidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/IngresosJpaController.html#buscarIngresoDeColaborador-int-">buscarIngresoDeColaborador(int)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/IngresosJpaController.html" title="class in emaaredespacio.persistencia.controladores">IngresosJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/IngresosJpaController.html#buscarIngresoPorTipo-int-int-">buscarIngresoPorTipo(int, int)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/IngresosJpaController.html" title="class in emaaredespacio.persistencia.controladores">IngresosJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/InscripcionesJpaController.html#buscarInscripcionPorGrupo-int-int-">buscarInscripcionPorGrupo(int, int)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/InscripcionesJpaController.html" title="class in emaaredespacio.persistencia.controladores">InscripcionesJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Aviso.html#buscarNombreDePagosVencidos--">buscarNombreDePagosVencidos()</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Aviso.html" title="class in emaaredespacio.modelo">Aviso</a></dt>
<dd>
<div class="block">Busca los nombres a los que pertenecen los pagos vencidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/IPago.html#buscarPagoAColaborador-java.lang.String-boolean-">buscarPagoAColaborador(String, boolean)</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/IPago.html" title="interface in emaaredespacio.modelo">IPago</a></dt>
<dd>
<div class="block">Busca un pagos que son para un colaborador, de acuerdo del estado del pago.</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Pago.html#buscarPagoAColaborador-java.lang.String-boolean-">buscarPagoAColaborador(String, boolean)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Pago.html" title="class in emaaredespacio.modelo">Pago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/PagosJpaController.html#buscarPagoPorId-java.lang.Integer-">buscarPagoPorId(Integer)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/PagosJpaController.html" title="class in emaaredespacio.persistencia.controladores">PagosJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/PagosJpaController.html#buscarPagosAColaborador-java.lang.String-boolean-">buscarPagosAColaborador(String, boolean)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/PagosJpaController.html" title="class in emaaredespacio.persistencia.controladores">PagosJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/PagosalumnosJpaController.html#buscarPagosDeAlumno-java.lang.Integer-int-">buscarPagosDeAlumno(Integer, int)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/PagosalumnosJpaController.html" title="class in emaaredespacio.persistencia.controladores">PagosalumnosJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/IIngreso.html#buscarPagosPorNombre-java.lang.String-int-">buscarPagosPorNombre(String, int)</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/IIngreso.html" title="interface in emaaredespacio.modelo">IIngreso</a></dt>
<dd>
<div class="block">Retorna un objeto tipo List de Ingresos relacionados por nombre de un
 cliente o un colaborador y el tipo, según la el parametro tipo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Ingreso.html#buscarPagosPorNombre-java.lang.String-int-">buscarPagosPorNombre(String, int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Aviso.html#buscarPagosVencidos--">buscarPagosVencidos()</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Aviso.html" title="class in emaaredespacio.modelo">Aviso</a></dt>
<dd>
<div class="block">Busca los pagos vencidos de los alumnos que pertenecen a algun grupo del
 colaborador autenticado</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/IPagoAlumno.html#buscarPagosVencidos-emaaredespacio.modelo.Colaborador-">buscarPagosVencidos(Colaborador)</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/IPagoAlumno.html" title="interface in emaaredespacio.modelo">IPagoAlumno</a></dt>
<dd>
<div class="block">Busca los pagos vencidos de los alumnos</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/PagoAlumno.html#buscarPagosVencidos-emaaredespacio.modelo.Colaborador-">buscarPagosVencidos(Colaborador)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/PagosalumnosJpaController.html#buscarPagosVencidos-emaaredespacio.modelo.Colaborador-">buscarPagosVencidos(Colaborador)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/PagosalumnosJpaController.html" title="class in emaaredespacio.persistencia.controladores">PagosalumnosJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Aviso.html#buscarPagosVencidosDeMaestros--">buscarPagosVencidosDeMaestros()</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Aviso.html" title="class in emaaredespacio.modelo">Aviso</a></dt>
<dd>
<div class="block">Busca los pagos vencidos de maestros/colaboradores en caso de que el
 usuario autenticado sea director</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/IPromocion.html#buscarPromocion-int-">buscarPromocion(int)</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/IPromocion.html" title="interface in emaaredespacio.modelo">IPromocion</a></dt>
<dd>
<div class="block">Busca las promociones pertenecientes a un colaborador</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Promocion.html#buscarPromocion-int-">buscarPromocion(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Promocion.html" title="class in emaaredespacio.modelo">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/gui/controlador/FXMLModificarPromocionController.html#buscarPromociones--">buscarPromociones()</a></span> - Method in class emaaredespacio.gui.controlador.<a href="../emaaredespacio/gui/controlador/FXMLModificarPromocionController.html" title="class in emaaredespacio.gui.controlador">FXMLModificarPromocionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html#buscarPromociones-java.lang.String-">buscarPromociones(String)</a></span> - Method in class emaaredespacio.gui.controlador.<a href="../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html" title="class in emaaredespacio.gui.controlador">FXMLRegistrarPagoDeAlumnosController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/PromocionesJpaController.html#buscarPromociones-int-">buscarPromociones(int)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/PromocionesJpaController.html" title="class in emaaredespacio.persistencia.controladores">PromocionesJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/RentasJpaController.html#buscarRenta-int-">buscarRenta(int)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/RentasJpaController.html" title="class in emaaredespacio.persistencia.controladores">RentasJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/RentasJpaController.html#buscarRentasSegunCliente-java.lang.Integer-">buscarRentasSegunCliente(Integer)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/RentasJpaController.html" title="class in emaaredespacio.persistencia.controladores">RentasJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/RentasJpaController.html#buscarTodasRentas--">buscarTodasRentas()</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/RentasJpaController.html" title="class in emaaredespacio.persistencia.controladores">RentasJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/gui/controlador/FXMLModificarClienteController.html#buscarTodos--">buscarTodos()</a></span> - Method in class emaaredespacio.gui.controlador.<a href="../emaaredespacio/gui/controlador/FXMLModificarClienteController.html" title="class in emaaredespacio.gui.controlador">FXMLModificarClienteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/IPagoAlumno.html#buscarUltimoPago--">buscarUltimoPago()</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/IPagoAlumno.html" title="interface in emaaredespacio.modelo">IPagoAlumno</a></dt>
<dd>
<div class="block">Buscar el último pago realizado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/PagoAlumno.html#buscarUltimoPago--">buscarUltimoPago()</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/IIngreso.html#buscarUltimoPagoColaborador-int-">buscarUltimoPagoColaborador(int)</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/IIngreso.html" title="interface in emaaredespacio.modelo">IIngreso</a></dt>
<dd>
<div class="block">Retorna el ultimo Ingreso de un colaborador según su id</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Ingreso.html#buscarUltimoPagoColaborador-int-">buscarUltimoPagoColaborador(int)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
