<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:19 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../emaaredespacio/gui/controlador/FXMLModificarClienteController.html#vaciarCampos--">vaciarCampos()</a></span> - Method in class emaaredespacio.gui.controlador.<a href="../emaaredespacio/gui/controlador/FXMLModificarClienteController.html" title="class in emaaredespacio.gui.controlador">FXMLModificarClienteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/gui/controlador/FXMLVisualizarHistorialDePagoDeEspacioController.html#vaciarCampos--">vaciarCampos()</a></span> - Method in class emaaredespacio.gui.controlador.<a href="../emaaredespacio/gui/controlador/FXMLVisualizarHistorialDePagoDeEspacioController.html" title="class in emaaredespacio.gui.controlador">FXMLVisualizarHistorialDePagoDeEspacioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Alumno.html#validarCampos-emaaredespacio.modelo.Alumno-">validarCampos(Alumno)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Colaborador.html#validarCampos-emaaredespacio.modelo.Colaborador-java.lang.String-">validarCampos(Colaborador, String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/EgresoFacebook.html#validarCampos-emaaredespacio.modelo.EgresoFacebook-">validarCampos(EgresoFacebook)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/IAlumno.html#validarCampos-emaaredespacio.modelo.Alumno-">validarCampos(Alumno)</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/IAlumno.html" title="interface in emaaredespacio.modelo">IAlumno</a></dt>
<dd>
<div class="block">Valida los campos de un alumno de acuerdo la restricciones de la base de datos
 y la las reglas de negocio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/IColaborador.html#validarCampos-emaaredespacio.modelo.Colaborador-java.lang.String-">validarCampos(Colaborador, String)</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/IColaborador.html" title="interface in emaaredespacio.modelo">IColaborador</a></dt>
<dd>
<div class="block">Valida los atributos aguardar del colaborador si corresponden con las
 restricciones de base de datos y las reglas de negocio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/IEgresoFacebook.html#validarCampos-emaaredespacio.modelo.EgresoFacebook-">validarCampos(EgresoFacebook)</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/IEgresoFacebook.html" title="interface in emaaredespacio.modelo">IEgresoFacebook</a></dt>
<dd>
<div class="block">Valida los campos de un egreso de facebook de acuerdo a las restricciones
 en la base de datos y a las reglas de negocio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/gui/controlador/FXMLModificarClienteController.html#validarCamposVacios--">validarCamposVacios()</a></span> - Method in class emaaredespacio.gui.controlador.<a href="../emaaredespacio/gui/controlador/FXMLModificarClienteController.html" title="class in emaaredespacio.gui.controlador">FXMLModificarClienteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/gui/controlador/FXMLRegistrarClienteController.html#validarCamposVacios--">validarCamposVacios()</a></span> - Method in class emaaredespacio.gui.controlador.<a href="../emaaredespacio/gui/controlador/FXMLRegistrarClienteController.html" title="class in emaaredespacio.gui.controlador">FXMLRegistrarClienteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/EgresoFacebook.html#validarDisponibilidadDelEgreso-java.lang.String-">validarDisponibilidadDelEgreso(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Cliente.html#validarFormatoCorreo-java.lang.String-">validarFormatoCorreo(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/ICliente.html#validarFormatoCorreo-java.lang.String-">validarFormatoCorreo(String)</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/ICliente.html" title="interface in emaaredespacio.modelo">ICliente</a></dt>
<dd>
<div class="block">Valida que el correo ingresado sea un correo con formato válido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/ColaboradoresJpaController.html#validarNombreDeUsuario-java.lang.String-">validarNombreDeUsuario(String)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/ColaboradoresJpaController.html" title="class in emaaredespacio.persistencia.controladores">ColaboradoresJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/Colaborador.html#validarNombreUsuario-java.lang.String-">validarNombreUsuario(String)</a></span> - Method in class emaaredespacio.modelo.<a href="../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/modelo/IColaborador.html#validarNombreUsuario-java.lang.String-">validarNombreUsuario(String)</a></span> - Method in interface emaaredespacio.modelo.<a href="../emaaredespacio/modelo/IColaborador.html" title="interface in emaaredespacio.modelo">IColaborador</a></dt>
<dd>
<div class="block">Valida que el nombre de usuario no este repido en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/persistencia/controladores/UsuariosJpaController.html#verificarAutenticacion-java.lang.String-">verificarAutenticacion(String)</a></span> - Method in class emaaredespacio.persistencia.controladores.<a href="../emaaredespacio/persistencia/controladores/UsuariosJpaController.html" title="class in emaaredespacio.persistencia.controladores">UsuariosJpaController</a></dt>
<dd>
<div class="block">Busca los datos de un usuario que desea ingresar al sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html#verificarCamposVacios--">verificarCamposVacios()</a></span> - Method in class emaaredespacio.gui.controlador.<a href="../emaaredespacio/gui/controlador/FXMLRegistrarPagoDeAlumnosController.html" title="class in emaaredespacio.gui.controlador">FXMLRegistrarPagoDeAlumnosController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
