<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="354.0" layoutY="15.0" prefHeight="570.0" prefWidth="495.0" style="-fx-background-color: #FFD7F1; -fx-background-radius: 10; -fx-padding: 10;">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#000000ac" height="20.0" offsetX="3.0" offsetY="3.0" radius="9.5" width="20.0" />
         </effect>
      </Pane>
      <JFXPasswordField focusColor="#b94e8a" layoutX="481.0" layoutY="419.0" prefHeight="25.0" prefWidth="240.0" promptText="Contraseña" unFocusColor="BLACK" />
      <ImageView fitHeight="339.0" fitWidth="495.0" layoutX="353.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/LogoEdit.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" defaultButton="true" layoutX="485.0" layoutY="506.0" ripplerFill="BLACK" style="-fx-border-color: #ff0066; -fx-border-width: 2; -fx-border-radius: 5;" text="Iniciar sesión">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" cancelButton="true" layoutX="629.0" layoutY="506.0" prefHeight="29.0" prefWidth="89.0" ripplerFill="BLACK" style="-fx-border-color: #ff0000; -fx-border-radius: 5; -fx-border-width: 2;" text="Cerrar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXTextField focusColor="#b94e8a" layoutX="480.0" layoutY="352.0" prefHeight="25.0" prefWidth="240.0" promptText="Usuario" unFocusColor="BLACK" />
   </children>
</AnchorPane>
