<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:17 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Alumno</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Alumno";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alumno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../emaaredespacio/modelo/Aviso.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/Alumno.html" target="_top">Frames</a></li>
<li><a href="Alumno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emaaredespacio.modelo</div>
<h2 title="Class Alumno" class="title">Class Alumno</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emaaredespacio.modelo.Alumno</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../emaaredespacio/modelo/IAlumno.html" title="interface in emaaredespacio.modelo">IAlumno</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Alumno</span>
extends java.lang.Object
implements <a href="../../emaaredespacio/modelo/IAlumno.html" title="interface in emaaredespacio.modelo">IAlumno</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#Alumno--">Alumno</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#buscarAlumno-java.lang.String-">buscarAlumno</a></span>(java.lang.String&nbsp;palabraClave)</code>
<div class="block">Busca alumnos por nombre o apellidos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#buscarAlumnoPorId-int-">buscarAlumnoPorId</a></span>(int&nbsp;idAlumno)</code>
<div class="block">Busca un alumno por identificador.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#buscarAlumnosNoInscritos-int-">buscarAlumnosNoInscritos</a></span>(int&nbsp;idGrupo)</code>
<div class="block">Busca los alumnos que no estan inscritos a un grupo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#editarAlumo-emaaredespacio.modelo.Alumno-">editarAlumo</a></span>(<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&nbsp;alumno)</code>
<div class="block">Edita un alumno en la base de datos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#getApellidos--">getApellidos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#getCorreo--">getCorreo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#getDireccion--">getDireccion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#getImagenPerfil--">getImagenPerfil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#getMatricula--">getMatricula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#getNombreCompleto--">getNombreCompleto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#getTelefono--">getTelefono</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#guardarAlumno-emaaredespacio.modelo.Alumno-java.io.File-">guardarAlumno</a></span>(<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&nbsp;alumno,
             java.io.File&nbsp;imagen)</code>
<div class="block">Guarda un alumno en la base de datos.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#setApellidos-java.lang.String-">setApellidos</a></span>(java.lang.String&nbsp;apellidos)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#setCorreo-java.lang.String-">setCorreo</a></span>(java.lang.String&nbsp;correo)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#setDireccion-java.lang.String-">setDireccion</a></span>(java.lang.String&nbsp;direccion)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#setImagenPerfil-java.lang.String-">setImagenPerfil</a></span>(java.lang.String&nbsp;imagenPerfil)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#setMatricula-java.lang.Integer-">setMatricula</a></span>(java.lang.Integer&nbsp;matricula)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#setTelefono-java.lang.String-">setTelefono</a></span>(java.lang.String&nbsp;telefono)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Alumno.html#validarCampos-emaaredespacio.modelo.Alumno-">validarCampos</a></span>(<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&nbsp;alumno)</code>
<div class="block">Valida los campos de un alumno de acuerdo la restricciones de la base de datos
 y la las reglas de negocio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Alumno--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alumno</h4>
<pre>public&nbsp;Alumno()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getApellidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidos()</pre>
</li>
</ul>
<a name="setApellidos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidos</h4>
<pre>public&nbsp;void&nbsp;setApellidos(java.lang.String&nbsp;apellidos)</pre>
</li>
</ul>
<a name="getImagenPerfil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagenPerfil</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImagenPerfil()</pre>
</li>
</ul>
<a name="setImagenPerfil-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagenPerfil</h4>
<pre>public&nbsp;void&nbsp;setImagenPerfil(java.lang.String&nbsp;imagenPerfil)</pre>
</li>
</ul>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
</li>
</ul>
<a name="setDireccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion</h4>
<pre>public&nbsp;void&nbsp;setDireccion(java.lang.String&nbsp;direccion)</pre>
</li>
</ul>
<a name="getTelefono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefono()</pre>
</li>
</ul>
<a name="setTelefono-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;void&nbsp;setTelefono(java.lang.String&nbsp;telefono)</pre>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
</li>
</ul>
<a name="getCorreo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorreo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorreo()</pre>
</li>
</ul>
<a name="setCorreo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorreo</h4>
<pre>public&nbsp;void&nbsp;setCorreo(java.lang.String&nbsp;correo)</pre>
</li>
</ul>
<a name="getMatricula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatricula</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMatricula()</pre>
</li>
</ul>
<a name="setMatricula-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatricula</h4>
<pre>public&nbsp;void&nbsp;setMatricula(java.lang.Integer&nbsp;matricula)</pre>
</li>
</ul>
<a name="getNombreCompleto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreCompleto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreCompleto()</pre>
</li>
</ul>
<a name="guardarAlumno-emaaredespacio.modelo.Alumno-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarAlumno</h4>
<pre>public&nbsp;boolean&nbsp;guardarAlumno(<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&nbsp;alumno,
                             java.io.File&nbsp;imagen)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IAlumno.html#guardarAlumno-emaaredespacio.modelo.Alumno-java.io.File-">IAlumno</a></code></span></div>
<div class="block">Guarda un alumno en la base de datos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IAlumno.html#guardarAlumno-emaaredespacio.modelo.Alumno-java.io.File-">guardarAlumno</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IAlumno.html" title="interface in emaaredespacio.modelo">IAlumno</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alumno</code> - Alumno a guardar.</dd>
<dd><code>imagen</code> - archivo de la imagen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si fue guardado, false si no fue guardado.</dd>
</dl>
</li>
</ul>
<a name="validarCampos-emaaredespacio.modelo.Alumno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarCampos</h4>
<pre>public&nbsp;boolean[]&nbsp;validarCampos(<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&nbsp;alumno)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IAlumno.html#validarCampos-emaaredespacio.modelo.Alumno-">IAlumno</a></code></span></div>
<div class="block">Valida los campos de un alumno de acuerdo la restricciones de la base de datos
 y la las reglas de negocio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IAlumno.html#validarCampos-emaaredespacio.modelo.Alumno-">validarCampos</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IAlumno.html" title="interface in emaaredespacio.modelo">IAlumno</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alumno</code> - Alumno a validar los campos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arreglo de booleanos con la validacion de los campos.</dd>
</dl>
</li>
</ul>
<a name="editarAlumo-emaaredespacio.modelo.Alumno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarAlumo</h4>
<pre>public&nbsp;boolean&nbsp;editarAlumo(<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&nbsp;alumno)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IAlumno.html#editarAlumo-emaaredespacio.modelo.Alumno-">IAlumno</a></code></span></div>
<div class="block">Edita un alumno en la base de datos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IAlumno.html#editarAlumo-emaaredespacio.modelo.Alumno-">editarAlumo</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IAlumno.html" title="interface in emaaredespacio.modelo">IAlumno</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alumno</code> - Alumno con los campos editados.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si fue entregado, false si no fue entregado.</dd>
</dl>
</li>
</ul>
<a name="buscarAlumno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarAlumno</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&gt;&nbsp;buscarAlumno(java.lang.String&nbsp;palabraClave)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IAlumno.html#buscarAlumno-java.lang.String-">IAlumno</a></code></span></div>
<div class="block">Busca alumnos por nombre o apellidos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IAlumno.html#buscarAlumno-java.lang.String-">buscarAlumno</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IAlumno.html" title="interface in emaaredespacio.modelo">IAlumno</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palabraClave</code> - Una seccion o completo del nombre o apellido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de los alumnos que hicieron match.</dd>
</dl>
</li>
</ul>
<a name="buscarAlumnosNoInscritos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarAlumnosNoInscritos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&gt;&nbsp;buscarAlumnosNoInscritos(int&nbsp;idGrupo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IAlumno.html#buscarAlumnosNoInscritos-int-">IAlumno</a></code></span></div>
<div class="block">Busca los alumnos que no estan inscritos a un grupo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IAlumno.html#buscarAlumnosNoInscritos-int-">buscarAlumnosNoInscritos</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IAlumno.html" title="interface in emaaredespacio.modelo">IAlumno</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGrupo</code> - Identificador del grupo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de los alumnos que no estan inscritos a dicho grupo.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="buscarAlumnoPorId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarAlumnoPorId</h4>
<pre>public&nbsp;<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&nbsp;buscarAlumnoPorId(int&nbsp;idAlumno)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IAlumno.html#buscarAlumnoPorId-int-">IAlumno</a></code></span></div>
<div class="block">Busca un alumno por identificador.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IAlumno.html#buscarAlumnoPorId-int-">buscarAlumnoPorId</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IAlumno.html" title="interface in emaaredespacio.modelo">IAlumno</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlumno</code> - Identificador del alumno.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alumno con dicho identificador.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alumno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../emaaredespacio/modelo/Aviso.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/Alumno.html" target="_top">Frames</a></li>
<li><a href="Alumno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
