<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:17 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Colaborador</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Colaborador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Colaborador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/Egreso.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/Colaborador.html" target="_top">Frames</a></li>
<li><a href="Colaborador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emaaredespacio.modelo</div>
<h2 title="Class Colaborador" class="title">Class Colaborador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emaaredespacio.modelo.Colaborador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../emaaredespacio/modelo/IColaborador.html" title="interface in emaaredespacio.modelo">IColaborador</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Colaborador</span>
extends java.lang.Object
implements <a href="../../emaaredespacio/modelo/IColaborador.html" title="interface in emaaredespacio.modelo">IColaborador</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#Colaborador--">Colaborador</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#buscarColaborador-java.lang.String-">buscarColaborador</a></span>(java.lang.String&nbsp;palabraClave)</code>
<div class="block">Busca los colaboradores que hagan match con la palabra ingresada.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#buscarColaboradoresEstados-java.lang.String-">buscarColaboradoresEstados</a></span>(java.lang.String&nbsp;estado)</code>
<div class="block">Busca colaboradores de acuerdo al estado dentro de la base de datos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#buscarColaboradorSegunID-int-">buscarColaboradorSegunID</a></span>(int&nbsp;idColaborador)</code>
<div class="block">Busca un colaborador de acuerdo al identificador dentro de la base de datos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#editarColaborador-emaaredespacio.modelo.Colaborador-boolean-">editarColaborador</a></span>(<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&nbsp;colaborador,
                 boolean&nbsp;nuevaContraseña)</code>
<div class="block">Edita un colaborador ya registrado en la base de datos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#getApellidos--">getApellidos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#getCargo--">getCargo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#getContrase%C3%B1a--">getContraseña</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#getCorreo--">getCorreo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#getDireccion--">getDireccion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#getIdColaborador--">getIdColaborador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#getIdUsuario--">getIdUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#getImagenPerfil--">getImagenPerfil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#getMontoAPagar--">getMontoAPagar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#getNombreCompleto--">getNombreCompleto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#getNombreUsuario--">getNombreUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#getTelefono--">getTelefono</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#getTipoPago--">getTipoPago</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#registrarColaborador-emaaredespacio.modelo.Colaborador-">registrarColaborador</a></span>(<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&nbsp;colaborador)</code>
<div class="block">Registra un colaborador en la base de datos.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#setApellidos-java.lang.String-">setApellidos</a></span>(java.lang.String&nbsp;apellidos)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#setCargo-java.lang.Integer-">setCargo</a></span>(java.lang.Integer&nbsp;cargo)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#setContrase%C3%B1a-java.lang.String-">setContraseña</a></span>(java.lang.String&nbsp;contraseña)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#setCorreo-java.lang.String-">setCorreo</a></span>(java.lang.String&nbsp;correo)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#setDireccion-java.lang.String-">setDireccion</a></span>(java.lang.String&nbsp;direccion)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#setIdColaborador-java.lang.Integer-">setIdColaborador</a></span>(java.lang.Integer&nbsp;idColaborador)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#setIdUsuario-java.lang.Integer-">setIdUsuario</a></span>(java.lang.Integer&nbsp;idUsuario)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#setImagenPerfil-java.lang.String-">setImagenPerfil</a></span>(java.lang.String&nbsp;imagenPerfil)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#setMontoAPagar-java.lang.String-">setMontoAPagar</a></span>(java.lang.String&nbsp;montoAPagar)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#setNombreUsuario-java.lang.String-">setNombreUsuario</a></span>(java.lang.String&nbsp;nombreUsuario)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#setTelefono-java.lang.String-">setTelefono</a></span>(java.lang.String&nbsp;telefono)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#setTipoPago-java.lang.String-">setTipoPago</a></span>(java.lang.String&nbsp;tipoPago)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#validarCampos-emaaredespacio.modelo.Colaborador-java.lang.String-">validarCampos</a></span>(<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&nbsp;colaborador,
             java.lang.String&nbsp;contraseña)</code>
<div class="block">Valida los atributos aguardar del colaborador si corresponden con las
 restricciones de base de datos y las reglas de negocio.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Colaborador.html#validarNombreUsuario-java.lang.String-">validarNombreUsuario</a></span>(java.lang.String&nbsp;nombreUsuario)</code>
<div class="block">Valida que el nombre de usuario no este repido en la base de datos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Colaborador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Colaborador</h4>
<pre>public&nbsp;Colaborador()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCargo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCargo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCargo()</pre>
</li>
</ul>
<a name="setCargo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCargo</h4>
<pre>public&nbsp;void&nbsp;setCargo(java.lang.Integer&nbsp;cargo)</pre>
</li>
</ul>
<a name="getIdUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdUsuario</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdUsuario()</pre>
</li>
</ul>
<a name="setIdUsuario-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdUsuario</h4>
<pre>public&nbsp;void&nbsp;setIdUsuario(java.lang.Integer&nbsp;idUsuario)</pre>
</li>
</ul>
<a name="getIdColaborador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdColaborador</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdColaborador()</pre>
</li>
</ul>
<a name="setIdColaborador-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdColaborador</h4>
<pre>public&nbsp;void&nbsp;setIdColaborador(java.lang.Integer&nbsp;idColaborador)</pre>
</li>
</ul>
<a name="getNombreCompleto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreCompleto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreCompleto()</pre>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
</li>
</ul>
<a name="getImagenPerfil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagenPerfil</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImagenPerfil()</pre>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="getApellidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidos()</pre>
</li>
</ul>
<a name="getTelefono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefono()</pre>
</li>
</ul>
<a name="getCorreo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorreo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorreo()</pre>
</li>
</ul>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
</li>
</ul>
<a name="getNombreUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreUsuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreUsuario()</pre>
</li>
</ul>
<a name="getContraseña--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContraseña</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContraseña()</pre>
</li>
</ul>
<a name="getTipoPago--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoPago</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoPago()</pre>
</li>
</ul>
<a name="getMontoAPagar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMontoAPagar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMontoAPagar()</pre>
</li>
</ul>
<a name="setImagenPerfil-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagenPerfil</h4>
<pre>public&nbsp;void&nbsp;setImagenPerfil(java.lang.String&nbsp;imagenPerfil)</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="setApellidos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidos</h4>
<pre>public&nbsp;void&nbsp;setApellidos(java.lang.String&nbsp;apellidos)</pre>
</li>
</ul>
<a name="setTelefono-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;void&nbsp;setTelefono(java.lang.String&nbsp;telefono)</pre>
</li>
</ul>
<a name="setCorreo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorreo</h4>
<pre>public&nbsp;void&nbsp;setCorreo(java.lang.String&nbsp;correo)</pre>
</li>
</ul>
<a name="setDireccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion</h4>
<pre>public&nbsp;void&nbsp;setDireccion(java.lang.String&nbsp;direccion)</pre>
</li>
</ul>
<a name="setNombreUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreUsuario</h4>
<pre>public&nbsp;void&nbsp;setNombreUsuario(java.lang.String&nbsp;nombreUsuario)</pre>
</li>
</ul>
<a name="setContraseña-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContraseña</h4>
<pre>public&nbsp;void&nbsp;setContraseña(java.lang.String&nbsp;contraseña)</pre>
</li>
</ul>
<a name="setTipoPago-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoPago</h4>
<pre>public&nbsp;void&nbsp;setTipoPago(java.lang.String&nbsp;tipoPago)</pre>
</li>
</ul>
<a name="setMontoAPagar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMontoAPagar</h4>
<pre>public&nbsp;void&nbsp;setMontoAPagar(java.lang.String&nbsp;montoAPagar)</pre>
</li>
</ul>
<a name="registrarColaborador-emaaredespacio.modelo.Colaborador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarColaborador</h4>
<pre>public&nbsp;boolean&nbsp;registrarColaborador(<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&nbsp;colaborador)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IColaborador.html#registrarColaborador-emaaredespacio.modelo.Colaborador-">IColaborador</a></code></span></div>
<div class="block">Registra un colaborador en la base de datos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IColaborador.html#registrarColaborador-emaaredespacio.modelo.Colaborador-">registrarColaborador</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IColaborador.html" title="interface in emaaredespacio.modelo">IColaborador</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colaborador</code> - colaborador a registrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false de acuerdo al resultado de la operacion.</dd>
</dl>
</li>
</ul>
<a name="validarCampos-emaaredespacio.modelo.Colaborador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarCampos</h4>
<pre>public&nbsp;boolean[]&nbsp;validarCampos(<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&nbsp;colaborador,
                               java.lang.String&nbsp;contraseña)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IColaborador.html#validarCampos-emaaredespacio.modelo.Colaborador-java.lang.String-">IColaborador</a></code></span></div>
<div class="block">Valida los atributos aguardar del colaborador si corresponden con las
 restricciones de base de datos y las reglas de negocio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IColaborador.html#validarCampos-emaaredespacio.modelo.Colaborador-java.lang.String-">validarCampos</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IColaborador.html" title="interface in emaaredespacio.modelo">IColaborador</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colaborador</code> - El colaborador al que se le validaran los atributos.</dd>
<dd><code>contraseña</code> - confirmacion de la contraseña del usuario del
 colaborador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arreglo de booleanos con el resulatado de los campos un campo para cada atributo
 la ultima posicion del arreglo tiene la validacion de todos los atributos.
 0.- Nombre del colaborador.
 1.- Apellidos del colaborador.
 2.- Telefono del colaborador.
 3.- Correo del colaborador.
 4.- Direccion del colaborador.
 5.- Nombre de usuario del colaborador.
 6.- Igualdad entre las doscontraseña.
 7.- Formato valido de las contraseñas.</dd>
</dl>
</li>
</ul>
<a name="buscarColaborador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarColaborador</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&gt;&nbsp;buscarColaborador(java.lang.String&nbsp;palabraClave)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IColaborador.html#buscarColaborador-java.lang.String-">IColaborador</a></code></span></div>
<div class="block">Busca los colaboradores que hagan match con la palabra ingresada. Puede ser
 con el nombre o apellido del colaborador.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IColaborador.html#buscarColaborador-java.lang.String-">buscarColaborador</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IColaborador.html" title="interface in emaaredespacio.modelo">IColaborador</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palabraClave</code> - Palabra con palabras referentes a los apellidos o nombre
 del colaborador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista con los colaboradores que hicieron match con la palabra ingresada.</dd>
</dl>
</li>
</ul>
<a name="buscarColaboradorSegunID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarColaboradorSegunID</h4>
<pre>public&nbsp;<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&nbsp;buscarColaboradorSegunID(int&nbsp;idColaborador)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IColaborador.html#buscarColaboradorSegunID-int-">IColaborador</a></code></span></div>
<div class="block">Busca un colaborador de acuerdo al identificador dentro de la base de datos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IColaborador.html#buscarColaboradorSegunID-int-">buscarColaboradorSegunID</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IColaborador.html" title="interface in emaaredespacio.modelo">IColaborador</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idColaborador</code> - Identificador de Colaborador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colaborador que corresponde al colaborador. Retorna null si no se
 encontro el colaborador.</dd>
</dl>
</li>
</ul>
<a name="editarColaborador-emaaredespacio.modelo.Colaborador-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarColaborador</h4>
<pre>public&nbsp;boolean&nbsp;editarColaborador(<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&nbsp;colaborador,
                                 boolean&nbsp;nuevaContraseña)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IColaborador.html#editarColaborador-emaaredespacio.modelo.Colaborador-boolean-">IColaborador</a></code></span></div>
<div class="block">Edita un colaborador ya registrado en la base de datos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IColaborador.html#editarColaborador-emaaredespacio.modelo.Colaborador-boolean-">editarColaborador</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IColaborador.html" title="interface in emaaredespacio.modelo">IColaborador</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colaborador</code> - Colaborador ya registrado con los nuevos atributos.</dd>
<dd><code>nuevaContraseña</code> - Nueva contraseña si fue modificada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false de acuerdo al resultado de la operacion.</dd>
</dl>
</li>
</ul>
<a name="buscarColaboradoresEstados-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarColaboradoresEstados</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&gt;&nbsp;buscarColaboradoresEstados(java.lang.String&nbsp;estado)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IColaborador.html#buscarColaboradoresEstados-java.lang.String-">IColaborador</a></code></span></div>
<div class="block">Busca colaboradores de acuerdo al estado dentro de la base de datos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IColaborador.html#buscarColaboradoresEstados-java.lang.String-">buscarColaboradoresEstados</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IColaborador.html" title="interface in emaaredespacio.modelo">IColaborador</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - Estado de los colaboradores en la base de datos. "A" activo,
 "B" dado de baja.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de colaboradores con el estado ingresado.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="validarNombreUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validarNombreUsuario</h4>
<pre>public&nbsp;boolean&nbsp;validarNombreUsuario(java.lang.String&nbsp;nombreUsuario)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IColaborador.html#validarNombreUsuario-java.lang.String-">IColaborador</a></code></span></div>
<div class="block">Valida que el nombre de usuario no este repido en la base de datos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IColaborador.html#validarNombreUsuario-java.lang.String-">validarNombreUsuario</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IColaborador.html" title="interface in emaaredespacio.modelo">IColaborador</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreUsuario</code> - Nombre de usuario que se desea ingresar para el colaborador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si no existe, false si existe.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Colaborador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/Egreso.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/Colaborador.html" target="_top">Frames</a></li>
<li><a href="Colaborador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
