<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:17 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EgresoFacebook</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EgresoFacebook";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EgresoFacebook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/Egreso.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/EgresoFacebook.html" target="_top">Frames</a></li>
<li><a href="EgresoFacebook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emaaredespacio.modelo</div>
<h2 title="Class EgresoFacebook" class="title">Class EgresoFacebook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emaaredespacio.modelo.EgresoFacebook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../emaaredespacio/modelo/IEgresoFacebook.html" title="interface in emaaredespacio.modelo">IEgresoFacebook</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EgresoFacebook</span>
extends java.lang.Object
implements <a href="../../emaaredespacio/modelo/IEgresoFacebook.html" title="interface in emaaredespacio.modelo">IEgresoFacebook</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/EgresoFacebook.html#EgresoFacebook--">EgresoFacebook</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/EgresoFacebook.html#buscarEgresosDeFacebook-java.lang.String-boolean-">buscarEgresosDeFacebook</a></span>(java.lang.String&nbsp;creador,
                       boolean&nbsp;estaActiva)</code>
<div class="block">Busca los egresos según su crear y estado de la publicidad.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/EgresoFacebook.html#editarEgresoFacebook-emaaredespacio.modelo.EgresoFacebook-">editarEgresoFacebook</a></span>(<a href="../../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a>&nbsp;egreso)</code>
<div class="block">Edita un egreso ya registrado en la base de datos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/EgresoFacebook.html#getActiva--">getActiva</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/EgresoFacebook.html#getCosto--">getCosto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/EgresoFacebook.html#getCreador--">getCreador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/EgresoFacebook.html#getDescripcion--">getDescripcion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/EgresoFacebook.html#getFechaFin--">getFechaFin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/EgresoFacebook.html#getFechaInicio--">getFechaInicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/EgresoFacebook.html#getIdEgresoFacebook--">getIdEgresoFacebook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/EgresoFacebook.html#getLink--">getLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/EgresoFacebook.html#registrarEgreso-emaaredespacio.modelo.EgresoFacebook-">registrarEgreso</a></span>(<a href="../../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a>&nbsp;egreso)</code>
<div class="block">Registra un egreso de facebook en la base de datos.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/EgresoFacebook.html#setActiva-boolean-">setActiva</a></span>(boolean&nbsp;activa)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/EgresoFacebook.html#setCosto-java.lang.Double-">setCosto</a></span>(java.lang.Double&nbsp;costo)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/EgresoFacebook.html#setCreador-java.lang.String-">setCreador</a></span>(java.lang.String&nbsp;creador)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/EgresoFacebook.html#setDescripcion-java.lang.String-">setDescripcion</a></span>(java.lang.String&nbsp;descripcion)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/EgresoFacebook.html#setFechaFin-java.lang.String-">setFechaFin</a></span>(java.lang.String&nbsp;fechaFin)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/EgresoFacebook.html#setFechaInicio-java.lang.String-">setFechaInicio</a></span>(java.lang.String&nbsp;fechaInicio)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/EgresoFacebook.html#setIdEgresoFacebook-java.lang.Integer-">setIdEgresoFacebook</a></span>(java.lang.Integer&nbsp;idEgresoFacebook)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/EgresoFacebook.html#setLink-java.lang.String-">setLink</a></span>(java.lang.String&nbsp;link)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/EgresoFacebook.html#validarCampos-emaaredespacio.modelo.EgresoFacebook-">validarCampos</a></span>(<a href="../../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a>&nbsp;egreso)</code>
<div class="block">Valida los campos de un egreso de facebook de acuerdo a las restricciones
 en la base de datos y a las reglas de negocio.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/EgresoFacebook.html#validarDisponibilidadDelEgreso-java.lang.String-">validarDisponibilidadDelEgreso</a></span>(java.lang.String&nbsp;fechaFin)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EgresoFacebook--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EgresoFacebook</h4>
<pre>public&nbsp;EgresoFacebook()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiva</h4>
<pre>public&nbsp;boolean&nbsp;getActiva()</pre>
</li>
</ul>
<a name="setActiva-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiva</h4>
<pre>public&nbsp;void&nbsp;setActiva(boolean&nbsp;activa)</pre>
</li>
</ul>
<a name="getCreador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreador</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreador()</pre>
</li>
</ul>
<a name="setCreador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreador</h4>
<pre>public&nbsp;void&nbsp;setCreador(java.lang.String&nbsp;creador)</pre>
</li>
</ul>
<a name="getFechaInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaInicio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaInicio()</pre>
</li>
</ul>
<a name="setFechaInicio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaInicio</h4>
<pre>public&nbsp;void&nbsp;setFechaInicio(java.lang.String&nbsp;fechaInicio)</pre>
</li>
</ul>
<a name="getFechaFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaFin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaFin()</pre>
</li>
</ul>
<a name="setFechaFin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaFin</h4>
<pre>public&nbsp;void&nbsp;setFechaFin(java.lang.String&nbsp;fechaFin)</pre>
</li>
</ul>
<a name="getCosto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosto</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getCosto()</pre>
</li>
</ul>
<a name="setCosto-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCosto</h4>
<pre>public&nbsp;void&nbsp;setCosto(java.lang.Double&nbsp;costo)</pre>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLink()</pre>
</li>
</ul>
<a name="setLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink</h4>
<pre>public&nbsp;void&nbsp;setLink(java.lang.String&nbsp;link)</pre>
</li>
</ul>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
</li>
</ul>
<a name="setDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
</li>
</ul>
<a name="getIdEgresoFacebook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEgresoFacebook</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdEgresoFacebook()</pre>
</li>
</ul>
<a name="setIdEgresoFacebook-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEgresoFacebook</h4>
<pre>public&nbsp;void&nbsp;setIdEgresoFacebook(java.lang.Integer&nbsp;idEgresoFacebook)</pre>
</li>
</ul>
<a name="registrarEgreso-emaaredespacio.modelo.EgresoFacebook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarEgreso</h4>
<pre>public&nbsp;boolean&nbsp;registrarEgreso(<a href="../../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a>&nbsp;egreso)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IEgresoFacebook.html#registrarEgreso-emaaredespacio.modelo.EgresoFacebook-">IEgresoFacebook</a></code></span></div>
<div class="block">Registra un egreso de facebook en la base de datos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IEgresoFacebook.html#registrarEgreso-emaaredespacio.modelo.EgresoFacebook-">registrarEgreso</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IEgresoFacebook.html" title="interface in emaaredespacio.modelo">IEgresoFacebook</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>egreso</code> - Egreso a registrar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si fue registrado, false si no fue registrada.</dd>
</dl>
</li>
</ul>
<a name="editarEgresoFacebook-emaaredespacio.modelo.EgresoFacebook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarEgresoFacebook</h4>
<pre>public&nbsp;boolean&nbsp;editarEgresoFacebook(<a href="../../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a>&nbsp;egreso)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IEgresoFacebook.html#editarEgresoFacebook-emaaredespacio.modelo.EgresoFacebook-">IEgresoFacebook</a></code></span></div>
<div class="block">Edita un egreso ya registrado en la base de datos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IEgresoFacebook.html#editarEgresoFacebook-emaaredespacio.modelo.EgresoFacebook-">editarEgresoFacebook</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IEgresoFacebook.html" title="interface in emaaredespacio.modelo">IEgresoFacebook</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>egreso</code> - Egreso modificado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si fue registrado, false si no fue registrada.</dd>
</dl>
</li>
</ul>
<a name="validarCampos-emaaredespacio.modelo.EgresoFacebook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarCampos</h4>
<pre>public&nbsp;boolean[]&nbsp;validarCampos(<a href="../../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a>&nbsp;egreso)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IEgresoFacebook.html#validarCampos-emaaredespacio.modelo.EgresoFacebook-">IEgresoFacebook</a></code></span></div>
<div class="block">Valida los campos de un egreso de facebook de acuerdo a las restricciones
 en la base de datos y a las reglas de negocio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IEgresoFacebook.html#validarCampos-emaaredespacio.modelo.EgresoFacebook-">validarCampos</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IEgresoFacebook.html" title="interface in emaaredespacio.modelo">IEgresoFacebook</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>egreso</code> - egreso a validar los campos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arreglo de booleanos.</dd>
</dl>
</li>
</ul>
<a name="validarDisponibilidadDelEgreso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarDisponibilidadDelEgreso</h4>
<pre>public&nbsp;boolean&nbsp;validarDisponibilidadDelEgreso(java.lang.String&nbsp;fechaFin)</pre>
</li>
</ul>
<a name="buscarEgresosDeFacebook-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarEgresosDeFacebook</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a>&gt;&nbsp;buscarEgresosDeFacebook(java.lang.String&nbsp;creador,
                                                              boolean&nbsp;estaActiva)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IEgresoFacebook.html#buscarEgresosDeFacebook-java.lang.String-boolean-">IEgresoFacebook</a></code></span></div>
<div class="block">Busca los egresos según su crear y estado de la publicidad.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IEgresoFacebook.html#buscarEgresosDeFacebook-java.lang.String-boolean-">buscarEgresosDeFacebook</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IEgresoFacebook.html" title="interface in emaaredespacio.modelo">IEgresoFacebook</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creador</code> - Nombre del colaborador que creo la publicidad.</dd>
<dd><code>estaActiva</code> - Esta vigente la publicidad.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de egresos del colaborador.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EgresoFacebook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/Egreso.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/EgresoFacebook.html" target="_top">Frames</a></li>
<li><a href="EgresoFacebook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
