<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:17 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Egreso</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Egreso";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Egreso.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/Egreso.html" target="_top">Frames</a></li>
<li><a href="Egreso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emaaredespacio.modelo</div>
<h2 title="Class Egreso" class="title">Class Egreso</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emaaredespacio.modelo.Egreso</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../emaaredespacio/modelo/IEgreso.html" title="interface in emaaredespacio.modelo">IEgreso</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Egreso</span>
extends java.lang.Object
implements <a href="../../emaaredespacio/modelo/IEgreso.html" title="interface in emaaredespacio.modelo">IEgreso</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Egreso.html#Egreso--">Egreso</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Egreso.html#Egreso-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Double-">Egreso</a></span>(java.lang.Integer&nbsp;idEgreso,
      java.lang.String&nbsp;descripcion,
      java.lang.String&nbsp;fecha,
      java.lang.Double&nbsp;monto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Egreso.html#Egreso-java.lang.String-java.lang.String-java.lang.Double-">Egreso</a></span>(java.lang.String&nbsp;descripcion,
      java.lang.String&nbsp;fecha,
      java.lang.Double&nbsp;monto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../emaaredespacio/modelo/Egreso.html" title="class in emaaredespacio.modelo">Egreso</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Egreso.html#cargarEgresos--">cargarEgresos</a></span>()</code>
<div class="block">Retorna los todos los egresos registrados en la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Egreso.html#getDescripcion--">getDescripcion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Egreso.html#getFecha--">getFecha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Egreso.html#getIdEgreso--">getIdEgreso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Egreso.html#getMonto--">getMonto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Egreso.html#guardarCambios-emaaredespacio.modelo.Egreso-">guardarCambios</a></span>(<a href="../../emaaredespacio/modelo/Egreso.html" title="class in emaaredespacio.modelo">Egreso</a>&nbsp;egreso)</code>
<div class="block">Guarda los cambios aplicados a un egreso en la base de datos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Egreso.html#guardarNuevoEgreso-emaaredespacio.modelo.Egreso-">guardarNuevoEgreso</a></span>(<a href="../../emaaredespacio/modelo/Egreso.html" title="class in emaaredespacio.modelo">Egreso</a>&nbsp;egresoNuevo)</code>
<div class="block">Guarda un nuevo egreso en la base de datos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Egreso.html#setDescripcion-java.lang.String-">setDescripcion</a></span>(java.lang.String&nbsp;descripcion)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Egreso.html#setFecha-java.lang.String-">setFecha</a></span>(java.lang.String&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Egreso.html#setIdEgreso-java.lang.Integer-">setIdEgreso</a></span>(java.lang.Integer&nbsp;idEgreso)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Egreso.html#setMonto-java.lang.Double-">setMonto</a></span>(java.lang.Double&nbsp;monto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Egreso-java.lang.String-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Egreso</h4>
<pre>public&nbsp;Egreso(java.lang.String&nbsp;descripcion,
              java.lang.String&nbsp;fecha,
              java.lang.Double&nbsp;monto)</pre>
</li>
</ul>
<a name="Egreso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Egreso</h4>
<pre>public&nbsp;Egreso()</pre>
</li>
</ul>
<a name="Egreso-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Egreso</h4>
<pre>public&nbsp;Egreso(java.lang.Integer&nbsp;idEgreso,
              java.lang.String&nbsp;descripcion,
              java.lang.String&nbsp;fecha,
              java.lang.Double&nbsp;monto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
</li>
</ul>
<a name="setDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha()</pre>
</li>
</ul>
<a name="setFecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.lang.String&nbsp;fecha)</pre>
</li>
</ul>
<a name="getMonto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonto</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMonto()</pre>
</li>
</ul>
<a name="getIdEgreso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEgreso</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdEgreso()</pre>
</li>
</ul>
<a name="setIdEgreso-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEgreso</h4>
<pre>public&nbsp;void&nbsp;setIdEgreso(java.lang.Integer&nbsp;idEgreso)</pre>
</li>
</ul>
<a name="setMonto-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonto</h4>
<pre>public&nbsp;void&nbsp;setMonto(java.lang.Double&nbsp;monto)</pre>
</li>
</ul>
<a name="guardarNuevoEgreso-emaaredespacio.modelo.Egreso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarNuevoEgreso</h4>
<pre>public&nbsp;boolean&nbsp;guardarNuevoEgreso(<a href="../../emaaredespacio/modelo/Egreso.html" title="class in emaaredespacio.modelo">Egreso</a>&nbsp;egresoNuevo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IEgreso.html#guardarNuevoEgreso-emaaredespacio.modelo.Egreso-">IEgreso</a></code></span></div>
<div class="block">Guarda un nuevo egreso en la base de datos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IEgreso.html#guardarNuevoEgreso-emaaredespacio.modelo.Egreso-">guardarNuevoEgreso</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IEgreso.html" title="interface in emaaredespacio.modelo">IEgreso</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>egresoNuevo</code> - Egreso que se desea guardar en la base de datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si se pudo guardar, false si no se pudo guardar el nuevo 
  egreso</dd>
</dl>
</li>
</ul>
<a name="guardarCambios-emaaredespacio.modelo.Egreso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarCambios</h4>
<pre>public&nbsp;boolean&nbsp;guardarCambios(<a href="../../emaaredespacio/modelo/Egreso.html" title="class in emaaredespacio.modelo">Egreso</a>&nbsp;egreso)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IEgreso.html#guardarCambios-emaaredespacio.modelo.Egreso-">IEgreso</a></code></span></div>
<div class="block">Guarda los cambios aplicados a un egreso en la base de datos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IEgreso.html#guardarCambios-emaaredespacio.modelo.Egreso-">guardarCambios</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IEgreso.html" title="interface in emaaredespacio.modelo">IEgreso</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>egreso</code> - Egreso del que se desea guardar cambios</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si se pudo guardar, false si no se pudo guardar los cambios</dd>
</dl>
</li>
</ul>
<a name="cargarEgresos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cargarEgresos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../emaaredespacio/modelo/Egreso.html" title="class in emaaredespacio.modelo">Egreso</a>&gt;&nbsp;cargarEgresos()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IEgreso.html#cargarEgresos--">IEgreso</a></code></span></div>
<div class="block">Retorna los todos los egresos registrados en la base de datos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IEgreso.html#cargarEgresos--">cargarEgresos</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IEgreso.html" title="interface in emaaredespacio.modelo">IEgreso</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de tipo Egreso con todos los egresos existentes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Egreso.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/Egreso.html" target="_top">Frames</a></li>
<li><a href="Egreso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
