<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:17 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Grupo</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grupo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grupo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/IAlumno.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/Grupo.html" target="_top">Frames</a></li>
<li><a href="Grupo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emaaredespacio.modelo</div>
<h2 title="Class Grupo" class="title">Class Grupo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emaaredespacio.modelo.Grupo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../emaaredespacio/modelo/IGrupo.html" title="interface in emaaredespacio.modelo">IGrupo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grupo</span>
extends java.lang.Object
implements <a href="../../emaaredespacio/modelo/IGrupo.html" title="interface in emaaredespacio.modelo">IGrupo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#Grupo--">Grupo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#buscarGrupoPorId-int-">buscarGrupoPorId</a></span>(int&nbsp;id)</code>
<div class="block">Realiza una busqueda de un grupo según el id del grupo proporcionado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#buscarGrupos--">buscarGrupos</a></span>()</code>
<div class="block">Busca los grupos registrados en la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#darDeBajaAlumnosDeGrupo-emaaredespacio.modelo.Grupo-">darDeBajaAlumnosDeGrupo</a></span>(<a href="../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&nbsp;grupo)</code>
<div class="block">Da de baja a todos los alumnos inscritos a un grupo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#getCupo--">getCupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#getDias--">getDias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#getEspacioDisponible--">getEspacioDisponible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#getFechaFin--">getFechaFin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#getFechaInicio--">getFechaInicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#getHoraFin--">getHoraFin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#getHoraInicio--">getHoraInicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#getHorarioAsignado--">getHorarioAsignado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#getHoras--">getHoras</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#getIdColaborador--">getIdColaborador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#getIdGrupo--">getIdGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#getInscripcion--">getInscripcion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#getMensualidad--">getMensualidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#getTipoDeBaile--">getTipoDeBaile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#guardarCambios-emaaredespacio.modelo.Grupo-">guardarCambios</a></span>(<a href="../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&nbsp;grupo)</code>
<div class="block">Guarda los cambios realizados a un grupo</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#guardarGrupo-emaaredespacio.modelo.Grupo-">guardarGrupo</a></span>(<a href="../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&nbsp;grupo)</code>
<div class="block">Guarda un grupo nuevo en la base de datos</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#setCupo-int-">setCupo</a></span>(int&nbsp;cupo)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#setDias-java.lang.String-">setDias</a></span>(java.lang.String&nbsp;dias)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#setEspacioDisponible-java.lang.Integer-">setEspacioDisponible</a></span>(java.lang.Integer&nbsp;espacioDisponible)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#setFechaFin-java.lang.String-">setFechaFin</a></span>(java.lang.String&nbsp;fechaFin)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#setFechaInicio-java.lang.String-">setFechaInicio</a></span>(java.lang.String&nbsp;fechaInicio)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#setHoraFin-java.lang.String-">setHoraFin</a></span>(java.lang.String&nbsp;horaFin)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#setHoraInicio-java.lang.String-">setHoraInicio</a></span>(java.lang.String&nbsp;horaInicio)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#setHorarioAsignado-int-">setHorarioAsignado</a></span>(int&nbsp;horarioAsignado)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#setHoras-java.lang.String-">setHoras</a></span>(java.lang.String&nbsp;horas)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#setIdColaborador-int-">setIdColaborador</a></span>(int&nbsp;idColaborador)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#setIdGrupo-int-">setIdGrupo</a></span>(int&nbsp;idGrupo)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#setInscripcion-java.lang.Integer-">setInscripcion</a></span>(java.lang.Integer&nbsp;inscripcion)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#setMensualidad-java.lang.Integer-">setMensualidad</a></span>(java.lang.Integer&nbsp;mensualidad)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#setTipoDeBaile-java.lang.String-">setTipoDeBaile</a></span>(java.lang.String&nbsp;tipoDeBaile)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Grupo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grupo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grupo</h4>
<pre>public&nbsp;Grupo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHorarioAsignado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorarioAsignado</h4>
<pre>public&nbsp;int&nbsp;getHorarioAsignado()</pre>
</li>
</ul>
<a name="getEspacioDisponible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspacioDisponible</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEspacioDisponible()</pre>
</li>
</ul>
<a name="setEspacioDisponible-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEspacioDisponible</h4>
<pre>public&nbsp;void&nbsp;setEspacioDisponible(java.lang.Integer&nbsp;espacioDisponible)</pre>
</li>
</ul>
<a name="getMensualidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMensualidad</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMensualidad()</pre>
</li>
</ul>
<a name="setMensualidad-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMensualidad</h4>
<pre>public&nbsp;void&nbsp;setMensualidad(java.lang.Integer&nbsp;mensualidad)</pre>
</li>
</ul>
<a name="getInscripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInscripcion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInscripcion()</pre>
</li>
</ul>
<a name="setInscripcion-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInscripcion</h4>
<pre>public&nbsp;void&nbsp;setInscripcion(java.lang.Integer&nbsp;inscripcion)</pre>
</li>
</ul>
<a name="setHorarioAsignado-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorarioAsignado</h4>
<pre>public&nbsp;void&nbsp;setHorarioAsignado(int&nbsp;horarioAsignado)</pre>
</li>
</ul>
<a name="getHoraInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraInicio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHoraInicio()</pre>
</li>
</ul>
<a name="setHoraInicio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraInicio</h4>
<pre>public&nbsp;void&nbsp;setHoraInicio(java.lang.String&nbsp;horaInicio)</pre>
</li>
</ul>
<a name="getHoraFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraFin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHoraFin()</pre>
</li>
</ul>
<a name="setHoraFin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraFin</h4>
<pre>public&nbsp;void&nbsp;setHoraFin(java.lang.String&nbsp;horaFin)</pre>
</li>
</ul>
<a name="getFechaInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaInicio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaInicio()</pre>
</li>
</ul>
<a name="setFechaInicio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaInicio</h4>
<pre>public&nbsp;void&nbsp;setFechaInicio(java.lang.String&nbsp;fechaInicio)</pre>
</li>
</ul>
<a name="getFechaFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaFin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaFin()</pre>
</li>
</ul>
<a name="setFechaFin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaFin</h4>
<pre>public&nbsp;void&nbsp;setFechaFin(java.lang.String&nbsp;fechaFin)</pre>
</li>
</ul>
<a name="getDias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDias()</pre>
</li>
</ul>
<a name="setDias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDias</h4>
<pre>public&nbsp;void&nbsp;setDias(java.lang.String&nbsp;dias)</pre>
</li>
</ul>
<a name="getHoras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoras</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHoras()</pre>
</li>
</ul>
<a name="setHoras-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoras</h4>
<pre>public&nbsp;void&nbsp;setHoras(java.lang.String&nbsp;horas)</pre>
</li>
</ul>
<a name="getIdGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGrupo</h4>
<pre>public&nbsp;int&nbsp;getIdGrupo()</pre>
</li>
</ul>
<a name="setIdGrupo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdGrupo</h4>
<pre>public&nbsp;void&nbsp;setIdGrupo(int&nbsp;idGrupo)</pre>
</li>
</ul>
<a name="getIdColaborador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdColaborador</h4>
<pre>public&nbsp;int&nbsp;getIdColaborador()</pre>
</li>
</ul>
<a name="setIdColaborador-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdColaborador</h4>
<pre>public&nbsp;void&nbsp;setIdColaborador(int&nbsp;idColaborador)</pre>
</li>
</ul>
<a name="getTipoDeBaile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoDeBaile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoDeBaile()</pre>
</li>
</ul>
<a name="setTipoDeBaile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoDeBaile</h4>
<pre>public&nbsp;void&nbsp;setTipoDeBaile(java.lang.String&nbsp;tipoDeBaile)</pre>
</li>
</ul>
<a name="getCupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCupo</h4>
<pre>public&nbsp;int&nbsp;getCupo()</pre>
</li>
</ul>
<a name="setCupo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCupo</h4>
<pre>public&nbsp;void&nbsp;setCupo(int&nbsp;cupo)</pre>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
</li>
</ul>
<a name="buscarGrupos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarGrupos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&gt;&nbsp;buscarGrupos()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IGrupo.html#buscarGrupos--">IGrupo</a></code></span></div>
<div class="block">Busca los grupos registrados en la base de datos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IGrupo.html#buscarGrupos--">buscarGrupos</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IGrupo.html" title="interface in emaaredespacio.modelo">IGrupo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista con todos los grupos existentes.</dd>
</dl>
</li>
</ul>
<a name="buscarGrupoPorId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarGrupoPorId</h4>
<pre>public&nbsp;<a href="../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&nbsp;buscarGrupoPorId(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IGrupo.html#buscarGrupoPorId-int-">IGrupo</a></code></span></div>
<div class="block">Realiza una busqueda de un grupo según el id del grupo proporcionado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IGrupo.html#buscarGrupoPorId-int-">buscarGrupoPorId</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IGrupo.html" title="interface in emaaredespacio.modelo">IGrupo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - del grupo a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grupo encontrado dado el id</dd>
</dl>
</li>
</ul>
<a name="guardarCambios-emaaredespacio.modelo.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarCambios</h4>
<pre>public&nbsp;boolean&nbsp;guardarCambios(<a href="../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&nbsp;grupo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IGrupo.html#guardarCambios-emaaredespacio.modelo.Grupo-">IGrupo</a></code></span></div>
<div class="block">Guarda los cambios realizados a un grupo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IGrupo.html#guardarCambios-emaaredespacio.modelo.Grupo-">guardarCambios</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IGrupo.html" title="interface in emaaredespacio.modelo">IGrupo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grupo</code> - al que se le han realizado cambios</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si se pudieron guardar los cambios en la base de datos, False si no se pudieron guardar.</dd>
</dl>
</li>
</ul>
<a name="guardarGrupo-emaaredespacio.modelo.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarGrupo</h4>
<pre>public&nbsp;boolean&nbsp;guardarGrupo(<a href="../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&nbsp;grupo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IGrupo.html#guardarGrupo-emaaredespacio.modelo.Grupo-">IGrupo</a></code></span></div>
<div class="block">Guarda un grupo nuevo en la base de datos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IGrupo.html#guardarGrupo-emaaredespacio.modelo.Grupo-">guardarGrupo</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IGrupo.html" title="interface in emaaredespacio.modelo">IGrupo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grupo</code> - que va a ser registrado en la base de datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si se pudo guardar el nuevo grupo, False si no se pudo guardar el grupo.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="darDeBajaAlumnosDeGrupo-emaaredespacio.modelo.Grupo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>darDeBajaAlumnosDeGrupo</h4>
<pre>public&nbsp;boolean&nbsp;darDeBajaAlumnosDeGrupo(<a href="../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&nbsp;grupo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IGrupo.html#darDeBajaAlumnosDeGrupo-emaaredespacio.modelo.Grupo-">IGrupo</a></code></span></div>
<div class="block">Da de baja a todos los alumnos inscritos a un grupo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IGrupo.html#darDeBajaAlumnosDeGrupo-emaaredespacio.modelo.Grupo-">darDeBajaAlumnosDeGrupo</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IGrupo.html" title="interface in emaaredespacio.modelo">IGrupo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grupo</code> - que se va a dar de baja</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si se dieron de baja todos los alumnos, False si no se pudieron dar de baja</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grupo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/IAlumno.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/Grupo.html" target="_top">Frames</a></li>
<li><a href="Grupo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
