<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:17 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IAlumno</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAlumno";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAlumno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/ICliente.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/IAlumno.html" target="_top">Frames</a></li>
<li><a href="IAlumno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emaaredespacio.modelo</div>
<h2 title="Interface IAlumno" class="title">Interface IAlumno</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAlumno</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IAlumno.html#buscarAlumno-java.lang.String-">buscarAlumno</a></span>(java.lang.String&nbsp;palabraClave)</code>
<div class="block">Busca alumnos por nombre o apellidos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IAlumno.html#buscarAlumnoPorId-int-">buscarAlumnoPorId</a></span>(int&nbsp;idAlumno)</code>
<div class="block">Busca un alumno por identificador.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IAlumno.html#buscarAlumnosNoInscritos-int-">buscarAlumnosNoInscritos</a></span>(int&nbsp;idGrupo)</code>
<div class="block">Busca los alumnos que no estan inscritos a un grupo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IAlumno.html#editarAlumo-emaaredespacio.modelo.Alumno-">editarAlumo</a></span>(<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&nbsp;alumno)</code>
<div class="block">Edita un alumno en la base de datos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IAlumno.html#guardarAlumno-emaaredespacio.modelo.Alumno-java.io.File-">guardarAlumno</a></span>(<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&nbsp;alumno,
             java.io.File&nbsp;imagen)</code>
<div class="block">Guarda un alumno en la base de datos.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IAlumno.html#validarCampos-emaaredespacio.modelo.Alumno-">validarCampos</a></span>(<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&nbsp;alumno)</code>
<div class="block">Valida los campos de un alumno de acuerdo la restricciones de la base de datos
 y la las reglas de negocio.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="guardarAlumno-emaaredespacio.modelo.Alumno-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarAlumno</h4>
<pre>boolean&nbsp;guardarAlumno(<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&nbsp;alumno,
                      java.io.File&nbsp;imagen)</pre>
<div class="block">Guarda un alumno en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alumno</code> - Alumno a guardar.</dd>
<dd><code>imagen</code> - archivo de la imagen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si fue guardado, false si no fue guardado.</dd>
</dl>
</li>
</ul>
<a name="validarCampos-emaaredespacio.modelo.Alumno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarCampos</h4>
<pre>boolean[]&nbsp;validarCampos(<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&nbsp;alumno)</pre>
<div class="block">Valida los campos de un alumno de acuerdo la restricciones de la base de datos
 y la las reglas de negocio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alumno</code> - Alumno a validar los campos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arreglo de booleanos con la validacion de los campos.</dd>
</dl>
</li>
</ul>
<a name="editarAlumo-emaaredespacio.modelo.Alumno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarAlumo</h4>
<pre>boolean&nbsp;editarAlumo(<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&nbsp;alumno)</pre>
<div class="block">Edita un alumno en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alumno</code> - Alumno con los campos editados.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si fue entregado, false si no fue entregado.</dd>
</dl>
</li>
</ul>
<a name="buscarAlumno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarAlumno</h4>
<pre>java.util.List&lt;<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&gt;&nbsp;buscarAlumno(java.lang.String&nbsp;palabraClave)</pre>
<div class="block">Busca alumnos por nombre o apellidos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palabraClave</code> - Una seccion o completo del nombre o apellido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de los alumnos que hicieron match.</dd>
</dl>
</li>
</ul>
<a name="buscarAlumnosNoInscritos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarAlumnosNoInscritos</h4>
<pre>java.util.List&lt;<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&gt;&nbsp;buscarAlumnosNoInscritos(int&nbsp;idGrupo)</pre>
<div class="block">Busca los alumnos que no estan inscritos a un grupo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGrupo</code> - Identificador del grupo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de los alumnos que no estan inscritos a dicho grupo.</dd>
</dl>
</li>
</ul>
<a name="buscarAlumnoPorId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarAlumnoPorId</h4>
<pre><a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&nbsp;buscarAlumnoPorId(int&nbsp;idAlumno)</pre>
<div class="block">Busca un alumno por identificador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlumno</code> - Identificador del alumno.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alumno con dicho identificador.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAlumno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/ICliente.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/IAlumno.html" target="_top">Frames</a></li>
<li><a href="IAlumno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
