<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:18 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IColaborador</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IColaborador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IColaborador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/ICliente.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/IEgreso.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/IColaborador.html" target="_top">Frames</a></li>
<li><a href="IColaborador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emaaredespacio.modelo</div>
<h2 title="Interface IColaborador" class="title">Interface IColaborador</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IColaborador</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IColaborador.html#buscarColaborador-java.lang.String-">buscarColaborador</a></span>(java.lang.String&nbsp;palabraClave)</code>
<div class="block">Busca los colaboradores que hagan match con la palabra ingresada.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IColaborador.html#buscarColaboradoresEstados-java.lang.String-">buscarColaboradoresEstados</a></span>(java.lang.String&nbsp;estado)</code>
<div class="block">Busca colaboradores de acuerdo al estado dentro de la base de datos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IColaborador.html#buscarColaboradorSegunID-int-">buscarColaboradorSegunID</a></span>(int&nbsp;idColaborador)</code>
<div class="block">Busca un colaborador de acuerdo al identificador dentro de la base de datos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IColaborador.html#editarColaborador-emaaredespacio.modelo.Colaborador-boolean-">editarColaborador</a></span>(<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&nbsp;colaborador,
                 boolean&nbsp;nuevaContraseña)</code>
<div class="block">Edita un colaborador ya registrado en la base de datos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IColaborador.html#registrarColaborador-emaaredespacio.modelo.Colaborador-">registrarColaborador</a></span>(<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&nbsp;colaborador)</code>
<div class="block">Registra un colaborador en la base de datos.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IColaborador.html#validarCampos-emaaredespacio.modelo.Colaborador-java.lang.String-">validarCampos</a></span>(<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&nbsp;colaborador,
             java.lang.String&nbsp;contraseña)</code>
<div class="block">Valida los atributos aguardar del colaborador si corresponden con las
 restricciones de base de datos y las reglas de negocio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IColaborador.html#validarNombreUsuario-java.lang.String-">validarNombreUsuario</a></span>(java.lang.String&nbsp;nombreUsuario)</code>
<div class="block">Valida que el nombre de usuario no este repido en la base de datos.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registrarColaborador-emaaredespacio.modelo.Colaborador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarColaborador</h4>
<pre>boolean&nbsp;registrarColaborador(<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&nbsp;colaborador)</pre>
<div class="block">Registra un colaborador en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colaborador</code> - colaborador a registrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false de acuerdo al resultado de la operacion.</dd>
</dl>
</li>
</ul>
<a name="validarCampos-emaaredespacio.modelo.Colaborador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarCampos</h4>
<pre>boolean[]&nbsp;validarCampos(<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&nbsp;colaborador,
                        java.lang.String&nbsp;contraseña)</pre>
<div class="block">Valida los atributos aguardar del colaborador si corresponden con las
 restricciones de base de datos y las reglas de negocio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colaborador</code> - El colaborador al que se le validaran los atributos.</dd>
<dd><code>contraseña</code> - confirmacion de la contraseña del usuario del
 colaborador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arreglo de booleanos con el resulatado de los campos un campo para cada atributo
 la ultima posicion del arreglo tiene la validacion de todos los atributos.
 0.- Nombre del colaborador.
 1.- Apellidos del colaborador.
 2.- Telefono del colaborador.
 3.- Correo del colaborador.
 4.- Direccion del colaborador.
 5.- Nombre de usuario del colaborador.
 6.- Igualdad entre las doscontraseña.
 7.- Formato valido de las contraseñas.</dd>
</dl>
</li>
</ul>
<a name="buscarColaborador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarColaborador</h4>
<pre>java.util.List&lt;<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&gt;&nbsp;buscarColaborador(java.lang.String&nbsp;palabraClave)</pre>
<div class="block">Busca los colaboradores que hagan match con la palabra ingresada. Puede ser
 con el nombre o apellido del colaborador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palabraClave</code> - Palabra con palabras referentes a los apellidos o nombre
 del colaborador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista con los colaboradores que hicieron match con la palabra ingresada.</dd>
</dl>
</li>
</ul>
<a name="editarColaborador-emaaredespacio.modelo.Colaborador-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarColaborador</h4>
<pre>boolean&nbsp;editarColaborador(<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&nbsp;colaborador,
                          boolean&nbsp;nuevaContraseña)</pre>
<div class="block">Edita un colaborador ya registrado en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colaborador</code> - Colaborador ya registrado con los nuevos atributos.</dd>
<dd><code>nuevaContraseña</code> - Nueva contraseña si fue modificada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false de acuerdo al resultado de la operacion.</dd>
</dl>
</li>
</ul>
<a name="buscarColaboradoresEstados-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarColaboradoresEstados</h4>
<pre>java.util.List&lt;<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&gt;&nbsp;buscarColaboradoresEstados(java.lang.String&nbsp;estado)</pre>
<div class="block">Busca colaboradores de acuerdo al estado dentro de la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - Estado de los colaboradores en la base de datos. "A" activo,
 "B" dado de baja.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de colaboradores con el estado ingresado.</dd>
</dl>
</li>
</ul>
<a name="buscarColaboradorSegunID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarColaboradorSegunID</h4>
<pre><a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&nbsp;buscarColaboradorSegunID(int&nbsp;idColaborador)</pre>
<div class="block">Busca un colaborador de acuerdo al identificador dentro de la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idColaborador</code> - Identificador de Colaborador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colaborador que corresponde al colaborador. Retorna null si no se
 encontro el colaborador.</dd>
</dl>
</li>
</ul>
<a name="validarNombreUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validarNombreUsuario</h4>
<pre>boolean&nbsp;validarNombreUsuario(java.lang.String&nbsp;nombreUsuario)</pre>
<div class="block">Valida que el nombre de usuario no este repido en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreUsuario</code> - Nombre de usuario que se desea ingresar para el colaborador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si no existe, false si existe.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IColaborador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/ICliente.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/IEgreso.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/IColaborador.html" target="_top">Frames</a></li>
<li><a href="IColaborador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
