<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:18 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IEgresoFacebook</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEgresoFacebook";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEgresoFacebook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/IEgreso.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/IGrupo.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/IEgresoFacebook.html" target="_top">Frames</a></li>
<li><a href="IEgresoFacebook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emaaredespacio.modelo</div>
<h2 title="Interface IEgresoFacebook" class="title">Interface IEgresoFacebook</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IEgresoFacebook</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IEgresoFacebook.html#buscarEgresosDeFacebook-java.lang.String-boolean-">buscarEgresosDeFacebook</a></span>(java.lang.String&nbsp;creador,
                       boolean&nbsp;estaActiva)</code>
<div class="block">Busca los egresos según su crear y estado de la publicidad.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IEgresoFacebook.html#editarEgresoFacebook-emaaredespacio.modelo.EgresoFacebook-">editarEgresoFacebook</a></span>(<a href="../../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a>&nbsp;egreso)</code>
<div class="block">Edita un egreso ya registrado en la base de datos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IEgresoFacebook.html#registrarEgreso-emaaredespacio.modelo.EgresoFacebook-">registrarEgreso</a></span>(<a href="../../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a>&nbsp;egreso)</code>
<div class="block">Registra un egreso de facebook en la base de datos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IEgresoFacebook.html#validarCampos-emaaredespacio.modelo.EgresoFacebook-">validarCampos</a></span>(<a href="../../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a>&nbsp;egreso)</code>
<div class="block">Valida los campos de un egreso de facebook de acuerdo a las restricciones
 en la base de datos y a las reglas de negocio.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registrarEgreso-emaaredespacio.modelo.EgresoFacebook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarEgreso</h4>
<pre>boolean&nbsp;registrarEgreso(<a href="../../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a>&nbsp;egreso)</pre>
<div class="block">Registra un egreso de facebook en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>egreso</code> - Egreso a registrar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si fue registrado, false si no fue registrada.</dd>
</dl>
</li>
</ul>
<a name="editarEgresoFacebook-emaaredespacio.modelo.EgresoFacebook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarEgresoFacebook</h4>
<pre>boolean&nbsp;editarEgresoFacebook(<a href="../../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a>&nbsp;egreso)</pre>
<div class="block">Edita un egreso ya registrado en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>egreso</code> - Egreso modificado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si fue registrado, false si no fue registrada.</dd>
</dl>
</li>
</ul>
<a name="validarCampos-emaaredespacio.modelo.EgresoFacebook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarCampos</h4>
<pre>boolean[]&nbsp;validarCampos(<a href="../../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a>&nbsp;egreso)</pre>
<div class="block">Valida los campos de un egreso de facebook de acuerdo a las restricciones
 en la base de datos y a las reglas de negocio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>egreso</code> - egreso a validar los campos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arreglo de booleanos.</dd>
</dl>
</li>
</ul>
<a name="buscarEgresosDeFacebook-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarEgresosDeFacebook</h4>
<pre>java.util.List&lt;<a href="../../emaaredespacio/modelo/EgresoFacebook.html" title="class in emaaredespacio.modelo">EgresoFacebook</a>&gt;&nbsp;buscarEgresosDeFacebook(java.lang.String&nbsp;creador,
                                                       boolean&nbsp;estaActiva)</pre>
<div class="block">Busca los egresos según su crear y estado de la publicidad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creador</code> - Nombre del colaborador que creo la publicidad.</dd>
<dd><code>estaActiva</code> - Esta vigente la publicidad.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de egresos del colaborador.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEgresoFacebook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/IEgreso.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/IGrupo.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/IEgresoFacebook.html" target="_top">Frames</a></li>
<li><a href="IEgresoFacebook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
