<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:18 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IIngreso</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IIngreso";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIngreso.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/IGrupo.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/IInscripcion.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/IIngreso.html" target="_top">Frames</a></li>
<li><a href="IIngreso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emaaredespacio.modelo</div>
<h2 title="Interface IIngreso" class="title">Interface IIngreso</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IIngreso</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IIngreso.html#buscarPagosPorNombre-java.lang.String-int-">buscarPagosPorNombre</a></span>(java.lang.String&nbsp;nombre,
                    int&nbsp;tipo)</code>
<div class="block">Retorna un objeto tipo List de Ingresos relacionados por nombre de un
 cliente o un colaborador y el tipo, según la el parametro tipo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IIngreso.html#buscarUltimoPagoColaborador-int-">buscarUltimoPagoColaborador</a></span>(int&nbsp;idColaborador)</code>
<div class="block">Retorna el ultimo Ingreso de un colaborador según su id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IIngreso.html#cargarIngresos--">cargarIngresos</a></span>()</code>
<div class="block">Retorna una lista de todos los ingresos registrados actualmente en la
 base de datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IIngreso.html#guardarRegistro-emaaredespacio.modelo.Ingreso-">guardarRegistro</a></span>(<a href="../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&nbsp;ingresoNuevo)</code>
<div class="block">Guarda nuevo registro de ingreso en la base de datos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IIngreso.html#modificarRegistro-emaaredespacio.modelo.Ingreso-">modificarRegistro</a></span>(<a href="../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&nbsp;ingreso)</code>
<div class="block">Modfica un registro de la base de datos</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cargarIngresos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarIngresos</h4>
<pre>java.util.List&lt;<a href="../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&gt;&nbsp;cargarIngresos()</pre>
<div class="block">Retorna una lista de todos los ingresos registrados actualmente en la
 base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto de tipo List de Ingresos</dd>
</dl>
</li>
</ul>
<a name="guardarRegistro-emaaredespacio.modelo.Ingreso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarRegistro</h4>
<pre>boolean&nbsp;guardarRegistro(<a href="../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&nbsp;ingresoNuevo)</pre>
<div class="block">Guarda nuevo registro de ingreso en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingresoNuevo</code> - ingreso a guardar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si se guardo correctamente, false si no es así.</dd>
</dl>
</li>
</ul>
<a name="buscarUltimoPagoColaborador-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarUltimoPagoColaborador</h4>
<pre><a href="../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&nbsp;buscarUltimoPagoColaborador(int&nbsp;idColaborador)</pre>
<div class="block">Retorna el ultimo Ingreso de un colaborador según su id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idColaborador</code> - id del colaborador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ultimo Ingreso del colaborador indicado</dd>
</dl>
</li>
</ul>
<a name="buscarPagosPorNombre-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPagosPorNombre</h4>
<pre>java.util.List&lt;<a href="../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&gt;&nbsp;buscarPagosPorNombre(java.lang.String&nbsp;nombre,
                                             int&nbsp;tipo)</pre>
<div class="block">Retorna un objeto tipo List de Ingresos relacionados por nombre de un
 cliente o un colaborador y el tipo, según la el parametro tipo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - cadena de caracteres del nombre del cliente o colaborador</dd>
<dd><code>tipo</code> - entero para indicar el tipo de consulta 1 para colaborador 
  y 0 para cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto de tipo List de ingresos resultante de la consulta</dd>
</dl>
</li>
</ul>
<a name="modificarRegistro-emaaredespacio.modelo.Ingreso-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modificarRegistro</h4>
<pre>boolean&nbsp;modificarRegistro(<a href="../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&nbsp;ingreso)</pre>
<div class="block">Modfica un registro de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingreso</code> - ingreso que se modificará</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si modifico el ingreso, false si no se pudo modificar el 
 ingreso correctamente.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIngreso.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/IGrupo.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/IInscripcion.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/IIngreso.html" target="_top">Frames</a></li>
<li><a href="IIngreso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
