<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:18 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ingreso</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ingreso";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ingreso.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/IInscripcion.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/Inscripcion.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/Ingreso.html" target="_top">Frames</a></li>
<li><a href="Ingreso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emaaredespacio.modelo</div>
<h2 title="Class Ingreso" class="title">Class Ingreso</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emaaredespacio.modelo.Ingreso</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../emaaredespacio/modelo/IIngreso.html" title="interface in emaaredespacio.modelo">IIngreso</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ingreso</span>
extends java.lang.Object
implements <a href="../../emaaredespacio/modelo/IIngreso.html" title="interface in emaaredespacio.modelo">IIngreso</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Ingreso.html#Ingreso--">Ingreso</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Ingreso.html#Ingreso-java.lang.Integer-java.lang.Integer-java.lang.Double-java.lang.Boolean-java.lang.String-">Ingreso</a></span>(java.lang.Integer&nbsp;pagoColaboradorID,
       java.lang.Integer&nbsp;pagoRentaID,
       java.lang.Double&nbsp;monto,
       java.lang.Boolean&nbsp;recibo,
       java.lang.String&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Ingreso.html#Ingreso-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Double-java.lang.Boolean-java.lang.String-">Ingreso</a></span>(java.lang.Integer&nbsp;idIngreso,
       java.lang.Integer&nbsp;pagoColaboradorID,
       java.lang.Integer&nbsp;pagoRentaID,
       java.lang.Double&nbsp;monto,
       java.lang.Boolean&nbsp;recibo,
       java.lang.String&nbsp;fecha)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Ingreso.html#buscarPagosPorNombre-java.lang.String-int-">buscarPagosPorNombre</a></span>(java.lang.String&nbsp;nombre,
                    int&nbsp;tipo)</code>
<div class="block">Retorna un objeto tipo List de Ingresos relacionados por nombre de un
 cliente o un colaborador y el tipo, según la el parametro tipo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Ingreso.html#buscarUltimoPagoColaborador-int-">buscarUltimoPagoColaborador</a></span>(int&nbsp;idColaborador)</code>
<div class="block">Retorna el ultimo Ingreso de un colaborador según su id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Ingreso.html#cargarIngresos--">cargarIngresos</a></span>()</code>
<div class="block">Retorna una lista de todos los ingresos registrados actualmente en la
 base de datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Ingreso.html#getFecha--">getFecha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Ingreso.html#getIdIngreso--">getIdIngreso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Ingreso.html#getMonto--">getMonto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Ingreso.html#getPagoColaboradorID--">getPagoColaboradorID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Ingreso.html#getPagoRentaID--">getPagoRentaID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Ingreso.html#getRecibo--">getRecibo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Ingreso.html#guardarRegistro-emaaredespacio.modelo.Ingreso-">guardarRegistro</a></span>(<a href="../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&nbsp;ingresoNuevo)</code>
<div class="block">Guarda nuevo registro de ingreso en la base de datos</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Ingreso.html#modificarRegistro-emaaredespacio.modelo.Ingreso-">modificarRegistro</a></span>(<a href="../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&nbsp;ingreso)</code>
<div class="block">Modfica un registro de la base de datos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Ingreso.html#setFecha-java.lang.String-">setFecha</a></span>(java.lang.String&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Ingreso.html#setIdIngreso-java.lang.Integer-">setIdIngreso</a></span>(java.lang.Integer&nbsp;idIngreso)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Ingreso.html#setMonto-java.lang.Double-">setMonto</a></span>(java.lang.Double&nbsp;monto)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Ingreso.html#setPagoColaboradorID-java.lang.Integer-">setPagoColaboradorID</a></span>(java.lang.Integer&nbsp;pagoColaboradorID)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Ingreso.html#setPagoRentaID-java.lang.Integer-">setPagoRentaID</a></span>(java.lang.Integer&nbsp;pagoRentaID)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Ingreso.html#setRecibo-java.lang.Boolean-">setRecibo</a></span>(java.lang.Boolean&nbsp;recibo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ingreso-java.lang.Integer-java.lang.Integer-java.lang.Double-java.lang.Boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ingreso</h4>
<pre>public&nbsp;Ingreso(java.lang.Integer&nbsp;pagoColaboradorID,
               java.lang.Integer&nbsp;pagoRentaID,
               java.lang.Double&nbsp;monto,
               java.lang.Boolean&nbsp;recibo,
               java.lang.String&nbsp;fecha)</pre>
</li>
</ul>
<a name="Ingreso-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Double-java.lang.Boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ingreso</h4>
<pre>public&nbsp;Ingreso(java.lang.Integer&nbsp;idIngreso,
               java.lang.Integer&nbsp;pagoColaboradorID,
               java.lang.Integer&nbsp;pagoRentaID,
               java.lang.Double&nbsp;monto,
               java.lang.Boolean&nbsp;recibo,
               java.lang.String&nbsp;fecha)</pre>
</li>
</ul>
<a name="Ingreso--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ingreso</h4>
<pre>public&nbsp;Ingreso()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha()</pre>
</li>
</ul>
<a name="setFecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.lang.String&nbsp;fecha)</pre>
</li>
</ul>
<a name="getIdIngreso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdIngreso</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdIngreso()</pre>
</li>
</ul>
<a name="setIdIngreso-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdIngreso</h4>
<pre>public&nbsp;void&nbsp;setIdIngreso(java.lang.Integer&nbsp;idIngreso)</pre>
</li>
</ul>
<a name="getPagoColaboradorID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagoColaboradorID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPagoColaboradorID()</pre>
</li>
</ul>
<a name="setPagoColaboradorID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPagoColaboradorID</h4>
<pre>public&nbsp;void&nbsp;setPagoColaboradorID(java.lang.Integer&nbsp;pagoColaboradorID)</pre>
</li>
</ul>
<a name="getPagoRentaID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagoRentaID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPagoRentaID()</pre>
</li>
</ul>
<a name="setPagoRentaID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPagoRentaID</h4>
<pre>public&nbsp;void&nbsp;setPagoRentaID(java.lang.Integer&nbsp;pagoRentaID)</pre>
</li>
</ul>
<a name="getMonto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonto</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMonto()</pre>
</li>
</ul>
<a name="setMonto-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonto</h4>
<pre>public&nbsp;void&nbsp;setMonto(java.lang.Double&nbsp;monto)</pre>
</li>
</ul>
<a name="getRecibo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecibo</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getRecibo()</pre>
</li>
</ul>
<a name="setRecibo-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecibo</h4>
<pre>public&nbsp;void&nbsp;setRecibo(java.lang.Boolean&nbsp;recibo)</pre>
</li>
</ul>
<a name="cargarIngresos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarIngresos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&gt;&nbsp;cargarIngresos()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IIngreso.html#cargarIngresos--">IIngreso</a></code></span></div>
<div class="block">Retorna una lista de todos los ingresos registrados actualmente en la
 base de datos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IIngreso.html#cargarIngresos--">cargarIngresos</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IIngreso.html" title="interface in emaaredespacio.modelo">IIngreso</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto de tipo List de Ingresos</dd>
</dl>
</li>
</ul>
<a name="guardarRegistro-emaaredespacio.modelo.Ingreso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarRegistro</h4>
<pre>public&nbsp;boolean&nbsp;guardarRegistro(<a href="../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&nbsp;ingresoNuevo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IIngreso.html#guardarRegistro-emaaredespacio.modelo.Ingreso-">IIngreso</a></code></span></div>
<div class="block">Guarda nuevo registro de ingreso en la base de datos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IIngreso.html#guardarRegistro-emaaredespacio.modelo.Ingreso-">guardarRegistro</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IIngreso.html" title="interface in emaaredespacio.modelo">IIngreso</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingresoNuevo</code> - ingreso a guardar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si se guardo correctamente, false si no es así.</dd>
</dl>
</li>
</ul>
<a name="buscarUltimoPagoColaborador-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarUltimoPagoColaborador</h4>
<pre>public&nbsp;<a href="../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&nbsp;buscarUltimoPagoColaborador(int&nbsp;idColaborador)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IIngreso.html#buscarUltimoPagoColaborador-int-">IIngreso</a></code></span></div>
<div class="block">Retorna el ultimo Ingreso de un colaborador según su id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IIngreso.html#buscarUltimoPagoColaborador-int-">buscarUltimoPagoColaborador</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IIngreso.html" title="interface in emaaredespacio.modelo">IIngreso</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idColaborador</code> - id del colaborador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ultimo Ingreso del colaborador indicado</dd>
</dl>
</li>
</ul>
<a name="buscarPagosPorNombre-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPagosPorNombre</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&gt;&nbsp;buscarPagosPorNombre(java.lang.String&nbsp;nombre,
                                                    int&nbsp;tipo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IIngreso.html#buscarPagosPorNombre-java.lang.String-int-">IIngreso</a></code></span></div>
<div class="block">Retorna un objeto tipo List de Ingresos relacionados por nombre de un
 cliente o un colaborador y el tipo, según la el parametro tipo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IIngreso.html#buscarPagosPorNombre-java.lang.String-int-">buscarPagosPorNombre</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IIngreso.html" title="interface in emaaredespacio.modelo">IIngreso</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - cadena de caracteres del nombre del cliente o colaborador</dd>
<dd><code>tipo</code> - entero para indicar el tipo de consulta 1 para colaborador 
  y 0 para cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto de tipo List de ingresos resultante de la consulta</dd>
</dl>
</li>
</ul>
<a name="modificarRegistro-emaaredespacio.modelo.Ingreso-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modificarRegistro</h4>
<pre>public&nbsp;boolean&nbsp;modificarRegistro(<a href="../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo">Ingreso</a>&nbsp;ingreso)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IIngreso.html#modificarRegistro-emaaredespacio.modelo.Ingreso-">IIngreso</a></code></span></div>
<div class="block">Modfica un registro de la base de datos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IIngreso.html#modificarRegistro-emaaredespacio.modelo.Ingreso-">modificarRegistro</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IIngreso.html" title="interface in emaaredespacio.modelo">IIngreso</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingreso</code> - ingreso que se modificará</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si modifico el ingreso, false si no se pudo modificar el 
 ingreso correctamente.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ingreso.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/IInscripcion.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/Inscripcion.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/Ingreso.html" target="_top">Frames</a></li>
<li><a href="Ingreso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
