<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:18 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Inscripcion</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inscripcion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inscripcion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/IPago.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/Inscripcion.html" target="_top">Frames</a></li>
<li><a href="Inscripcion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emaaredespacio.modelo</div>
<h2 title="Class Inscripcion" class="title">Class Inscripcion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emaaredespacio.modelo.Inscripcion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../emaaredespacio/modelo/IInscripcion.html" title="interface in emaaredespacio.modelo">IInscripcion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Inscripcion</span>
extends java.lang.Object
implements <a href="../../emaaredespacio/modelo/IInscripcion.html" title="interface in emaaredespacio.modelo">IInscripcion</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Inscripcion.html#Inscripcion--">Inscripcion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Inscripcion.html#Inscripcion-int-int-int-int-java.lang.String-">Inscripcion</a></span>(int&nbsp;idGrupo,
           int&nbsp;idAlumno,
           int&nbsp;pagoMensualidad,
           int&nbsp;pagoInscripcion,
           java.lang.String&nbsp;fechaIncripcion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Inscripcion.html#buscarGruposDeColaborador-int-">buscarGruposDeColaborador</a></span>(int&nbsp;idColaborador)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Inscripcion.html#darDeBajaAlumno-int-int-">darDeBajaAlumno</a></span>(int&nbsp;idGrupo,
               int&nbsp;idAlumno)</code>
<div class="block">Das de baja a un alumno de un grupo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Inscripcion.html#getFechaIncripcion--">getFechaIncripcion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Inscripcion.html#getIdAlumno--">getIdAlumno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Inscripcion.html#getIdGrupo--">getIdGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Inscripcion.html#getPagoInscripcion--">getPagoInscripcion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Inscripcion.html#getPagoMensualidad--">getPagoMensualidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Inscripcion.html#inscribirAlumno-emaaredespacio.modelo.Inscripcion-">inscribirAlumno</a></span>(<a href="../../emaaredespacio/modelo/Inscripcion.html" title="class in emaaredespacio.modelo">Inscripcion</a>&nbsp;inscripcion)</code>
<div class="block">Inscribe un alumno a un grupo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Inscripcion.html#sacarInscripcionesDeGrupo-int-">sacarInscripcionesDeGrupo</a></span>(int&nbsp;idGrupo)</code>
<div class="block">Busca los alumnos inscritos a un grupo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inscripcion-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Inscripcion</h4>
<pre>public&nbsp;Inscripcion(int&nbsp;idGrupo,
                   int&nbsp;idAlumno,
                   int&nbsp;pagoMensualidad,
                   int&nbsp;pagoInscripcion,
                   java.lang.String&nbsp;fechaIncripcion)</pre>
</li>
</ul>
<a name="Inscripcion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inscripcion</h4>
<pre>public&nbsp;Inscripcion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGrupo</h4>
<pre>public&nbsp;int&nbsp;getIdGrupo()</pre>
</li>
</ul>
<a name="getIdAlumno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAlumno</h4>
<pre>public&nbsp;int&nbsp;getIdAlumno()</pre>
</li>
</ul>
<a name="getPagoMensualidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagoMensualidad</h4>
<pre>public&nbsp;int&nbsp;getPagoMensualidad()</pre>
</li>
</ul>
<a name="getPagoInscripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagoInscripcion</h4>
<pre>public&nbsp;int&nbsp;getPagoInscripcion()</pre>
</li>
</ul>
<a name="getFechaIncripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaIncripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaIncripcion()</pre>
</li>
</ul>
<a name="inscribirAlumno-emaaredespacio.modelo.Inscripcion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscribirAlumno</h4>
<pre>public&nbsp;boolean&nbsp;inscribirAlumno(<a href="../../emaaredespacio/modelo/Inscripcion.html" title="class in emaaredespacio.modelo">Inscripcion</a>&nbsp;inscripcion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IInscripcion.html#inscribirAlumno-emaaredespacio.modelo.Inscripcion-">IInscripcion</a></code></span></div>
<div class="block">Inscribe un alumno a un grupo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IInscripcion.html#inscribirAlumno-emaaredespacio.modelo.Inscripcion-">inscribirAlumno</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IInscripcion.html" title="interface in emaaredespacio.modelo">IInscripcion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inscripcion</code> - Incripcion a un grupo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si fue inscrito, false si no fue entregado.</dd>
</dl>
</li>
</ul>
<a name="darDeBajaAlumno-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darDeBajaAlumno</h4>
<pre>public&nbsp;boolean&nbsp;darDeBajaAlumno(int&nbsp;idGrupo,
                               int&nbsp;idAlumno)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IInscripcion.html#darDeBajaAlumno-int-int-">IInscripcion</a></code></span></div>
<div class="block">Das de baja a un alumno de un grupo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IInscripcion.html#darDeBajaAlumno-int-int-">darDeBajaAlumno</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IInscripcion.html" title="interface in emaaredespacio.modelo">IInscripcion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGrupo</code> - Identificador del grupo.</dd>
<dd><code>idAlumno</code> - Identificador del alumno.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si fue dado de baja, false sin no fue dado de baja.</dd>
</dl>
</li>
</ul>
<a name="sacarInscripcionesDeGrupo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sacarInscripcionesDeGrupo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../emaaredespacio/modelo/Alumno.html" title="class in emaaredespacio.modelo">Alumno</a>&gt;&nbsp;sacarInscripcionesDeGrupo(int&nbsp;idGrupo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IInscripcion.html#sacarInscripcionesDeGrupo-int-">IInscripcion</a></code></span></div>
<div class="block">Busca los alumnos inscritos a un grupo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IInscripcion.html#sacarInscripcionesDeGrupo-int-">sacarInscripcionesDeGrupo</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IInscripcion.html" title="interface in emaaredespacio.modelo">IInscripcion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGrupo</code> - Identificadar del grupo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de alumnos inscritos.</dd>
</dl>
</li>
</ul>
<a name="buscarGruposDeColaborador-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarGruposDeColaborador</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../emaaredespacio/modelo/Grupo.html" title="class in emaaredespacio.modelo">Grupo</a>&gt;&nbsp;buscarGruposDeColaborador(int&nbsp;idColaborador)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inscripcion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/Ingreso.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/IPago.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/Inscripcion.html" target="_top">Frames</a></li>
<li><a href="Inscripcion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
