<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:18 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IPagoAlumno</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPagoAlumno";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPagoAlumno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/IPago.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/IPromocion.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/IPagoAlumno.html" target="_top">Frames</a></li>
<li><a href="IPagoAlumno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emaaredespacio.modelo</div>
<h2 title="Interface IPagoAlumno" class="title">Interface IPagoAlumno</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPagoAlumno</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IPagoAlumno.html#buscarPagosVencidos-emaaredespacio.modelo.Colaborador-">buscarPagosVencidos</a></span>(<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&nbsp;colaborador)</code>
<div class="block">Busca los pagos vencidos de los alumnos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IPagoAlumno.html#buscarUltimoPago--">buscarUltimoPago</a></span>()</code>
<div class="block">Buscar el último pago realizado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IPagoAlumno.html#cargarListaPagosDeAlumnosDeGrupo-int-int-">cargarListaPagosDeAlumnosDeGrupo</a></span>(int&nbsp;matricula,
                                int&nbsp;idGrupo)</code>
<div class="block">Carga los pagos de un alumno pertenecientes a un grupo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IPagoAlumno.html#editarPago-emaaredespacio.modelo.PagoAlumno-">editarPago</a></span>(<a href="../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&nbsp;pago)</code>
<div class="block">Guarda un pago de un alumno editado</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IPagoAlumno.html#registrarPago-emaaredespacio.modelo.PagoAlumno-">registrarPago</a></span>(<a href="../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&nbsp;pago)</code>
<div class="block">Registra un pago de un alumno a un colaborador</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registrarPago-emaaredespacio.modelo.PagoAlumno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarPago</h4>
<pre>boolean&nbsp;registrarPago(<a href="../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&nbsp;pago)</pre>
<div class="block">Registra un pago de un alumno a un colaborador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pago</code> - del alumno</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si se pudo registrar el pago, False si no se registró</dd>
</dl>
</li>
</ul>
<a name="editarPago-emaaredespacio.modelo.PagoAlumno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarPago</h4>
<pre>boolean&nbsp;editarPago(<a href="../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&nbsp;pago)</pre>
<div class="block">Guarda un pago de un alumno editado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pago</code> - editado del alumno</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si se pudo guardar la edición del pago, False si no se pudo guardar</dd>
</dl>
</li>
</ul>
<a name="cargarListaPagosDeAlumnosDeGrupo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarListaPagosDeAlumnosDeGrupo</h4>
<pre>java.util.List&lt;<a href="../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&gt;&nbsp;cargarListaPagosDeAlumnosDeGrupo(int&nbsp;matricula,
                                                            int&nbsp;idGrupo)</pre>
<div class="block">Carga los pagos de un alumno pertenecientes a un grupo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricula</code> - del alumno al cual pertenecen los pagos</dd>
<dd><code>idGrupo</code> - del cual se buscan los pagos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de los pagos realizados por el alumno</dd>
</dl>
</li>
</ul>
<a name="buscarUltimoPago--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarUltimoPago</h4>
<pre><a href="../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&nbsp;buscarUltimoPago()</pre>
<div class="block">Buscar el último pago realizado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PagoAlumno realizado.</dd>
</dl>
</li>
</ul>
<a name="buscarPagosVencidos-emaaredespacio.modelo.Colaborador-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarPagosVencidos</h4>
<pre>java.util.List&lt;<a href="../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&gt;&nbsp;buscarPagosVencidos(<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&nbsp;colaborador)</pre>
<div class="block">Busca los pagos vencidos de los alumnos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colaborador</code> - al cual pertenecen los pagos vencidos de los alumnos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de pagos de alumnos vencidos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPagoAlumno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/IPago.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/IPromocion.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/IPagoAlumno.html" target="_top">Frames</a></li>
<li><a href="IPagoAlumno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
