<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:18 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IRenta</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRenta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRenta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/IPromocion.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/Pago.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/IRenta.html" target="_top">Frames</a></li>
<li><a href="IRenta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emaaredespacio.modelo</div>
<h2 title="Interface IRenta" class="title">Interface IRenta</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRenta</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IRenta.html#cancelarRenta-int-">cancelarRenta</a></span>(int&nbsp;idRenta)</code>
<div class="block">Da de baja una renta de la base de datos, según el ID que se pasa por
 parametros</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IRenta.html#cargarRenta-java.lang.String-">cargarRenta</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Retorna una renta, según el ID que se pasa por parametros</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IRenta.html#cargarRentas--">cargarRentas</a></span>()</code>
<div class="block">Retorna todas las rentas de la base de datos en una lista de tipo List</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IRenta.html#cargarRentas-emaaredespacio.modelo.Cliente-">cargarRentas</a></span>(<a href="../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a>&nbsp;cliente)</code>
<div class="block">Retorna todas las rentas relacionadas a un cliente de la base de datos
 en una lista tipo List</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IRenta.html#guardarCambios-emaaredespacio.modelo.Renta-">guardarCambios</a></span>(<a href="../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a>&nbsp;renta)</code>
<div class="block">Guarda los cambios aplicados a una renta</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/IRenta.html#guardarNuevaRenta-emaaredespacio.modelo.Renta-">guardarNuevaRenta</a></span>(<a href="../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a>&nbsp;renta)</code>
<div class="block">Guarda una nueva renta, la cual se pasa por parametro</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancelarRenta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelarRenta</h4>
<pre>boolean&nbsp;cancelarRenta(int&nbsp;idRenta)</pre>
<div class="block">Da de baja una renta de la base de datos, según el ID que se pasa por
 parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idRenta</code> - ID de la renta a cancelar/dar de baja</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se cancelo correctamente, false si no.</dd>
</dl>
</li>
</ul>
<a name="cargarRenta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarRenta</h4>
<pre><a href="../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a>&nbsp;cargarRenta(java.lang.String&nbsp;id)</pre>
<div class="block">Retorna una renta, según el ID que se pasa por parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID de la renta a retornar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto de tipo Renta que es resultado de la consulta por ID</dd>
</dl>
</li>
</ul>
<a name="cargarRentas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarRentas</h4>
<pre>java.util.List&lt;<a href="../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a>&gt;&nbsp;cargarRentas()</pre>
<div class="block">Retorna todas las rentas de la base de datos en una lista de tipo List</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto de tipo List de Rentas con todas las rentas existentes</dd>
</dl>
</li>
</ul>
<a name="cargarRentas-emaaredespacio.modelo.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarRentas</h4>
<pre>java.util.List&lt;<a href="../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a>&gt;&nbsp;cargarRentas(<a href="../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a>&nbsp;cliente)</pre>
<div class="block">Retorna todas las rentas relacionadas a un cliente de la base de datos
 en una lista tipo List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - el cliente con el que se filtrarán las rentas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objeto de tipo List de Rentas con todas las rentas relacionas
 con el cliente parametro.</dd>
</dl>
</li>
</ul>
<a name="guardarCambios-emaaredespacio.modelo.Renta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarCambios</h4>
<pre>boolean&nbsp;guardarCambios(<a href="../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a>&nbsp;renta)</pre>
<div class="block">Guarda los cambios aplicados a una renta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renta</code> - renta modificada a guardar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se guardaron los cambios sobre la renta, false si no.</dd>
</dl>
</li>
</ul>
<a name="guardarNuevaRenta-emaaredespacio.modelo.Renta-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guardarNuevaRenta</h4>
<pre>boolean&nbsp;guardarNuevaRenta(<a href="../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a>&nbsp;renta)</pre>
<div class="block">Guarda una nueva renta, la cual se pasa por parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renta</code> - renta nueva a guardar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se pudo guardar la renta correctamente, false si no.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRenta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/IPromocion.html" title="interface in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/Pago.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/IRenta.html" target="_top">Frames</a></li>
<li><a href="IRenta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
