<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:18 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PagoAlumno</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PagoAlumno";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PagoAlumno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/Pago.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/Promocion.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/PagoAlumno.html" target="_top">Frames</a></li>
<li><a href="PagoAlumno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emaaredespacio.modelo</div>
<h2 title="Class PagoAlumno" class="title">Class PagoAlumno</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emaaredespacio.modelo.PagoAlumno</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../emaaredespacio/modelo/IPagoAlumno.html" title="interface in emaaredespacio.modelo">IPagoAlumno</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PagoAlumno</span>
extends java.lang.Object
implements <a href="../../emaaredespacio/modelo/IPagoAlumno.html" title="interface in emaaredespacio.modelo">IPagoAlumno</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/PagoAlumno.html#PagoAlumno--">PagoAlumno</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/PagoAlumno.html#buscarPagosVencidos-emaaredespacio.modelo.Colaborador-">buscarPagosVencidos</a></span>(<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&nbsp;colaborador)</code>
<div class="block">Busca los pagos vencidos de los alumnos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/PagoAlumno.html#buscarUltimoPago--">buscarUltimoPago</a></span>()</code>
<div class="block">Buscar el último pago realizado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/PagoAlumno.html#cargarListaPagosDeAlumnosDeGrupo-int-int-">cargarListaPagosDeAlumnosDeGrupo</a></span>(int&nbsp;matricula,
                                int&nbsp;idGrupo)</code>
<div class="block">Carga los pagos de un alumno pertenecientes a un grupo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/PagoAlumno.html#crearFecha-java.lang.String-">crearFecha</a></span>(java.lang.String&nbsp;cadena)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/PagoAlumno.html#editarPago-emaaredespacio.modelo.PagoAlumno-">editarPago</a></span>(<a href="../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&nbsp;pago)</code>
<div class="block">Guarda un pago de un alumno editado</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/PagoAlumno.html#getFechaPago--">getFechaPago</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/PagoAlumno.html#getIdGrupo--">getIdGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/PagoAlumno.html#getIdPagoAlumno--">getIdPagoAlumno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/PagoAlumno.html#getMatricula--">getMatricula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/PagoAlumno.html#getMonto--">getMonto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/PagoAlumno.html#getPorcentajeDescuento--">getPorcentajeDescuento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/PagoAlumno.html#getTipoPago--">getTipoPago</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/PagoAlumno.html#getTotal--">getTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/PagoAlumno.html#registrarPago-emaaredespacio.modelo.PagoAlumno-">registrarPago</a></span>(<a href="../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&nbsp;pago)</code>
<div class="block">Registra un pago de un alumno a un colaborador</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/PagoAlumno.html#setFechaPago-java.lang.String-">setFechaPago</a></span>(java.lang.String&nbsp;fechaPago)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/PagoAlumno.html#setIdGrupo-int-">setIdGrupo</a></span>(int&nbsp;idGrupo)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/PagoAlumno.html#setIdPagoAlumno-int-">setIdPagoAlumno</a></span>(int&nbsp;idPagoAlumno)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/PagoAlumno.html#setMatricula-int-">setMatricula</a></span>(int&nbsp;matricula)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/PagoAlumno.html#setMonto-java.lang.String-">setMonto</a></span>(java.lang.String&nbsp;monto)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/PagoAlumno.html#setPorcentajeDescuento-int-">setPorcentajeDescuento</a></span>(int&nbsp;porcentajeDescuento)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/PagoAlumno.html#setTipoPago-java.lang.String-">setTipoPago</a></span>(java.lang.String&nbsp;tipoPago)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/PagoAlumno.html#setTotal-java.lang.String-">setTotal</a></span>(java.lang.String&nbsp;total)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PagoAlumno--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PagoAlumno</h4>
<pre>public&nbsp;PagoAlumno()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTipoPago--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoPago</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoPago()</pre>
</li>
</ul>
<a name="setTipoPago-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoPago</h4>
<pre>public&nbsp;void&nbsp;setTipoPago(java.lang.String&nbsp;tipoPago)</pre>
</li>
</ul>
<a name="getIdPagoAlumno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPagoAlumno</h4>
<pre>public&nbsp;int&nbsp;getIdPagoAlumno()</pre>
</li>
</ul>
<a name="setIdPagoAlumno-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPagoAlumno</h4>
<pre>public&nbsp;void&nbsp;setIdPagoAlumno(int&nbsp;idPagoAlumno)</pre>
</li>
</ul>
<a name="getMatricula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatricula</h4>
<pre>public&nbsp;int&nbsp;getMatricula()</pre>
</li>
</ul>
<a name="setMatricula-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatricula</h4>
<pre>public&nbsp;void&nbsp;setMatricula(int&nbsp;matricula)</pre>
</li>
</ul>
<a name="getIdGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGrupo</h4>
<pre>public&nbsp;int&nbsp;getIdGrupo()</pre>
</li>
</ul>
<a name="setIdGrupo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdGrupo</h4>
<pre>public&nbsp;void&nbsp;setIdGrupo(int&nbsp;idGrupo)</pre>
</li>
</ul>
<a name="getFechaPago--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaPago</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaPago()</pre>
</li>
</ul>
<a name="setFechaPago-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaPago</h4>
<pre>public&nbsp;void&nbsp;setFechaPago(java.lang.String&nbsp;fechaPago)</pre>
</li>
</ul>
<a name="getMonto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonto()</pre>
</li>
</ul>
<a name="setMonto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonto</h4>
<pre>public&nbsp;void&nbsp;setMonto(java.lang.String&nbsp;monto)</pre>
</li>
</ul>
<a name="getPorcentajeDescuento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorcentajeDescuento</h4>
<pre>public&nbsp;int&nbsp;getPorcentajeDescuento()</pre>
</li>
</ul>
<a name="setPorcentajeDescuento-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPorcentajeDescuento</h4>
<pre>public&nbsp;void&nbsp;setPorcentajeDescuento(int&nbsp;porcentajeDescuento)</pre>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotal()</pre>
</li>
</ul>
<a name="setTotal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre>public&nbsp;void&nbsp;setTotal(java.lang.String&nbsp;total)</pre>
</li>
</ul>
<a name="registrarPago-emaaredespacio.modelo.PagoAlumno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarPago</h4>
<pre>public&nbsp;boolean&nbsp;registrarPago(<a href="../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&nbsp;pago)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IPagoAlumno.html#registrarPago-emaaredespacio.modelo.PagoAlumno-">IPagoAlumno</a></code></span></div>
<div class="block">Registra un pago de un alumno a un colaborador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IPagoAlumno.html#registrarPago-emaaredespacio.modelo.PagoAlumno-">registrarPago</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IPagoAlumno.html" title="interface in emaaredespacio.modelo">IPagoAlumno</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pago</code> - del alumno</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si se pudo registrar el pago, False si no se registró</dd>
</dl>
</li>
</ul>
<a name="crearFecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearFecha</h4>
<pre>public&nbsp;java.util.Date&nbsp;crearFecha(java.lang.String&nbsp;cadena)</pre>
</li>
</ul>
<a name="editarPago-emaaredespacio.modelo.PagoAlumno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarPago</h4>
<pre>public&nbsp;boolean&nbsp;editarPago(<a href="../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&nbsp;pago)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IPagoAlumno.html#editarPago-emaaredespacio.modelo.PagoAlumno-">IPagoAlumno</a></code></span></div>
<div class="block">Guarda un pago de un alumno editado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IPagoAlumno.html#editarPago-emaaredespacio.modelo.PagoAlumno-">editarPago</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IPagoAlumno.html" title="interface in emaaredespacio.modelo">IPagoAlumno</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pago</code> - editado del alumno</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si se pudo guardar la edición del pago, False si no se pudo guardar</dd>
</dl>
</li>
</ul>
<a name="buscarUltimoPago--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarUltimoPago</h4>
<pre>public&nbsp;<a href="../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&nbsp;buscarUltimoPago()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IPagoAlumno.html#buscarUltimoPago--">IPagoAlumno</a></code></span></div>
<div class="block">Buscar el último pago realizado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IPagoAlumno.html#buscarUltimoPago--">buscarUltimoPago</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IPagoAlumno.html" title="interface in emaaredespacio.modelo">IPagoAlumno</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PagoAlumno realizado.</dd>
</dl>
</li>
</ul>
<a name="buscarPagosVencidos-emaaredespacio.modelo.Colaborador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPagosVencidos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&gt;&nbsp;buscarPagosVencidos(<a href="../../emaaredespacio/modelo/Colaborador.html" title="class in emaaredespacio.modelo">Colaborador</a>&nbsp;colaborador)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IPagoAlumno.html#buscarPagosVencidos-emaaredespacio.modelo.Colaborador-">IPagoAlumno</a></code></span></div>
<div class="block">Busca los pagos vencidos de los alumnos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IPagoAlumno.html#buscarPagosVencidos-emaaredespacio.modelo.Colaborador-">buscarPagosVencidos</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IPagoAlumno.html" title="interface in emaaredespacio.modelo">IPagoAlumno</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colaborador</code> - al cual pertenecen los pagos vencidos de los alumnos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de pagos de alumnos vencidos</dd>
</dl>
</li>
</ul>
<a name="cargarListaPagosDeAlumnosDeGrupo-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cargarListaPagosDeAlumnosDeGrupo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo">PagoAlumno</a>&gt;&nbsp;cargarListaPagosDeAlumnosDeGrupo(int&nbsp;matricula,
                                                                   int&nbsp;idGrupo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IPagoAlumno.html#cargarListaPagosDeAlumnosDeGrupo-int-int-">IPagoAlumno</a></code></span></div>
<div class="block">Carga los pagos de un alumno pertenecientes a un grupo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IPagoAlumno.html#cargarListaPagosDeAlumnosDeGrupo-int-int-">cargarListaPagosDeAlumnosDeGrupo</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IPagoAlumno.html" title="interface in emaaredespacio.modelo">IPagoAlumno</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricula</code> - del alumno al cual pertenecen los pagos</dd>
<dd><code>idGrupo</code> - del cual se buscan los pagos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de los pagos realizados por el alumno</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PagoAlumno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/Pago.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/Promocion.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/PagoAlumno.html" target="_top">Frames</a></li>
<li><a href="PagoAlumno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
