<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:18 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Promocion</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Promocion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Promocion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/Promocion.html" target="_top">Frames</a></li>
<li><a href="Promocion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emaaredespacio.modelo</div>
<h2 title="Class Promocion" class="title">Class Promocion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emaaredespacio.modelo.Promocion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../emaaredespacio/modelo/IPromocion.html" title="interface in emaaredespacio.modelo">IPromocion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Promocion</span>
extends java.lang.Object
implements <a href="../../emaaredespacio/modelo/IPromocion.html" title="interface in emaaredespacio.modelo">IPromocion</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Promocion.html#Promocion--">Promocion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/Promocion.html" title="class in emaaredespacio.modelo">Promocion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Promocion.html#buscarPromocion-int-">buscarPromocion</a></span>(int&nbsp;idColaborador)</code>
<div class="block">Busca las promociones pertenecientes a un colaborador</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/Promocion.html" title="class in emaaredespacio.modelo">Promocion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Promocion.html#convertirLista-java.util.List-">convertirLista</a></span>(java.util.List&lt;<a href="../../emaaredespacio/persistencia/entidad/Promociones.html" title="class in emaaredespacio.persistencia.entidad">Promociones</a>&gt;&nbsp;listaPromociones)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Promocion.html#crearPromocion-emaaredespacio.modelo.Promocion-">crearPromocion</a></span>(<a href="../../emaaredespacio/modelo/Promocion.html" title="class in emaaredespacio.modelo">Promocion</a>&nbsp;promocion)</code>
<div class="block">Guarda una promoción nueva para un colaborador</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Promocion.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Promocion.html#getIdColaborador--">getIdColaborador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Promocion.html#getIdPromocion--">getIdPromocion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Promocion.html#getNombrePromocion--">getNombrePromocion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Promocion.html#getPorcentajeDescuento--">getPorcentajeDescuento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Promocion.html#getTipoDescuento--">getTipoDescuento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Promocion.html#modificarPromocion-emaaredespacio.modelo.Promocion-">modificarPromocion</a></span>(<a href="../../emaaredespacio/modelo/Promocion.html" title="class in emaaredespacio.modelo">Promocion</a>&nbsp;promocion)</code>
<div class="block">Guarda modificaciones realizadas a una promoción</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Promocion.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Promocion.html#setIdColaborador-int-">setIdColaborador</a></span>(int&nbsp;idColaborador)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Promocion.html#setIdPromocion-int-">setIdPromocion</a></span>(int&nbsp;idPromocion)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Promocion.html#setNombrePromocion-java.lang.String-">setNombrePromocion</a></span>(java.lang.String&nbsp;nombrePromocion)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Promocion.html#setPorcentajeDescuento-java.lang.String-">setPorcentajeDescuento</a></span>(java.lang.String&nbsp;porcentajeDescuento)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Promocion.html#setTipoDescuento-boolean-">setTipoDescuento</a></span>(boolean&nbsp;tipoDescuento)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Promocion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Promocion</h4>
<pre>public&nbsp;Promocion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
</li>
</ul>
<a name="getIdPromocion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPromocion</h4>
<pre>public&nbsp;int&nbsp;getIdPromocion()</pre>
</li>
</ul>
<a name="setIdPromocion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPromocion</h4>
<pre>public&nbsp;void&nbsp;setIdPromocion(int&nbsp;idPromocion)</pre>
</li>
</ul>
<a name="getNombrePromocion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombrePromocion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombrePromocion()</pre>
</li>
</ul>
<a name="setNombrePromocion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombrePromocion</h4>
<pre>public&nbsp;void&nbsp;setNombrePromocion(java.lang.String&nbsp;nombrePromocion)</pre>
</li>
</ul>
<a name="getTipoDescuento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoDescuento</h4>
<pre>public&nbsp;boolean&nbsp;getTipoDescuento()</pre>
</li>
</ul>
<a name="setTipoDescuento-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoDescuento</h4>
<pre>public&nbsp;void&nbsp;setTipoDescuento(boolean&nbsp;tipoDescuento)</pre>
</li>
</ul>
<a name="getPorcentajeDescuento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorcentajeDescuento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPorcentajeDescuento()</pre>
</li>
</ul>
<a name="setPorcentajeDescuento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPorcentajeDescuento</h4>
<pre>public&nbsp;void&nbsp;setPorcentajeDescuento(java.lang.String&nbsp;porcentajeDescuento)</pre>
</li>
</ul>
<a name="getIdColaborador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdColaborador</h4>
<pre>public&nbsp;int&nbsp;getIdColaborador()</pre>
</li>
</ul>
<a name="setIdColaborador-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdColaborador</h4>
<pre>public&nbsp;void&nbsp;setIdColaborador(int&nbsp;idColaborador)</pre>
</li>
</ul>
<a name="crearPromocion-emaaredespacio.modelo.Promocion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPromocion</h4>
<pre>public&nbsp;boolean&nbsp;crearPromocion(<a href="../../emaaredespacio/modelo/Promocion.html" title="class in emaaredespacio.modelo">Promocion</a>&nbsp;promocion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IPromocion.html#crearPromocion-emaaredespacio.modelo.Promocion-">IPromocion</a></code></span></div>
<div class="block">Guarda una promoción nueva para un colaborador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IPromocion.html#crearPromocion-emaaredespacio.modelo.Promocion-">crearPromocion</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IPromocion.html" title="interface in emaaredespacio.modelo">IPromocion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promocion</code> - creada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si se pudo guardar la promoción, False si no se pudo guardar</dd>
</dl>
</li>
</ul>
<a name="buscarPromocion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPromocion</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../emaaredespacio/modelo/Promocion.html" title="class in emaaredespacio.modelo">Promocion</a>&gt;&nbsp;buscarPromocion(int&nbsp;idColaborador)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IPromocion.html#buscarPromocion-int-">IPromocion</a></code></span></div>
<div class="block">Busca las promociones pertenecientes a un colaborador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IPromocion.html#buscarPromocion-int-">buscarPromocion</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IPromocion.html" title="interface in emaaredespacio.modelo">IPromocion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idColaborador</code> - al cual pertenecen las promociones</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de promociones del colaborador</dd>
</dl>
</li>
</ul>
<a name="convertirLista-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirLista</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../emaaredespacio/modelo/Promocion.html" title="class in emaaredespacio.modelo">Promocion</a>&gt;&nbsp;convertirLista(java.util.List&lt;<a href="../../emaaredespacio/persistencia/entidad/Promociones.html" title="class in emaaredespacio.persistencia.entidad">Promociones</a>&gt;&nbsp;listaPromociones)</pre>
</li>
</ul>
<a name="modificarPromocion-emaaredespacio.modelo.Promocion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modificarPromocion</h4>
<pre>public&nbsp;boolean&nbsp;modificarPromocion(<a href="../../emaaredespacio/modelo/Promocion.html" title="class in emaaredespacio.modelo">Promocion</a>&nbsp;promocion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IPromocion.html#modificarPromocion-emaaredespacio.modelo.Promocion-">IPromocion</a></code></span></div>
<div class="block">Guarda modificaciones realizadas a una promoción</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IPromocion.html#modificarPromocion-emaaredespacio.modelo.Promocion-">modificarPromocion</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IPromocion.html" title="interface in emaaredespacio.modelo">IPromocion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promocion</code> - modificada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si se guardaron los cambios, False si no se guardaron los cambios</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Promocion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/PagoAlumno.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/Promocion.html" target="_top">Frames</a></li>
<li><a href="Promocion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
