<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:18 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Renta</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Renta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/Promocion.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/UsuarioSistema.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/Renta.html" target="_top">Frames</a></li>
<li><a href="Renta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emaaredespacio.modelo</div>
<h2 title="Class Renta" class="title">Class Renta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emaaredespacio.modelo.Renta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../emaaredespacio/modelo/IRenta.html" title="interface in emaaredespacio.modelo">IRenta</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Renta</span>
extends java.lang.Object
implements <a href="../../emaaredespacio/modelo/IRenta.html" title="interface in emaaredespacio.modelo">IRenta</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#Renta--">Renta</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#Renta-int-int-java.util.Calendar-int-int-emaaredespacio.modelo.Cliente-boolean-">Renta</a></span>(int&nbsp;id,
     int&nbsp;monto,
     java.util.Calendar&nbsp;fecha,
     int&nbsp;horaInicio,
     int&nbsp;horaFin,
     <a href="../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a>&nbsp;cliente,
     boolean&nbsp;estado)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#cancelarRenta-int-">cancelarRenta</a></span>(int&nbsp;idRenta)</code>
<div class="block">Da de baja una renta de la base de datos, según el ID que se pasa por
 parametros</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#cargarRenta-java.lang.String-">cargarRenta</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Retorna una renta, según el ID que se pasa por parametros</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#cargarRentas--">cargarRentas</a></span>()</code>
<div class="block">Retorna todas las rentas de la base de datos en una lista de tipo List</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#cargarRentas-emaaredespacio.modelo.Cliente-">cargarRentas</a></span>(<a href="../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a>&nbsp;cliente)</code>
<div class="block">Retorna todas las rentas relacionadas a un cliente de la base de datos
 en una lista tipo List</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#getCliente--">getCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#getFecha--">getFecha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#getHoraFin--">getHoraFin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#getHoraInicio--">getHoraInicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#getMonto--">getMonto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#guardarCambios-emaaredespacio.modelo.Renta-">guardarCambios</a></span>(<a href="../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a>&nbsp;renta)</code>
<div class="block">Guarda los cambios aplicados a una renta</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#guardarNuevaRenta-emaaredespacio.modelo.Renta-">guardarNuevaRenta</a></span>(<a href="../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a>&nbsp;renta)</code>
<div class="block">Guarda una nueva renta, la cual se pasa por parametro</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#isPagoRealizado--">isPagoRealizado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#setCliente-emaaredespacio.modelo.Cliente-">setCliente</a></span>(<a href="../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#setEstado-boolean-">setEstado</a></span>(boolean&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#setFecha-java.util.Calendar-">setFecha</a></span>(java.util.Calendar&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#setHoraFin-int-">setHoraFin</a></span>(int&nbsp;horaFin)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#setHoraInicio-int-">setHoraInicio</a></span>(int&nbsp;horaInicio)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#setMonto-int-">setMonto</a></span>(int&nbsp;monto)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#setPagoRealizado-boolean-">setPagoRealizado</a></span>(boolean&nbsp;pagoRealizado)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../emaaredespacio/modelo/Renta.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Renta-int-int-java.util.Calendar-int-int-emaaredespacio.modelo.Cliente-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Renta</h4>
<pre>public&nbsp;Renta(int&nbsp;id,
             int&nbsp;monto,
             java.util.Calendar&nbsp;fecha,
             int&nbsp;horaInicio,
             int&nbsp;horaFin,
             <a href="../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a>&nbsp;cliente,
             boolean&nbsp;estado)</pre>
</li>
</ul>
<a name="Renta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Renta</h4>
<pre>public&nbsp;Renta()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;boolean&nbsp;getEstado()</pre>
</li>
</ul>
<a name="setEstado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(boolean&nbsp;estado)</pre>
</li>
</ul>
<a name="isPagoRealizado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPagoRealizado</h4>
<pre>public&nbsp;boolean&nbsp;isPagoRealizado()</pre>
</li>
</ul>
<a name="setPagoRealizado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPagoRealizado</h4>
<pre>public&nbsp;void&nbsp;setPagoRealizado(boolean&nbsp;pagoRealizado)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getMonto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonto</h4>
<pre>public&nbsp;int&nbsp;getMonto()</pre>
</li>
</ul>
<a name="setMonto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonto</h4>
<pre>public&nbsp;void&nbsp;setMonto(int&nbsp;monto)</pre>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getFecha()</pre>
</li>
</ul>
<a name="setFecha-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.util.Calendar&nbsp;fecha)</pre>
</li>
</ul>
<a name="getHoraInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraInicio</h4>
<pre>public&nbsp;int&nbsp;getHoraInicio()</pre>
</li>
</ul>
<a name="setHoraInicio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraInicio</h4>
<pre>public&nbsp;void&nbsp;setHoraInicio(int&nbsp;horaInicio)</pre>
</li>
</ul>
<a name="getHoraFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraFin</h4>
<pre>public&nbsp;int&nbsp;getHoraFin()</pre>
</li>
</ul>
<a name="setHoraFin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraFin</h4>
<pre>public&nbsp;void&nbsp;setHoraFin(int&nbsp;horaFin)</pre>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;<a href="../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a>&nbsp;getCliente()</pre>
</li>
</ul>
<a name="setCliente-emaaredespacio.modelo.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCliente</h4>
<pre>public&nbsp;void&nbsp;setCliente(<a href="../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a>&nbsp;cliente)</pre>
</li>
</ul>
<a name="cancelarRenta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelarRenta</h4>
<pre>public&nbsp;boolean&nbsp;cancelarRenta(int&nbsp;idRenta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IRenta.html#cancelarRenta-int-">IRenta</a></code></span></div>
<div class="block">Da de baja una renta de la base de datos, según el ID que se pasa por
 parametros</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IRenta.html#cancelarRenta-int-">cancelarRenta</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IRenta.html" title="interface in emaaredespacio.modelo">IRenta</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idRenta</code> - ID de la renta a cancelar/dar de baja</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se cancelo correctamente, false si no.</dd>
</dl>
</li>
</ul>
<a name="cargarRenta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarRenta</h4>
<pre>public&nbsp;<a href="../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a>&nbsp;cargarRenta(java.lang.String&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IRenta.html#cargarRenta-java.lang.String-">IRenta</a></code></span></div>
<div class="block">Retorna una renta, según el ID que se pasa por parametros</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IRenta.html#cargarRenta-java.lang.String-">cargarRenta</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IRenta.html" title="interface in emaaredespacio.modelo">IRenta</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID de la renta a retornar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto de tipo Renta que es resultado de la consulta por ID</dd>
</dl>
</li>
</ul>
<a name="cargarRentas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarRentas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a>&gt;&nbsp;cargarRentas()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IRenta.html#cargarRentas--">IRenta</a></code></span></div>
<div class="block">Retorna todas las rentas de la base de datos en una lista de tipo List</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IRenta.html#cargarRentas--">cargarRentas</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IRenta.html" title="interface in emaaredespacio.modelo">IRenta</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto de tipo List de Rentas con todas las rentas existentes</dd>
</dl>
</li>
</ul>
<a name="cargarRentas-emaaredespacio.modelo.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarRentas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a>&gt;&nbsp;cargarRentas(<a href="../../emaaredespacio/modelo/Cliente.html" title="class in emaaredespacio.modelo">Cliente</a>&nbsp;cliente)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IRenta.html#cargarRentas-emaaredespacio.modelo.Cliente-">IRenta</a></code></span></div>
<div class="block">Retorna todas las rentas relacionadas a un cliente de la base de datos
 en una lista tipo List</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IRenta.html#cargarRentas-emaaredespacio.modelo.Cliente-">cargarRentas</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IRenta.html" title="interface in emaaredespacio.modelo">IRenta</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - el cliente con el que se filtrarán las rentas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objeto de tipo List de Rentas con todas las rentas relacionas
 con el cliente parametro.</dd>
</dl>
</li>
</ul>
<a name="guardarCambios-emaaredespacio.modelo.Renta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarCambios</h4>
<pre>public&nbsp;boolean&nbsp;guardarCambios(<a href="../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a>&nbsp;renta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IRenta.html#guardarCambios-emaaredespacio.modelo.Renta-">IRenta</a></code></span></div>
<div class="block">Guarda los cambios aplicados a una renta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IRenta.html#guardarCambios-emaaredespacio.modelo.Renta-">guardarCambios</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IRenta.html" title="interface in emaaredespacio.modelo">IRenta</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renta</code> - renta modificada a guardar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se guardaron los cambios sobre la renta, false si no.</dd>
</dl>
</li>
</ul>
<a name="guardarNuevaRenta-emaaredespacio.modelo.Renta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarNuevaRenta</h4>
<pre>public&nbsp;boolean&nbsp;guardarNuevaRenta(<a href="../../emaaredespacio/modelo/Renta.html" title="class in emaaredespacio.modelo">Renta</a>&nbsp;renta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../emaaredespacio/modelo/IRenta.html#guardarNuevaRenta-emaaredespacio.modelo.Renta-">IRenta</a></code></span></div>
<div class="block">Guarda una nueva renta, la cual se pasa por parametro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../emaaredespacio/modelo/IRenta.html#guardarNuevaRenta-emaaredespacio.modelo.Renta-">guardarNuevaRenta</a></code>&nbsp;in interface&nbsp;<code><a href="../../emaaredespacio/modelo/IRenta.html" title="interface in emaaredespacio.modelo">IRenta</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renta</code> - renta nueva a guardar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se pudo guardar la renta correctamente, false si no.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../emaaredespacio/modelo/Promocion.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../emaaredespacio/modelo/UsuarioSistema.html" title="class in emaaredespacio.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emaaredespacio/modelo/Renta.html" target="_top">Frames</a></li>
<li><a href="Renta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
