<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:16 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pagosalumnos</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pagosalumnos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pagosalumnos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html" title="class in emaaredespacio.persistencia.entidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../emaaredespacio/persistencia/entidad/Promociones.html" title="class in emaaredespacio.persistencia.entidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emaaredespacio/persistencia/entidad/Pagosalumnos.html" target="_top">Frames</a></li>
<li><a href="Pagosalumnos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emaaredespacio.persistencia.entidad</div>
<h2 title="Class Pagosalumnos" class="title">Class Pagosalumnos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emaaredespacio.persistencia.entidad.Pagosalumnos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Pagosalumnos</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#emaaredespacio.persistencia.entidad.Pagosalumnos">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagosalumnos.html#Pagosalumnos--">Pagosalumnos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagosalumnos.html#Pagosalumnos-java.lang.Integer-">Pagosalumnos</a></span>(java.lang.Integer&nbsp;idPago)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagosalumnos.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagosalumnos.html#getFechaPago--">getFechaPago</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../emaaredespacio/persistencia/entidad/Grupos.html" title="class in emaaredespacio.persistencia.entidad">Grupos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagosalumnos.html#getIdGrupo--">getIdGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagosalumnos.html#getIdPago--">getIdPago</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagosalumnos.html#getMatricula--">getMatricula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagosalumnos.html#getMonto--">getMonto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagosalumnos.html#getPorcentajeDescuento--">getPorcentajeDescuento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagosalumnos.html#getTipoPago--">getTipoPago</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagosalumnos.html#getTotal--">getTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagosalumnos.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagosalumnos.html#setFechaPago-java.util.Date-">setFechaPago</a></span>(java.util.Date&nbsp;fechaPago)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagosalumnos.html#setIdGrupo-emaaredespacio.persistencia.entidad.Grupos-">setIdGrupo</a></span>(<a href="../../../emaaredespacio/persistencia/entidad/Grupos.html" title="class in emaaredespacio.persistencia.entidad">Grupos</a>&nbsp;idGrupo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagosalumnos.html#setIdPago-java.lang.Integer-">setIdPago</a></span>(java.lang.Integer&nbsp;idPago)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagosalumnos.html#setMatricula-emaaredespacio.persistencia.entidad.Alumnos-">setMatricula</a></span>(<a href="../../../emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a>&nbsp;matricula)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagosalumnos.html#setMonto-java.lang.String-">setMonto</a></span>(java.lang.String&nbsp;monto)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagosalumnos.html#setPorcentajeDescuento-java.lang.Integer-">setPorcentajeDescuento</a></span>(java.lang.Integer&nbsp;porcentajeDescuento)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagosalumnos.html#setTipoPago-java.lang.String-">setTipoPago</a></span>(java.lang.String&nbsp;tipoPago)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagosalumnos.html#setTotal-java.lang.String-">setTotal</a></span>(java.lang.String&nbsp;total)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagosalumnos.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pagosalumnos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pagosalumnos</h4>
<pre>public&nbsp;Pagosalumnos()</pre>
</li>
</ul>
<a name="Pagosalumnos-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pagosalumnos</h4>
<pre>public&nbsp;Pagosalumnos(java.lang.Integer&nbsp;idPago)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdPago--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPago</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdPago()</pre>
</li>
</ul>
<a name="setIdPago-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPago</h4>
<pre>public&nbsp;void&nbsp;setIdPago(java.lang.Integer&nbsp;idPago)</pre>
</li>
</ul>
<a name="getFechaPago--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaPago</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFechaPago()</pre>
</li>
</ul>
<a name="setFechaPago-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaPago</h4>
<pre>public&nbsp;void&nbsp;setFechaPago(java.util.Date&nbsp;fechaPago)</pre>
</li>
</ul>
<a name="getMonto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonto()</pre>
</li>
</ul>
<a name="setMonto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonto</h4>
<pre>public&nbsp;void&nbsp;setMonto(java.lang.String&nbsp;monto)</pre>
</li>
</ul>
<a name="getPorcentajeDescuento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorcentajeDescuento</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPorcentajeDescuento()</pre>
</li>
</ul>
<a name="setPorcentajeDescuento-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPorcentajeDescuento</h4>
<pre>public&nbsp;void&nbsp;setPorcentajeDescuento(java.lang.Integer&nbsp;porcentajeDescuento)</pre>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotal()</pre>
</li>
</ul>
<a name="setTotal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre>public&nbsp;void&nbsp;setTotal(java.lang.String&nbsp;total)</pre>
</li>
</ul>
<a name="getTipoPago--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoPago</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoPago()</pre>
</li>
</ul>
<a name="setTipoPago-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoPago</h4>
<pre>public&nbsp;void&nbsp;setTipoPago(java.lang.String&nbsp;tipoPago)</pre>
</li>
</ul>
<a name="getMatricula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatricula</h4>
<pre>public&nbsp;<a href="../../../emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a>&nbsp;getMatricula()</pre>
</li>
</ul>
<a name="setMatricula-emaaredespacio.persistencia.entidad.Alumnos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatricula</h4>
<pre>public&nbsp;void&nbsp;setMatricula(<a href="../../../emaaredespacio/persistencia/entidad/Alumnos.html" title="class in emaaredespacio.persistencia.entidad">Alumnos</a>&nbsp;matricula)</pre>
</li>
</ul>
<a name="getIdGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGrupo</h4>
<pre>public&nbsp;<a href="../../../emaaredespacio/persistencia/entidad/Grupos.html" title="class in emaaredespacio.persistencia.entidad">Grupos</a>&nbsp;getIdGrupo()</pre>
</li>
</ul>
<a name="setIdGrupo-emaaredespacio.persistencia.entidad.Grupos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdGrupo</h4>
<pre>public&nbsp;void&nbsp;setIdGrupo(<a href="../../../emaaredespacio/persistencia/entidad/Grupos.html" title="class in emaaredespacio.persistencia.entidad">Grupos</a>&nbsp;idGrupo)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pagosalumnos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html" title="class in emaaredespacio.persistencia.entidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../emaaredespacio/persistencia/entidad/Promociones.html" title="class in emaaredespacio.persistencia.entidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emaaredespacio/persistencia/entidad/Pagosalumnos.html" target="_top">Frames</a></li>
<li><a href="Pagosalumnos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
