<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 07 17:50:16 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pagos</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pagos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pagos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../emaaredespacio/persistencia/entidad/Inscripciones.html" title="class in emaaredespacio.persistencia.entidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../emaaredespacio/persistencia/entidad/Pagosalumnos.html" title="class in emaaredespacio.persistencia.entidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emaaredespacio/persistencia/entidad/Pagos.html" target="_top">Frames</a></li>
<li><a href="Pagos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emaaredespacio.persistencia.entidad</div>
<h2 title="Class Pagos" class="title">Class Pagos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emaaredespacio.persistencia.entidad.Pagos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Pagos</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#emaaredespacio.persistencia.entidad.Pagos">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#Pagos--">Pagos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#Pagos-java.lang.Integer-">Pagos</a></span>(java.lang.Integer&nbsp;idPago)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#getComentario--">getComentario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#getFechaDePago--">getFechaDePago</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#getFueEntregado--">getFueEntregado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#getIdAlumno--">getIdAlumno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#getIdColaborador--">getIdColaborador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#getIdGrupo--">getIdGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#getIdPago--">getIdPago</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#getMonto--">getMonto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#getNombreAlumno--">getNombreAlumno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#getNombreColaborador--">getNombreColaborador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#getNombreGrupo--">getNombreGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#setComentario-java.lang.String-">setComentario</a></span>(java.lang.String&nbsp;comentario)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#setFechaDePago-java.util.Date-">setFechaDePago</a></span>(java.util.Date&nbsp;fechaDePago)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#setFueEntregado-java.lang.Boolean-">setFueEntregado</a></span>(java.lang.Boolean&nbsp;fueEntregado)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#setIdAlumno-java.lang.Integer-">setIdAlumno</a></span>(java.lang.Integer&nbsp;idAlumno)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#setIdColaborador-java.lang.Integer-">setIdColaborador</a></span>(java.lang.Integer&nbsp;idColaborador)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#setIdGrupo-java.lang.Integer-">setIdGrupo</a></span>(java.lang.Integer&nbsp;idGrupo)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#setIdPago-java.lang.Integer-">setIdPago</a></span>(java.lang.Integer&nbsp;idPago)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#setMonto-java.lang.Integer-">setMonto</a></span>(java.lang.Integer&nbsp;monto)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#setNombreAlumno-java.lang.String-">setNombreAlumno</a></span>(java.lang.String&nbsp;nombreAlumno)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#setNombreColaborador-java.lang.String-">setNombreColaborador</a></span>(java.lang.String&nbsp;nombreColaborador)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#setNombreGrupo-java.lang.String-">setNombreGrupo</a></span>(java.lang.String&nbsp;nombreGrupo)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../emaaredespacio/persistencia/entidad/Pagos.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pagos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pagos</h4>
<pre>public&nbsp;Pagos()</pre>
</li>
</ul>
<a name="Pagos-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pagos</h4>
<pre>public&nbsp;Pagos(java.lang.Integer&nbsp;idPago)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdPago--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPago</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdPago()</pre>
</li>
</ul>
<a name="setIdPago-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPago</h4>
<pre>public&nbsp;void&nbsp;setIdPago(java.lang.Integer&nbsp;idPago)</pre>
</li>
</ul>
<a name="getComentario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComentario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComentario()</pre>
</li>
</ul>
<a name="setComentario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComentario</h4>
<pre>public&nbsp;void&nbsp;setComentario(java.lang.String&nbsp;comentario)</pre>
</li>
</ul>
<a name="getNombreAlumno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreAlumno</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreAlumno()</pre>
</li>
</ul>
<a name="setNombreAlumno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreAlumno</h4>
<pre>public&nbsp;void&nbsp;setNombreAlumno(java.lang.String&nbsp;nombreAlumno)</pre>
</li>
</ul>
<a name="getIdAlumno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAlumno</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdAlumno()</pre>
</li>
</ul>
<a name="setIdAlumno-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdAlumno</h4>
<pre>public&nbsp;void&nbsp;setIdAlumno(java.lang.Integer&nbsp;idAlumno)</pre>
</li>
</ul>
<a name="getIdGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGrupo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdGrupo()</pre>
</li>
</ul>
<a name="setIdGrupo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdGrupo</h4>
<pre>public&nbsp;void&nbsp;setIdGrupo(java.lang.Integer&nbsp;idGrupo)</pre>
</li>
</ul>
<a name="getIdColaborador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdColaborador</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdColaborador()</pre>
</li>
</ul>
<a name="setIdColaborador-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdColaborador</h4>
<pre>public&nbsp;void&nbsp;setIdColaborador(java.lang.Integer&nbsp;idColaborador)</pre>
</li>
</ul>
<a name="getNombreGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreGrupo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreGrupo()</pre>
</li>
</ul>
<a name="setNombreGrupo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreGrupo</h4>
<pre>public&nbsp;void&nbsp;setNombreGrupo(java.lang.String&nbsp;nombreGrupo)</pre>
</li>
</ul>
<a name="getNombreColaborador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreColaborador</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreColaborador()</pre>
</li>
</ul>
<a name="setNombreColaborador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreColaborador</h4>
<pre>public&nbsp;void&nbsp;setNombreColaborador(java.lang.String&nbsp;nombreColaborador)</pre>
</li>
</ul>
<a name="getFueEntregado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFueEntregado</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getFueEntregado()</pre>
</li>
</ul>
<a name="setFueEntregado-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFueEntregado</h4>
<pre>public&nbsp;void&nbsp;setFueEntregado(java.lang.Boolean&nbsp;fueEntregado)</pre>
</li>
</ul>
<a name="getMonto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonto</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMonto()</pre>
</li>
</ul>
<a name="setMonto-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonto</h4>
<pre>public&nbsp;void&nbsp;setMonto(java.lang.Integer&nbsp;monto)</pre>
</li>
</ul>
<a name="getFechaDePago--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaDePago</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFechaDePago()</pre>
</li>
</ul>
<a name="setFechaDePago-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaDePago</h4>
<pre>public&nbsp;void&nbsp;setFechaDePago(java.util.Date&nbsp;fechaDePago)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pagos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../emaaredespacio/persistencia/entidad/Inscripciones.html" title="class in emaaredespacio.persistencia.entidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../emaaredespacio/persistencia/entidad/Pagosalumnos.html" title="class in emaaredespacio.persistencia.entidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?emaaredespacio/persistencia/entidad/Pagos.html" target="_top">Frames</a></li>
<li><a href="Pagos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
